/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (6.2.1).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package it.millsoft.users.api.interfaces.rest.model;

import java.util.Set;
import it.millsoft.users.api.interfaces.rest.model.User;
import it.millsoft.users.api.interfaces.rest.model.UsersApiErrorResponse;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.Parameters;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import io.swagger.v3.oas.annotations.tags.Tag;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import jakarta.validation.Valid;
import jakarta.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import jakarta.annotation.Generated;

@Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2023-01-03T11:19:24.366369+01:00[Europe/Rome]")
@Validated
@Tag(name = "UsersRest", description = "The users-api REST resources")
public interface UsersRestApi {

    /**
     * POST /user : Add a new User
     *
     * @param user  (required)
     * @return OK (status code 200)
     *         or USER ALREADY EXISTS (status code 409)
     *         or INTERNAL SERVER ERROR (status code 5XX)
     */
    @Operation(
        operationId = "addUser",
        summary = "Add a new User",
        tags = { "UsersRest" },
        responses = {
            @ApiResponse(responseCode = "200", description = "OK", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = String.class))
            }),
            @ApiResponse(responseCode = "409", description = "USER ALREADY EXISTS", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = UsersApiErrorResponse.class))
            }),
            @ApiResponse(responseCode = "5XX", description = "INTERNAL SERVER ERROR", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = UsersApiErrorResponse.class))
            })
        }
    )
    @RequestMapping(
        method = RequestMethod.POST,
        value = "/user",
        produces = { "application/json" },
        consumes = { "application/json" }
    )
    ResponseEntity<String> addUser(
        @Parameter(name = "User", description = "", required = true) @Valid @RequestBody User user
    );


    /**
     * HEAD /user/{email} : Check the existence of a User
     *
     * @param email  (required)
     * @return OK (status code 200)
     *         or USER NOT FOUND (status code 404)
     *         or INTERNAL SERVER ERROR (status code 5XX)
     */
    @Operation(
        operationId = "checkUserExistence",
        summary = "Check the existence of a User",
        tags = { "UsersRest" },
        responses = {
            @ApiResponse(responseCode = "200", description = "OK"),
            @ApiResponse(responseCode = "404", description = "USER NOT FOUND"),
            @ApiResponse(responseCode = "5XX", description = "INTERNAL SERVER ERROR")
        }
    )
    @RequestMapping(
        method = RequestMethod.HEAD,
        value = "/user/{email}"
    )
    ResponseEntity<Void> checkUserExistence(
        @Email@Parameter(name = "email", description = "", required = true) @PathVariable("email") String email
    );


    /**
     * DELETE /user/{email} : Delete User
     *
     * @param email  (required)
     * @return OK (status code 200)
     *         or USER NOT FOUND (status code 404)
     *         or INTERNAL SERVER ERROR (status code 5XX)
     */
    @Operation(
        operationId = "deleteUser",
        summary = "Delete User",
        tags = { "UsersRest" },
        responses = {
            @ApiResponse(responseCode = "200", description = "OK", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = String.class))
            }),
            @ApiResponse(responseCode = "404", description = "USER NOT FOUND", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = UsersApiErrorResponse.class))
            }),
            @ApiResponse(responseCode = "5XX", description = "INTERNAL SERVER ERROR", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = UsersApiErrorResponse.class))
            })
        }
    )
    @RequestMapping(
        method = RequestMethod.DELETE,
        value = "/user/{email}",
        produces = { "application/json" }
    )
    ResponseEntity<String> deleteUser(
        @Email@Parameter(name = "email", description = "", required = true) @PathVariable("email") String email
    );


    /**
     * GET /user/{email} : Search a User by its email
     *
     * @param email  (required)
     * @return OK (status code 200)
     *         or USER NOT FOUND (status code 404)
     *         or INTERNAL SERVER ERROR (status code 5XX)
     */
    @Operation(
        operationId = "getUserByEmail",
        summary = "Search a User by its email",
        tags = { "UsersRest" },
        responses = {
            @ApiResponse(responseCode = "200", description = "OK", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = User.class))
            }),
            @ApiResponse(responseCode = "404", description = "USER NOT FOUND", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = UsersApiErrorResponse.class))
            }),
            @ApiResponse(responseCode = "5XX", description = "INTERNAL SERVER ERROR", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = UsersApiErrorResponse.class))
            })
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/user/{email}",
        produces = { "application/json" }
    )
    ResponseEntity<User> getUserByEmail(
        @Email@Parameter(name = "email", description = "", required = true) @PathVariable("email") String email
    );


    /**
     * GET /users : Get all users
     *
     * @return OK (status code 200)
     *         or INTERNAL SERVER ERROR (status code 5XX)
     */
    @Operation(
        operationId = "getUsers",
        summary = "Get all users",
        tags = { "UsersRest" },
        responses = {
            @ApiResponse(responseCode = "200", description = "OK", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = User.class))
            }),
            @ApiResponse(responseCode = "5XX", description = "INTERNAL SERVER ERROR", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = UsersApiErrorResponse.class))
            })
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/users",
        produces = { "application/json" }
    )
    ResponseEntity<Set<User>> getUsers(
        
    );


    /**
     * PUT /user/{email} : Update User
     *
     * @param email  (required)
     * @param user  (required)
     * @return OK (status code 200)
     *         or USER NOT FOUND (status code 404)
     *         or INTERNAL SERVER ERROR (status code 5XX)
     */
    @Operation(
        operationId = "updateUser",
        summary = "Update User",
        tags = { "UsersRest" },
        responses = {
            @ApiResponse(responseCode = "200", description = "OK", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = String.class))
            }),
            @ApiResponse(responseCode = "404", description = "USER NOT FOUND", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = UsersApiErrorResponse.class))
            }),
            @ApiResponse(responseCode = "5XX", description = "INTERNAL SERVER ERROR", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = UsersApiErrorResponse.class))
            })
        }
    )
    @RequestMapping(
        method = RequestMethod.PUT,
        value = "/user/{email}",
        produces = { "application/json" },
        consumes = { "application/json" }
    )
    ResponseEntity<String> updateUser(
        @Email@Parameter(name = "email", description = "", required = true) @PathVariable("email") String email,
        @Parameter(name = "User", description = "", required = true) @Valid @RequestBody User user
    );

}
