/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (6.2.1).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package it.millsoft.orders.api.ext.http.products.api.model;

import java.util.Map;
import it.millsoft.orders.api.ext.http.products.api.model.Product;
import it.millsoft.orders.api.ext.http.products.api.model.ProductsApiErrorResponse;
import java.util.Set;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.Parameters;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import io.swagger.v3.oas.annotations.tags.Tag;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import jakarta.validation.Valid;
import jakarta.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import jakarta.annotation.Generated;

@Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2023-01-03T11:16:10.741654800+01:00[Europe/Rome]")
@Validated
@Tag(name = "ProductsRest", description = "The products-api REST resources")
public interface ProductsRestApi {

    /**
     * POST /product : Add a product to the Inventory
     *
     * @param product  (required)
     * @return OK (status code 200)
     *         or PRODUCT ALREADY EXISTS (status code 409)
     *         or INTERNAL SERVER ERROR (status code 5XX)
     */
    @Operation(
        operationId = "addProduct",
        summary = "Add a product to the Inventory",
        tags = { "ProductsRest" },
        responses = {
            @ApiResponse(responseCode = "200", description = "OK", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = String.class))
            }),
            @ApiResponse(responseCode = "409", description = "PRODUCT ALREADY EXISTS", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ProductsApiErrorResponse.class))
            }),
            @ApiResponse(responseCode = "5XX", description = "INTERNAL SERVER ERROR", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ProductsApiErrorResponse.class))
            })
        }
    )
    @RequestMapping(
        method = RequestMethod.POST,
        value = "/product",
        produces = { "application/json" },
        consumes = { "application/json" }
    )
    ResponseEntity<String> addProduct(
        @Parameter(name = "Product", description = "", required = true) @Valid @RequestBody Product product
    );


    /**
     * POST /products : Add given products to the Inventory
     *
     * @param product  (required)
     * @return OK (status code 200)
     *         or INVALID PRODUCTS INPUT (status code 400)
     *         or PRODUCT ALREADY EXISTS (status code 409)
     *         or INTERNAL SERVER ERROR (status code 5XX)
     */
    @Operation(
        operationId = "addProducts",
        summary = "Add given products to the Inventory",
        tags = { "ProductsRest" },
        responses = {
            @ApiResponse(responseCode = "200", description = "OK", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = Map.class))
            }),
            @ApiResponse(responseCode = "400", description = "INVALID PRODUCTS INPUT", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ProductsApiErrorResponse.class))
            }),
            @ApiResponse(responseCode = "409", description = "PRODUCT ALREADY EXISTS", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ProductsApiErrorResponse.class))
            }),
            @ApiResponse(responseCode = "5XX", description = "INTERNAL SERVER ERROR", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ProductsApiErrorResponse.class))
            })
        }
    )
    @RequestMapping(
        method = RequestMethod.POST,
        value = "/products",
        produces = { "application/json" },
        consumes = { "application/json" }
    )
    ResponseEntity<Map<String, String>> addProducts(
        @Parameter(name = "Product", description = "", required = true) @Valid @RequestBody Set<Product> product
    );


    /**
     * GET /product/{code} : Search product through its code into the Inventory.
     *
     * @param code  (required)
     * @return OK (status code 200)
     *         or PRODUCT NOT FOUND (status code 404)
     *         or INTERNAL SERVER ERROR (status code 5XX)
     */
    @Operation(
        operationId = "getProductByCode",
        summary = "Search product through its code into the Inventory.",
        tags = { "ProductsRest" },
        responses = {
            @ApiResponse(responseCode = "200", description = "OK", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = Product.class))
            }),
            @ApiResponse(responseCode = "404", description = "PRODUCT NOT FOUND", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ProductsApiErrorResponse.class))
            }),
            @ApiResponse(responseCode = "5XX", description = "INTERNAL SERVER ERROR", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ProductsApiErrorResponse.class))
            })
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/product/{code}",
        produces = { "application/json" }
    )
    ResponseEntity<Product> getProductByCode(
        @Parameter(name = "code", description = "", required = true) @PathVariable("code") String code
    );


    /**
     * GET /products/{codes} : Search the products with given codes in the Inventory. Use &#39;*&#39; to get all products
     *
     * @param codes  (required)
     * @return OK (status code 200)
     *         or INTERNAL SERVER ERROR (status code 5XX)
     */
    @Operation(
        operationId = "getProductsByCode",
        summary = "Search the products with given codes in the Inventory. Use '*' to get all products",
        tags = { "ProductsRest" },
        responses = {
            @ApiResponse(responseCode = "200", description = "OK", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = Product.class))
            }),
            @ApiResponse(responseCode = "5XX", description = "INTERNAL SERVER ERROR", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ProductsApiErrorResponse.class))
            })
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/products/{codes}",
        produces = { "application/json" }
    )
    ResponseEntity<Product> getProductsByCode(
        @Parameter(name = "codes", description = "", required = true) @PathVariable("codes") String codes
    );


    /**
     * PATCH /products/stock : Updates the products available stock
     *
     * @param requestBody  (required)
     * @return OK (status code 200)
     *         or INVALID STOCK INPUT (status code 400)
     *         or INSUFFICIENT AVAILABLE STOCK (status code 403)
     *         or PRODUCT NOT FOUND (status code 404)
     *         or INTERNAL SERVER ERROR (status code 5XX)
     */
    @Operation(
        operationId = "updateStocks",
        summary = "Updates the products available stock",
        tags = { "ProductsRest" },
        responses = {
            @ApiResponse(responseCode = "200", description = "OK", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = Map.class))
            }),
            @ApiResponse(responseCode = "400", description = "INVALID STOCK INPUT", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ProductsApiErrorResponse.class))
            }),
            @ApiResponse(responseCode = "403", description = "INSUFFICIENT AVAILABLE STOCK", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ProductsApiErrorResponse.class))
            }),
            @ApiResponse(responseCode = "404", description = "PRODUCT NOT FOUND", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ProductsApiErrorResponse.class))
            }),
            @ApiResponse(responseCode = "5XX", description = "INTERNAL SERVER ERROR", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = ProductsApiErrorResponse.class))
            })
        }
    )
    @RequestMapping(
        method = RequestMethod.PATCH,
        value = "/products/stock",
        produces = { "application/json" },
        consumes = { "application/json" }
    )
    ResponseEntity<Map<String, Integer>> updateStocks(
        @Parameter(name = "request_body", description = "", required = true) @Valid @RequestBody Map<String, Integer> requestBody
    );

}
