// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: products_api__server_grpc_interfaces__v0.proto

package it.millsoft.products.api.interfaces.grpc.model;

public interface AddProductsResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:AddProductsResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>map&lt;string, string&gt; codesToIdsMap = 1;</code>
   */
  int getCodesToIdsMapCount();
  /**
   * <code>map&lt;string, string&gt; codesToIdsMap = 1;</code>
   */
  boolean containsCodesToIdsMap(
      java.lang.String key);
  /**
   * Use {@link #getCodesToIdsMapMap()} instead.
   */
  @java.lang.Deprecated
  java.util.Map<java.lang.String, java.lang.String>
  getCodesToIdsMap();
  /**
   * <code>map&lt;string, string&gt; codesToIdsMap = 1;</code>
   */
  java.util.Map<java.lang.String, java.lang.String>
  getCodesToIdsMapMap();
  /**
   * <code>map&lt;string, string&gt; codesToIdsMap = 1;</code>
   */
  /* nullable */
java.lang.String getCodesToIdsMapOrDefault(
      java.lang.String key,
      /* nullable */
java.lang.String defaultValue);
  /**
   * <code>map&lt;string, string&gt; codesToIdsMap = 1;</code>
   */
  java.lang.String getCodesToIdsMapOrThrow(
      java.lang.String key);
}
