// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: products_api__server_grpc_interfaces__v0.proto

package it.millsoft.products.api.interfaces.grpc.model;

public interface AddProductsRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:AddProductsRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .Product products = 1;</code>
   */
  java.util.List<it.millsoft.products.api.interfaces.grpc.model.Product> 
      getProductsList();
  /**
   * <code>repeated .Product products = 1;</code>
   */
  it.millsoft.products.api.interfaces.grpc.model.Product getProducts(int index);
  /**
   * <code>repeated .Product products = 1;</code>
   */
  int getProductsCount();
  /**
   * <code>repeated .Product products = 1;</code>
   */
  java.util.List<? extends it.millsoft.products.api.interfaces.grpc.model.ProductOrBuilder> 
      getProductsOrBuilderList();
  /**
   * <code>repeated .Product products = 1;</code>
   */
  it.millsoft.products.api.interfaces.grpc.model.ProductOrBuilder getProductsOrBuilder(
      int index);
}
