// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: products_api__server_grpc_interfaces__v0.proto

package it.millsoft.products.api.interfaces.grpc.model;

public interface GetProductByCodeResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:GetProductByCodeResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>.Product product = 1;</code>
   * @return Whether the product field is set.
   */
  boolean hasProduct();
  /**
   * <code>.Product product = 1;</code>
   * @return The product.
   */
  it.millsoft.products.api.interfaces.grpc.model.Product getProduct();
  /**
   * <code>.Product product = 1;</code>
   */
  it.millsoft.products.api.interfaces.grpc.model.ProductOrBuilder getProductOrBuilder();
}
