// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: products_api__server_grpc_interfaces__v0.proto

package it.millsoft.products.api.interfaces.grpc.model;

public interface GetProductsByCodeRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:GetProductsByCodeRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated string codes = 1;</code>
   * @return A list containing the codes.
   */
  java.util.List<java.lang.String>
      getCodesList();
  /**
   * <code>repeated string codes = 1;</code>
   * @return The count of codes.
   */
  int getCodesCount();
  /**
   * <code>repeated string codes = 1;</code>
   * @param index The index of the element to return.
   * @return The codes at the given index.
   */
  java.lang.String getCodes(int index);
  /**
   * <code>repeated string codes = 1;</code>
   * @param index The index of the value to return.
   * @return The bytes of the codes at the given index.
   */
  com.google.protobuf.ByteString
      getCodesBytes(int index);
}
