// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: products_api__server_grpc_interfaces__v0.proto

package it.millsoft.products.api.interfaces.grpc.model;

public interface ProductsApiErrorResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:ProductsApiErrorResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string type = 1;</code>
   * @return The type.
   */
  java.lang.String getType();
  /**
   * <code>string type = 1;</code>
   * @return The bytes for type.
   */
  com.google.protobuf.ByteString
      getTypeBytes();

  /**
   * <code>string instance = 2;</code>
   * @return The instance.
   */
  java.lang.String getInstance();
  /**
   * <code>string instance = 2;</code>
   * @return The bytes for instance.
   */
  com.google.protobuf.ByteString
      getInstanceBytes();

  /**
   * <code>string title = 3;</code>
   * @return The title.
   */
  java.lang.String getTitle();
  /**
   * <code>string title = 3;</code>
   * @return The bytes for title.
   */
  com.google.protobuf.ByteString
      getTitleBytes();

  /**
   * <code>string details = 4;</code>
   * @return The details.
   */
  java.lang.String getDetails();
  /**
   * <code>string details = 4;</code>
   * @return The bytes for details.
   */
  com.google.protobuf.ByteString
      getDetailsBytes();

  /**
   * <code>.ProductsApiErrorResponse.ApplicativeError applicativeError = 5;</code>
   * @return The enum numeric value on the wire for applicativeError.
   */
  int getApplicativeErrorValue();
  /**
   * <code>.ProductsApiErrorResponse.ApplicativeError applicativeError = 5;</code>
   * @return The applicativeError.
   */
  it.millsoft.products.api.interfaces.grpc.model.ProductsApiErrorResponse.ApplicativeError getApplicativeError();

  /**
   * <code>int32 status = 6;</code>
   * @return The status.
   */
  int getStatus();
}
