// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: products_api_grpc_interfaces.proto

package it.millsoft.products.api.interfaces.grpc.model;

public final class ProductsApiGrpcInterfaces {
  private ProductsApiGrpcInterfaces() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Product_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Product_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_GetProductsByCodeRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_GetProductsByCodeRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_GetProductsByCodeResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_GetProductsByCodeResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_GetProductByCodeRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_GetProductByCodeRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_GetProductByCodeResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_GetProductByCodeResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_AddProductRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_AddProductRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_AddProductResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_AddProductResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_AddProductsRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_AddProductsRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_AddProductsResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_AddProductsResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_AddProductsResponse_CodesToIdsMapEntry_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_AddProductsResponse_CodesToIdsMapEntry_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_UpdateStocksRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_UpdateStocksRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_UpdateStocksRequest_CodesToStocksEntry_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_UpdateStocksRequest_CodesToStocksEntry_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_UpdateStocksResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_UpdateStocksResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_UpdateStocksResponse_CodesToStocksEntry_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_UpdateStocksResponse_CodesToStocksEntry_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ProductsApiErrorResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ProductsApiErrorResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\"products_api_grpc_interfaces.proto\032\031go" +
      "ogle/protobuf/any.proto\"e\n\007Product\022\014\n\004co" +
      "de\030\001 \001(\t\022\023\n\013description\030\002 \001(\t\022\020\n\010categor" +
      "y\030\003 \001(\t\022\r\n\005price\030\004 \001(\001\022\026\n\016availableStock" +
      "\030\005 \001(\005\")\n\030GetProductsByCodeRequest\022\r\n\005co" +
      "des\030\001 \003(\t\"6\n\031GetProductsByCodeResponse\022\031" +
      "\n\007product\030\001 \003(\0132\010.Product\"\'\n\027GetProductB" +
      "yCodeRequest\022\014\n\004code\030\001 \001(\t\"5\n\030GetProduct" +
      "ByCodeResponse\022\031\n\007product\030\001 \001(\0132\010.Produc" +
      "t\".\n\021AddProductRequest\022\031\n\007product\030\001 \001(\0132" +
      "\010.Product\" \n\022AddProductResponse\022\n\n\002id\030\001 " +
      "\001(\t\"0\n\022AddProductsRequest\022\032\n\010products\030\001 " +
      "\003(\0132\010.Product\"\213\001\n\023AddProductsResponse\022>\n" +
      "\rcodesToIdsMap\030\001 \003(\0132\'.AddProductsRespon" +
      "se.CodesToIdsMapEntry\0324\n\022CodesToIdsMapEn" +
      "try\022\013\n\003key\030\001 \001(\t\022\r\n\005value\030\002 \001(\t:\0028\001\"\213\001\n\023" +
      "UpdateStocksRequest\022>\n\rcodesToStocks\030\001 \003" +
      "(\0132\'.UpdateStocksRequest.CodesToStocksEn" +
      "try\0324\n\022CodesToStocksEntry\022\013\n\003key\030\001 \001(\t\022\r" +
      "\n\005value\030\002 \001(\005:\0028\001\"\215\001\n\024UpdateStocksRespon" +
      "se\022?\n\rcodesToStocks\030\001 \003(\0132(.UpdateStocks" +
      "Response.CodesToStocksEntry\0324\n\022CodesToSt" +
      "ocksEntry\022\013\n\003key\030\001 \001(\t\022\r\n\005value\030\002 \001(\005:\0028" +
      "\001\"\232\001\n\030ProductsApiErrorResponse\022\014\n\004type\030\001" +
      " \001(\t\022\020\n\010instance\030\002 \001(\t\022\r\n\005title\030\003 \001(\t\022\017\n" +
      "\007details\030\004 \001(\t\022\016\n\006status\030\006 \001(\005\022.\n\020applic" +
      "ativeError\030\005 \001(\0132\024.google.protobuf.Any2\324" +
      "\002\n\017ProductsGrpcApi\022G\n\020getProductByCode\022\030" +
      ".GetProductByCodeRequest\032\031.GetProductByC" +
      "odeResponse\022J\n\021getProductsByCode\022\031.GetPr" +
      "oductsByCodeRequest\032\032.GetProductsByCodeR" +
      "esponse\0225\n\naddProduct\022\022.AddProductReques" +
      "t\032\023.AddProductResponse\0228\n\013addProducts\022\023." +
      "AddProductsRequest\032\024.AddProductsResponse" +
      "\022;\n\014updateStocks\022\024.UpdateStocksRequest\032\025" +
      ".UpdateStocksResponseB/\n(it.millsoft.pro" +
      "ducts.api.grpc.interfacesP\001\210\001\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.google.protobuf.AnyProto.getDescriptor(),
        });
    internal_static_Product_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_Product_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Product_descriptor,
        new java.lang.String[] { "Code", "Description", "Category", "Price", "AvailableStock", });
    internal_static_GetProductsByCodeRequest_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_GetProductsByCodeRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_GetProductsByCodeRequest_descriptor,
        new java.lang.String[] { "Codes", });
    internal_static_GetProductsByCodeResponse_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_GetProductsByCodeResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_GetProductsByCodeResponse_descriptor,
        new java.lang.String[] { "Product", });
    internal_static_GetProductByCodeRequest_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_GetProductByCodeRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_GetProductByCodeRequest_descriptor,
        new java.lang.String[] { "Code", });
    internal_static_GetProductByCodeResponse_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_GetProductByCodeResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_GetProductByCodeResponse_descriptor,
        new java.lang.String[] { "Product", });
    internal_static_AddProductRequest_descriptor =
      getDescriptor().getMessageTypes().get(5);
    internal_static_AddProductRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_AddProductRequest_descriptor,
        new java.lang.String[] { "Product", });
    internal_static_AddProductResponse_descriptor =
      getDescriptor().getMessageTypes().get(6);
    internal_static_AddProductResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_AddProductResponse_descriptor,
        new java.lang.String[] { "Id", });
    internal_static_AddProductsRequest_descriptor =
      getDescriptor().getMessageTypes().get(7);
    internal_static_AddProductsRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_AddProductsRequest_descriptor,
        new java.lang.String[] { "Products", });
    internal_static_AddProductsResponse_descriptor =
      getDescriptor().getMessageTypes().get(8);
    internal_static_AddProductsResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_AddProductsResponse_descriptor,
        new java.lang.String[] { "CodesToIdsMap", });
    internal_static_AddProductsResponse_CodesToIdsMapEntry_descriptor =
      internal_static_AddProductsResponse_descriptor.getNestedTypes().get(0);
    internal_static_AddProductsResponse_CodesToIdsMapEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_AddProductsResponse_CodesToIdsMapEntry_descriptor,
        new java.lang.String[] { "Key", "Value", });
    internal_static_UpdateStocksRequest_descriptor =
      getDescriptor().getMessageTypes().get(9);
    internal_static_UpdateStocksRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_UpdateStocksRequest_descriptor,
        new java.lang.String[] { "CodesToStocks", });
    internal_static_UpdateStocksRequest_CodesToStocksEntry_descriptor =
      internal_static_UpdateStocksRequest_descriptor.getNestedTypes().get(0);
    internal_static_UpdateStocksRequest_CodesToStocksEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_UpdateStocksRequest_CodesToStocksEntry_descriptor,
        new java.lang.String[] { "Key", "Value", });
    internal_static_UpdateStocksResponse_descriptor =
      getDescriptor().getMessageTypes().get(10);
    internal_static_UpdateStocksResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_UpdateStocksResponse_descriptor,
        new java.lang.String[] { "CodesToStocks", });
    internal_static_UpdateStocksResponse_CodesToStocksEntry_descriptor =
      internal_static_UpdateStocksResponse_descriptor.getNestedTypes().get(0);
    internal_static_UpdateStocksResponse_CodesToStocksEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_UpdateStocksResponse_CodesToStocksEntry_descriptor,
        new java.lang.String[] { "Key", "Value", });
    internal_static_ProductsApiErrorResponse_descriptor =
      getDescriptor().getMessageTypes().get(11);
    internal_static_ProductsApiErrorResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ProductsApiErrorResponse_descriptor,
        new java.lang.String[] { "Type", "Instance", "Title", "Details", "Status", "ApplicativeError", });
    com.google.protobuf.AnyProto.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
