// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: products_api__server_grpc_interfaces__v0.proto

package it.millsoft.products.api.interfaces.grpc.model;

/**
 * <pre>
 * Users Service
 * </pre>
 *
 * Protobuf service {@code ProductsGrpcApi}
 */
public  abstract class ProductsGrpcApi
    implements com.google.protobuf.Service {
  protected ProductsGrpcApi() {}

  public interface Interface {
    /**
     * <code>rpc getProductByCode(.GetProductByCodeRequest) returns (.GetProductByCodeResponse);</code>
     */
    public abstract void getProductByCode(
        com.google.protobuf.RpcController controller,
        it.millsoft.products.api.interfaces.grpc.model.GetProductByCodeRequest request,
        com.google.protobuf.RpcCallback<it.millsoft.products.api.interfaces.grpc.model.GetProductByCodeResponse> done);

    /**
     * <code>rpc getProductsByCode(.GetProductsByCodeRequest) returns (.GetProductsByCodeResponse);</code>
     */
    public abstract void getProductsByCode(
        com.google.protobuf.RpcController controller,
        it.millsoft.products.api.interfaces.grpc.model.GetProductsByCodeRequest request,
        com.google.protobuf.RpcCallback<it.millsoft.products.api.interfaces.grpc.model.GetProductsByCodeResponse> done);

    /**
     * <code>rpc addProduct(.AddProductRequest) returns (.AddProductResponse);</code>
     */
    public abstract void addProduct(
        com.google.protobuf.RpcController controller,
        it.millsoft.products.api.interfaces.grpc.model.AddProductRequest request,
        com.google.protobuf.RpcCallback<it.millsoft.products.api.interfaces.grpc.model.AddProductResponse> done);

    /**
     * <code>rpc addProducts(.AddProductsRequest) returns (.AddProductsResponse);</code>
     */
    public abstract void addProducts(
        com.google.protobuf.RpcController controller,
        it.millsoft.products.api.interfaces.grpc.model.AddProductsRequest request,
        com.google.protobuf.RpcCallback<it.millsoft.products.api.interfaces.grpc.model.AddProductsResponse> done);

    /**
     * <code>rpc updateStocks(.UpdateStocksRequest) returns (.UpdateStocksResponse);</code>
     */
    public abstract void updateStocks(
        com.google.protobuf.RpcController controller,
        it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest request,
        com.google.protobuf.RpcCallback<it.millsoft.products.api.interfaces.grpc.model.UpdateStocksResponse> done);

  }

  public static com.google.protobuf.Service newReflectiveService(
      final Interface impl) {
    return new ProductsGrpcApi() {
      @java.lang.Override
      public  void getProductByCode(
          com.google.protobuf.RpcController controller,
          it.millsoft.products.api.interfaces.grpc.model.GetProductByCodeRequest request,
          com.google.protobuf.RpcCallback<it.millsoft.products.api.interfaces.grpc.model.GetProductByCodeResponse> done) {
        impl.getProductByCode(controller, request, done);
      }

      @java.lang.Override
      public  void getProductsByCode(
          com.google.protobuf.RpcController controller,
          it.millsoft.products.api.interfaces.grpc.model.GetProductsByCodeRequest request,
          com.google.protobuf.RpcCallback<it.millsoft.products.api.interfaces.grpc.model.GetProductsByCodeResponse> done) {
        impl.getProductsByCode(controller, request, done);
      }

      @java.lang.Override
      public  void addProduct(
          com.google.protobuf.RpcController controller,
          it.millsoft.products.api.interfaces.grpc.model.AddProductRequest request,
          com.google.protobuf.RpcCallback<it.millsoft.products.api.interfaces.grpc.model.AddProductResponse> done) {
        impl.addProduct(controller, request, done);
      }

      @java.lang.Override
      public  void addProducts(
          com.google.protobuf.RpcController controller,
          it.millsoft.products.api.interfaces.grpc.model.AddProductsRequest request,
          com.google.protobuf.RpcCallback<it.millsoft.products.api.interfaces.grpc.model.AddProductsResponse> done) {
        impl.addProducts(controller, request, done);
      }

      @java.lang.Override
      public  void updateStocks(
          com.google.protobuf.RpcController controller,
          it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest request,
          com.google.protobuf.RpcCallback<it.millsoft.products.api.interfaces.grpc.model.UpdateStocksResponse> done) {
        impl.updateStocks(controller, request, done);
      }

    };
  }

  public static com.google.protobuf.BlockingService
      newReflectiveBlockingService(final BlockingInterface impl) {
    return new com.google.protobuf.BlockingService() {
      public final com.google.protobuf.Descriptors.ServiceDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }

      public final com.google.protobuf.Message callBlockingMethod(
          com.google.protobuf.Descriptors.MethodDescriptor method,
          com.google.protobuf.RpcController controller,
          com.google.protobuf.Message request)
          throws com.google.protobuf.ServiceException {
        if (method.getService() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "Service.callBlockingMethod() given method descriptor for " +
            "wrong service type.");
        }
        switch(method.getIndex()) {
          case 0:
            return impl.getProductByCode(controller, (it.millsoft.products.api.interfaces.grpc.model.GetProductByCodeRequest)request);
          case 1:
            return impl.getProductsByCode(controller, (it.millsoft.products.api.interfaces.grpc.model.GetProductsByCodeRequest)request);
          case 2:
            return impl.addProduct(controller, (it.millsoft.products.api.interfaces.grpc.model.AddProductRequest)request);
          case 3:
            return impl.addProducts(controller, (it.millsoft.products.api.interfaces.grpc.model.AddProductsRequest)request);
          case 4:
            return impl.updateStocks(controller, (it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest)request);
          default:
            throw new java.lang.AssertionError("Can't get here.");
        }
      }

      public final com.google.protobuf.Message
          getRequestPrototype(
          com.google.protobuf.Descriptors.MethodDescriptor method) {
        if (method.getService() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "Service.getRequestPrototype() given method " +
            "descriptor for wrong service type.");
        }
        switch(method.getIndex()) {
          case 0:
            return it.millsoft.products.api.interfaces.grpc.model.GetProductByCodeRequest.getDefaultInstance();
          case 1:
            return it.millsoft.products.api.interfaces.grpc.model.GetProductsByCodeRequest.getDefaultInstance();
          case 2:
            return it.millsoft.products.api.interfaces.grpc.model.AddProductRequest.getDefaultInstance();
          case 3:
            return it.millsoft.products.api.interfaces.grpc.model.AddProductsRequest.getDefaultInstance();
          case 4:
            return it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest.getDefaultInstance();
          default:
            throw new java.lang.AssertionError("Can't get here.");
        }
      }

      public final com.google.protobuf.Message
          getResponsePrototype(
          com.google.protobuf.Descriptors.MethodDescriptor method) {
        if (method.getService() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "Service.getResponsePrototype() given method " +
            "descriptor for wrong service type.");
        }
        switch(method.getIndex()) {
          case 0:
            return it.millsoft.products.api.interfaces.grpc.model.GetProductByCodeResponse.getDefaultInstance();
          case 1:
            return it.millsoft.products.api.interfaces.grpc.model.GetProductsByCodeResponse.getDefaultInstance();
          case 2:
            return it.millsoft.products.api.interfaces.grpc.model.AddProductResponse.getDefaultInstance();
          case 3:
            return it.millsoft.products.api.interfaces.grpc.model.AddProductsResponse.getDefaultInstance();
          case 4:
            return it.millsoft.products.api.interfaces.grpc.model.UpdateStocksResponse.getDefaultInstance();
          default:
            throw new java.lang.AssertionError("Can't get here.");
        }
      }

    };
  }

  /**
   * <code>rpc getProductByCode(.GetProductByCodeRequest) returns (.GetProductByCodeResponse);</code>
   */
  public abstract void getProductByCode(
      com.google.protobuf.RpcController controller,
      it.millsoft.products.api.interfaces.grpc.model.GetProductByCodeRequest request,
      com.google.protobuf.RpcCallback<it.millsoft.products.api.interfaces.grpc.model.GetProductByCodeResponse> done);

  /**
   * <code>rpc getProductsByCode(.GetProductsByCodeRequest) returns (.GetProductsByCodeResponse);</code>
   */
  public abstract void getProductsByCode(
      com.google.protobuf.RpcController controller,
      it.millsoft.products.api.interfaces.grpc.model.GetProductsByCodeRequest request,
      com.google.protobuf.RpcCallback<it.millsoft.products.api.interfaces.grpc.model.GetProductsByCodeResponse> done);

  /**
   * <code>rpc addProduct(.AddProductRequest) returns (.AddProductResponse);</code>
   */
  public abstract void addProduct(
      com.google.protobuf.RpcController controller,
      it.millsoft.products.api.interfaces.grpc.model.AddProductRequest request,
      com.google.protobuf.RpcCallback<it.millsoft.products.api.interfaces.grpc.model.AddProductResponse> done);

  /**
   * <code>rpc addProducts(.AddProductsRequest) returns (.AddProductsResponse);</code>
   */
  public abstract void addProducts(
      com.google.protobuf.RpcController controller,
      it.millsoft.products.api.interfaces.grpc.model.AddProductsRequest request,
      com.google.protobuf.RpcCallback<it.millsoft.products.api.interfaces.grpc.model.AddProductsResponse> done);

  /**
   * <code>rpc updateStocks(.UpdateStocksRequest) returns (.UpdateStocksResponse);</code>
   */
  public abstract void updateStocks(
      com.google.protobuf.RpcController controller,
      it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest request,
      com.google.protobuf.RpcCallback<it.millsoft.products.api.interfaces.grpc.model.UpdateStocksResponse> done);

  public static final
      com.google.protobuf.Descriptors.ServiceDescriptor
      getDescriptor() {
    return it.millsoft.products.api.interfaces.grpc.model.ProductsApiServerGrpcInterfacesV0.getDescriptor().getServices().get(0);
  }
  public final com.google.protobuf.Descriptors.ServiceDescriptor
      getDescriptorForType() {
    return getDescriptor();
  }

  public final void callMethod(
      com.google.protobuf.Descriptors.MethodDescriptor method,
      com.google.protobuf.RpcController controller,
      com.google.protobuf.Message request,
      com.google.protobuf.RpcCallback<
        com.google.protobuf.Message> done) {
    if (method.getService() != getDescriptor()) {
      throw new java.lang.IllegalArgumentException(
        "Service.callMethod() given method descriptor for wrong " +
        "service type.");
    }
    switch(method.getIndex()) {
      case 0:
        this.getProductByCode(controller, (it.millsoft.products.api.interfaces.grpc.model.GetProductByCodeRequest)request,
          com.google.protobuf.RpcUtil.<it.millsoft.products.api.interfaces.grpc.model.GetProductByCodeResponse>specializeCallback(
            done));
        return;
      case 1:
        this.getProductsByCode(controller, (it.millsoft.products.api.interfaces.grpc.model.GetProductsByCodeRequest)request,
          com.google.protobuf.RpcUtil.<it.millsoft.products.api.interfaces.grpc.model.GetProductsByCodeResponse>specializeCallback(
            done));
        return;
      case 2:
        this.addProduct(controller, (it.millsoft.products.api.interfaces.grpc.model.AddProductRequest)request,
          com.google.protobuf.RpcUtil.<it.millsoft.products.api.interfaces.grpc.model.AddProductResponse>specializeCallback(
            done));
        return;
      case 3:
        this.addProducts(controller, (it.millsoft.products.api.interfaces.grpc.model.AddProductsRequest)request,
          com.google.protobuf.RpcUtil.<it.millsoft.products.api.interfaces.grpc.model.AddProductsResponse>specializeCallback(
            done));
        return;
      case 4:
        this.updateStocks(controller, (it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest)request,
          com.google.protobuf.RpcUtil.<it.millsoft.products.api.interfaces.grpc.model.UpdateStocksResponse>specializeCallback(
            done));
        return;
      default:
        throw new java.lang.AssertionError("Can't get here.");
    }
  }

  public final com.google.protobuf.Message
      getRequestPrototype(
      com.google.protobuf.Descriptors.MethodDescriptor method) {
    if (method.getService() != getDescriptor()) {
      throw new java.lang.IllegalArgumentException(
        "Service.getRequestPrototype() given method " +
        "descriptor for wrong service type.");
    }
    switch(method.getIndex()) {
      case 0:
        return it.millsoft.products.api.interfaces.grpc.model.GetProductByCodeRequest.getDefaultInstance();
      case 1:
        return it.millsoft.products.api.interfaces.grpc.model.GetProductsByCodeRequest.getDefaultInstance();
      case 2:
        return it.millsoft.products.api.interfaces.grpc.model.AddProductRequest.getDefaultInstance();
      case 3:
        return it.millsoft.products.api.interfaces.grpc.model.AddProductsRequest.getDefaultInstance();
      case 4:
        return it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest.getDefaultInstance();
      default:
        throw new java.lang.AssertionError("Can't get here.");
    }
  }

  public final com.google.protobuf.Message
      getResponsePrototype(
      com.google.protobuf.Descriptors.MethodDescriptor method) {
    if (method.getService() != getDescriptor()) {
      throw new java.lang.IllegalArgumentException(
        "Service.getResponsePrototype() given method " +
        "descriptor for wrong service type.");
    }
    switch(method.getIndex()) {
      case 0:
        return it.millsoft.products.api.interfaces.grpc.model.GetProductByCodeResponse.getDefaultInstance();
      case 1:
        return it.millsoft.products.api.interfaces.grpc.model.GetProductsByCodeResponse.getDefaultInstance();
      case 2:
        return it.millsoft.products.api.interfaces.grpc.model.AddProductResponse.getDefaultInstance();
      case 3:
        return it.millsoft.products.api.interfaces.grpc.model.AddProductsResponse.getDefaultInstance();
      case 4:
        return it.millsoft.products.api.interfaces.grpc.model.UpdateStocksResponse.getDefaultInstance();
      default:
        throw new java.lang.AssertionError("Can't get here.");
    }
  }

  public static Stub newStub(
      com.google.protobuf.RpcChannel channel) {
    return new Stub(channel);
  }

  public static final class Stub extends it.millsoft.products.api.interfaces.grpc.model.ProductsGrpcApi implements Interface {
    private Stub(com.google.protobuf.RpcChannel channel) {
      this.channel = channel;
    }

    private final com.google.protobuf.RpcChannel channel;

    public com.google.protobuf.RpcChannel getChannel() {
      return channel;
    }

    public  void getProductByCode(
        com.google.protobuf.RpcController controller,
        it.millsoft.products.api.interfaces.grpc.model.GetProductByCodeRequest request,
        com.google.protobuf.RpcCallback<it.millsoft.products.api.interfaces.grpc.model.GetProductByCodeResponse> done) {
      channel.callMethod(
        getDescriptor().getMethods().get(0),
        controller,
        request,
        it.millsoft.products.api.interfaces.grpc.model.GetProductByCodeResponse.getDefaultInstance(),
        com.google.protobuf.RpcUtil.generalizeCallback(
          done,
          it.millsoft.products.api.interfaces.grpc.model.GetProductByCodeResponse.class,
          it.millsoft.products.api.interfaces.grpc.model.GetProductByCodeResponse.getDefaultInstance()));
    }

    public  void getProductsByCode(
        com.google.protobuf.RpcController controller,
        it.millsoft.products.api.interfaces.grpc.model.GetProductsByCodeRequest request,
        com.google.protobuf.RpcCallback<it.millsoft.products.api.interfaces.grpc.model.GetProductsByCodeResponse> done) {
      channel.callMethod(
        getDescriptor().getMethods().get(1),
        controller,
        request,
        it.millsoft.products.api.interfaces.grpc.model.GetProductsByCodeResponse.getDefaultInstance(),
        com.google.protobuf.RpcUtil.generalizeCallback(
          done,
          it.millsoft.products.api.interfaces.grpc.model.GetProductsByCodeResponse.class,
          it.millsoft.products.api.interfaces.grpc.model.GetProductsByCodeResponse.getDefaultInstance()));
    }

    public  void addProduct(
        com.google.protobuf.RpcController controller,
        it.millsoft.products.api.interfaces.grpc.model.AddProductRequest request,
        com.google.protobuf.RpcCallback<it.millsoft.products.api.interfaces.grpc.model.AddProductResponse> done) {
      channel.callMethod(
        getDescriptor().getMethods().get(2),
        controller,
        request,
        it.millsoft.products.api.interfaces.grpc.model.AddProductResponse.getDefaultInstance(),
        com.google.protobuf.RpcUtil.generalizeCallback(
          done,
          it.millsoft.products.api.interfaces.grpc.model.AddProductResponse.class,
          it.millsoft.products.api.interfaces.grpc.model.AddProductResponse.getDefaultInstance()));
    }

    public  void addProducts(
        com.google.protobuf.RpcController controller,
        it.millsoft.products.api.interfaces.grpc.model.AddProductsRequest request,
        com.google.protobuf.RpcCallback<it.millsoft.products.api.interfaces.grpc.model.AddProductsResponse> done) {
      channel.callMethod(
        getDescriptor().getMethods().get(3),
        controller,
        request,
        it.millsoft.products.api.interfaces.grpc.model.AddProductsResponse.getDefaultInstance(),
        com.google.protobuf.RpcUtil.generalizeCallback(
          done,
          it.millsoft.products.api.interfaces.grpc.model.AddProductsResponse.class,
          it.millsoft.products.api.interfaces.grpc.model.AddProductsResponse.getDefaultInstance()));
    }

    public  void updateStocks(
        com.google.protobuf.RpcController controller,
        it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest request,
        com.google.protobuf.RpcCallback<it.millsoft.products.api.interfaces.grpc.model.UpdateStocksResponse> done) {
      channel.callMethod(
        getDescriptor().getMethods().get(4),
        controller,
        request,
        it.millsoft.products.api.interfaces.grpc.model.UpdateStocksResponse.getDefaultInstance(),
        com.google.protobuf.RpcUtil.generalizeCallback(
          done,
          it.millsoft.products.api.interfaces.grpc.model.UpdateStocksResponse.class,
          it.millsoft.products.api.interfaces.grpc.model.UpdateStocksResponse.getDefaultInstance()));
    }
  }

  public static BlockingInterface newBlockingStub(
      com.google.protobuf.BlockingRpcChannel channel) {
    return new BlockingStub(channel);
  }

  public interface BlockingInterface {
    public it.millsoft.products.api.interfaces.grpc.model.GetProductByCodeResponse getProductByCode(
        com.google.protobuf.RpcController controller,
        it.millsoft.products.api.interfaces.grpc.model.GetProductByCodeRequest request)
        throws com.google.protobuf.ServiceException;

    public it.millsoft.products.api.interfaces.grpc.model.GetProductsByCodeResponse getProductsByCode(
        com.google.protobuf.RpcController controller,
        it.millsoft.products.api.interfaces.grpc.model.GetProductsByCodeRequest request)
        throws com.google.protobuf.ServiceException;

    public it.millsoft.products.api.interfaces.grpc.model.AddProductResponse addProduct(
        com.google.protobuf.RpcController controller,
        it.millsoft.products.api.interfaces.grpc.model.AddProductRequest request)
        throws com.google.protobuf.ServiceException;

    public it.millsoft.products.api.interfaces.grpc.model.AddProductsResponse addProducts(
        com.google.protobuf.RpcController controller,
        it.millsoft.products.api.interfaces.grpc.model.AddProductsRequest request)
        throws com.google.protobuf.ServiceException;

    public it.millsoft.products.api.interfaces.grpc.model.UpdateStocksResponse updateStocks(
        com.google.protobuf.RpcController controller,
        it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest request)
        throws com.google.protobuf.ServiceException;
  }

  private static final class BlockingStub implements BlockingInterface {
    private BlockingStub(com.google.protobuf.BlockingRpcChannel channel) {
      this.channel = channel;
    }

    private final com.google.protobuf.BlockingRpcChannel channel;

    public it.millsoft.products.api.interfaces.grpc.model.GetProductByCodeResponse getProductByCode(
        com.google.protobuf.RpcController controller,
        it.millsoft.products.api.interfaces.grpc.model.GetProductByCodeRequest request)
        throws com.google.protobuf.ServiceException {
      return (it.millsoft.products.api.interfaces.grpc.model.GetProductByCodeResponse) channel.callBlockingMethod(
        getDescriptor().getMethods().get(0),
        controller,
        request,
        it.millsoft.products.api.interfaces.grpc.model.GetProductByCodeResponse.getDefaultInstance());
    }


    public it.millsoft.products.api.interfaces.grpc.model.GetProductsByCodeResponse getProductsByCode(
        com.google.protobuf.RpcController controller,
        it.millsoft.products.api.interfaces.grpc.model.GetProductsByCodeRequest request)
        throws com.google.protobuf.ServiceException {
      return (it.millsoft.products.api.interfaces.grpc.model.GetProductsByCodeResponse) channel.callBlockingMethod(
        getDescriptor().getMethods().get(1),
        controller,
        request,
        it.millsoft.products.api.interfaces.grpc.model.GetProductsByCodeResponse.getDefaultInstance());
    }


    public it.millsoft.products.api.interfaces.grpc.model.AddProductResponse addProduct(
        com.google.protobuf.RpcController controller,
        it.millsoft.products.api.interfaces.grpc.model.AddProductRequest request)
        throws com.google.protobuf.ServiceException {
      return (it.millsoft.products.api.interfaces.grpc.model.AddProductResponse) channel.callBlockingMethod(
        getDescriptor().getMethods().get(2),
        controller,
        request,
        it.millsoft.products.api.interfaces.grpc.model.AddProductResponse.getDefaultInstance());
    }


    public it.millsoft.products.api.interfaces.grpc.model.AddProductsResponse addProducts(
        com.google.protobuf.RpcController controller,
        it.millsoft.products.api.interfaces.grpc.model.AddProductsRequest request)
        throws com.google.protobuf.ServiceException {
      return (it.millsoft.products.api.interfaces.grpc.model.AddProductsResponse) channel.callBlockingMethod(
        getDescriptor().getMethods().get(3),
        controller,
        request,
        it.millsoft.products.api.interfaces.grpc.model.AddProductsResponse.getDefaultInstance());
    }


    public it.millsoft.products.api.interfaces.grpc.model.UpdateStocksResponse updateStocks(
        com.google.protobuf.RpcController controller,
        it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest request)
        throws com.google.protobuf.ServiceException {
      return (it.millsoft.products.api.interfaces.grpc.model.UpdateStocksResponse) channel.callBlockingMethod(
        getDescriptor().getMethods().get(4),
        controller,
        request,
        it.millsoft.products.api.interfaces.grpc.model.UpdateStocksResponse.getDefaultInstance());
    }

  }

  // @@protoc_insertion_point(class_scope:ProductsGrpcApi)
}

