// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: products_api__server_grpc_interfaces__v0.proto

package it.millsoft.products.api.interfaces.grpc.model;

public interface UpdateStocksResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:UpdateStocksResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>map&lt;string, int32&gt; codesToStocks = 1;</code>
   */
  int getCodesToStocksCount();
  /**
   * <code>map&lt;string, int32&gt; codesToStocks = 1;</code>
   */
  boolean containsCodesToStocks(
      java.lang.String key);
  /**
   * Use {@link #getCodesToStocksMap()} instead.
   */
  @java.lang.Deprecated
  java.util.Map<java.lang.String, java.lang.Integer>
  getCodesToStocks();
  /**
   * <code>map&lt;string, int32&gt; codesToStocks = 1;</code>
   */
  java.util.Map<java.lang.String, java.lang.Integer>
  getCodesToStocksMap();
  /**
   * <code>map&lt;string, int32&gt; codesToStocks = 1;</code>
   */
  int getCodesToStocksOrDefault(
      java.lang.String key,
      int defaultValue);
  /**
   * <code>map&lt;string, int32&gt; codesToStocks = 1;</code>
   */
  int getCodesToStocksOrThrow(
      java.lang.String key);
}
