// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: products_api__server_grpc_interfaces__v0.proto

package it.millsoft.products.api.interfaces.grpc.model;

/**
 * Protobuf type {@code UpdateStocksRequest}
 */
public final class UpdateStocksRequest extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:UpdateStocksRequest)
    UpdateStocksRequestOrBuilder {
private static final long serialVersionUID = 0L;
  // Use UpdateStocksRequest.newBuilder() to construct.
  private UpdateStocksRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private UpdateStocksRequest() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new UpdateStocksRequest();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return it.millsoft.products.api.interfaces.grpc.model.ProductsApiServerGrpcInterfacesV0.internal_static_UpdateStocksRequest_descriptor;
  }

  @SuppressWarnings({"rawtypes"})
  @java.lang.Override
  protected com.google.protobuf.MapField internalGetMapField(
      int number) {
    switch (number) {
      case 1:
        return internalGetCodesToStocks();
      default:
        throw new RuntimeException(
            "Invalid map field number: " + number);
    }
  }
  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return it.millsoft.products.api.interfaces.grpc.model.ProductsApiServerGrpcInterfacesV0.internal_static_UpdateStocksRequest_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest.class, it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest.Builder.class);
  }

  public static final int CODESTOSTOCKS_FIELD_NUMBER = 1;
  private static final class CodesToStocksDefaultEntryHolder {
    static final com.google.protobuf.MapEntry<
        java.lang.String, java.lang.Integer> defaultEntry =
            com.google.protobuf.MapEntry
            .<java.lang.String, java.lang.Integer>newDefaultInstance(
                it.millsoft.products.api.interfaces.grpc.model.ProductsApiServerGrpcInterfacesV0.internal_static_UpdateStocksRequest_CodesToStocksEntry_descriptor, 
                com.google.protobuf.WireFormat.FieldType.STRING,
                "",
                com.google.protobuf.WireFormat.FieldType.INT32,
                0);
  }
  @SuppressWarnings("serial")
  private com.google.protobuf.MapField<
      java.lang.String, java.lang.Integer> codesToStocks_;
  private com.google.protobuf.MapField<java.lang.String, java.lang.Integer>
  internalGetCodesToStocks() {
    if (codesToStocks_ == null) {
      return com.google.protobuf.MapField.emptyMapField(
          CodesToStocksDefaultEntryHolder.defaultEntry);
    }
    return codesToStocks_;
  }
  public int getCodesToStocksCount() {
    return internalGetCodesToStocks().getMap().size();
  }
  /**
   * <code>map&lt;string, int32&gt; codesToStocks = 1;</code>
   */
  @java.lang.Override
  public boolean containsCodesToStocks(
      java.lang.String key) {
    if (key == null) { throw new NullPointerException("map key"); }
    return internalGetCodesToStocks().getMap().containsKey(key);
  }
  /**
   * Use {@link #getCodesToStocksMap()} instead.
   */
  @java.lang.Override
  @java.lang.Deprecated
  public java.util.Map<java.lang.String, java.lang.Integer> getCodesToStocks() {
    return getCodesToStocksMap();
  }
  /**
   * <code>map&lt;string, int32&gt; codesToStocks = 1;</code>
   */
  @java.lang.Override
  public java.util.Map<java.lang.String, java.lang.Integer> getCodesToStocksMap() {
    return internalGetCodesToStocks().getMap();
  }
  /**
   * <code>map&lt;string, int32&gt; codesToStocks = 1;</code>
   */
  @java.lang.Override
  public int getCodesToStocksOrDefault(
      java.lang.String key,
      int defaultValue) {
    if (key == null) { throw new NullPointerException("map key"); }
    java.util.Map<java.lang.String, java.lang.Integer> map =
        internalGetCodesToStocks().getMap();
    return map.containsKey(key) ? map.get(key) : defaultValue;
  }
  /**
   * <code>map&lt;string, int32&gt; codesToStocks = 1;</code>
   */
  @java.lang.Override
  public int getCodesToStocksOrThrow(
      java.lang.String key) {
    if (key == null) { throw new NullPointerException("map key"); }
    java.util.Map<java.lang.String, java.lang.Integer> map =
        internalGetCodesToStocks().getMap();
    if (!map.containsKey(key)) {
      throw new java.lang.IllegalArgumentException();
    }
    return map.get(key);
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    com.google.protobuf.GeneratedMessageV3
      .serializeStringMapTo(
        output,
        internalGetCodesToStocks(),
        CodesToStocksDefaultEntryHolder.defaultEntry,
        1);
    getUnknownFields().writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    for (java.util.Map.Entry<java.lang.String, java.lang.Integer> entry
         : internalGetCodesToStocks().getMap().entrySet()) {
      com.google.protobuf.MapEntry<java.lang.String, java.lang.Integer>
      codesToStocks__ = CodesToStocksDefaultEntryHolder.defaultEntry.newBuilderForType()
          .setKey(entry.getKey())
          .setValue(entry.getValue())
          .build();
      size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, codesToStocks__);
    }
    size += getUnknownFields().getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest)) {
      return super.equals(obj);
    }
    it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest other = (it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest) obj;

    if (!internalGetCodesToStocks().equals(
        other.internalGetCodesToStocks())) return false;
    if (!getUnknownFields().equals(other.getUnknownFields())) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (!internalGetCodesToStocks().getMap().isEmpty()) {
      hash = (37 * hash) + CODESTOSTOCKS_FIELD_NUMBER;
      hash = (53 * hash) + internalGetCodesToStocks().hashCode();
    }
    hash = (29 * hash) + getUnknownFields().hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code UpdateStocksRequest}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:UpdateStocksRequest)
      it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequestOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return it.millsoft.products.api.interfaces.grpc.model.ProductsApiServerGrpcInterfacesV0.internal_static_UpdateStocksRequest_descriptor;
    }

    @SuppressWarnings({"rawtypes"})
    protected com.google.protobuf.MapField internalGetMapField(
        int number) {
      switch (number) {
        case 1:
          return internalGetCodesToStocks();
        default:
          throw new RuntimeException(
              "Invalid map field number: " + number);
      }
    }
    @SuppressWarnings({"rawtypes"})
    protected com.google.protobuf.MapField internalGetMutableMapField(
        int number) {
      switch (number) {
        case 1:
          return internalGetMutableCodesToStocks();
        default:
          throw new RuntimeException(
              "Invalid map field number: " + number);
      }
    }
    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return it.millsoft.products.api.interfaces.grpc.model.ProductsApiServerGrpcInterfacesV0.internal_static_UpdateStocksRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest.class, it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest.Builder.class);
    }

    // Construct using it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest.newBuilder()
    private Builder() {

    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);

    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      bitField0_ = 0;
      internalGetMutableCodesToStocks().clear();
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return it.millsoft.products.api.interfaces.grpc.model.ProductsApiServerGrpcInterfacesV0.internal_static_UpdateStocksRequest_descriptor;
    }

    @java.lang.Override
    public it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest getDefaultInstanceForType() {
      return it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest.getDefaultInstance();
    }

    @java.lang.Override
    public it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest build() {
      it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest buildPartial() {
      it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest result = new it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest(this);
      if (bitField0_ != 0) { buildPartial0(result); }
      onBuilt();
      return result;
    }

    private void buildPartial0(it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest result) {
      int from_bitField0_ = bitField0_;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        result.codesToStocks_ = internalGetCodesToStocks();
        result.codesToStocks_.makeImmutable();
      }
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest) {
        return mergeFrom((it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest other) {
      if (other == it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest.getDefaultInstance()) return this;
      internalGetMutableCodesToStocks().mergeFrom(
          other.internalGetCodesToStocks());
      bitField0_ |= 0x00000001;
      this.mergeUnknownFields(other.getUnknownFields());
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              com.google.protobuf.MapEntry<java.lang.String, java.lang.Integer>
              codesToStocks__ = input.readMessage(
                  CodesToStocksDefaultEntryHolder.defaultEntry.getParserForType(), extensionRegistry);
              internalGetMutableCodesToStocks().getMutableMap().put(
                  codesToStocks__.getKey(), codesToStocks__.getValue());
              bitField0_ |= 0x00000001;
              break;
            } // case 10
            default: {
              if (!super.parseUnknownField(input, extensionRegistry, tag)) {
                done = true; // was an endgroup tag
              }
              break;
            } // default:
          } // switch (tag)
        } // while (!done)
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.unwrapIOException();
      } finally {
        onChanged();
      } // finally
      return this;
    }
    private int bitField0_;

    private com.google.protobuf.MapField<
        java.lang.String, java.lang.Integer> codesToStocks_;
    private com.google.protobuf.MapField<java.lang.String, java.lang.Integer>
        internalGetCodesToStocks() {
      if (codesToStocks_ == null) {
        return com.google.protobuf.MapField.emptyMapField(
            CodesToStocksDefaultEntryHolder.defaultEntry);
      }
      return codesToStocks_;
    }
    private com.google.protobuf.MapField<java.lang.String, java.lang.Integer>
        internalGetMutableCodesToStocks() {
      if (codesToStocks_ == null) {
        codesToStocks_ = com.google.protobuf.MapField.newMapField(
            CodesToStocksDefaultEntryHolder.defaultEntry);
      }
      if (!codesToStocks_.isMutable()) {
        codesToStocks_ = codesToStocks_.copy();
      }
      bitField0_ |= 0x00000001;
      onChanged();
      return codesToStocks_;
    }
    public int getCodesToStocksCount() {
      return internalGetCodesToStocks().getMap().size();
    }
    /**
     * <code>map&lt;string, int32&gt; codesToStocks = 1;</code>
     */
    @java.lang.Override
    public boolean containsCodesToStocks(
        java.lang.String key) {
      if (key == null) { throw new NullPointerException("map key"); }
      return internalGetCodesToStocks().getMap().containsKey(key);
    }
    /**
     * Use {@link #getCodesToStocksMap()} instead.
     */
    @java.lang.Override
    @java.lang.Deprecated
    public java.util.Map<java.lang.String, java.lang.Integer> getCodesToStocks() {
      return getCodesToStocksMap();
    }
    /**
     * <code>map&lt;string, int32&gt; codesToStocks = 1;</code>
     */
    @java.lang.Override
    public java.util.Map<java.lang.String, java.lang.Integer> getCodesToStocksMap() {
      return internalGetCodesToStocks().getMap();
    }
    /**
     * <code>map&lt;string, int32&gt; codesToStocks = 1;</code>
     */
    @java.lang.Override
    public int getCodesToStocksOrDefault(
        java.lang.String key,
        int defaultValue) {
      if (key == null) { throw new NullPointerException("map key"); }
      java.util.Map<java.lang.String, java.lang.Integer> map =
          internalGetCodesToStocks().getMap();
      return map.containsKey(key) ? map.get(key) : defaultValue;
    }
    /**
     * <code>map&lt;string, int32&gt; codesToStocks = 1;</code>
     */
    @java.lang.Override
    public int getCodesToStocksOrThrow(
        java.lang.String key) {
      if (key == null) { throw new NullPointerException("map key"); }
      java.util.Map<java.lang.String, java.lang.Integer> map =
          internalGetCodesToStocks().getMap();
      if (!map.containsKey(key)) {
        throw new java.lang.IllegalArgumentException();
      }
      return map.get(key);
    }
    public Builder clearCodesToStocks() {
      bitField0_ = (bitField0_ & ~0x00000001);
      internalGetMutableCodesToStocks().getMutableMap()
          .clear();
      return this;
    }
    /**
     * <code>map&lt;string, int32&gt; codesToStocks = 1;</code>
     */
    public Builder removeCodesToStocks(
        java.lang.String key) {
      if (key == null) { throw new NullPointerException("map key"); }
      internalGetMutableCodesToStocks().getMutableMap()
          .remove(key);
      return this;
    }
    /**
     * Use alternate mutation accessors instead.
     */
    @java.lang.Deprecated
    public java.util.Map<java.lang.String, java.lang.Integer>
        getMutableCodesToStocks() {
      bitField0_ |= 0x00000001;
      return internalGetMutableCodesToStocks().getMutableMap();
    }
    /**
     * <code>map&lt;string, int32&gt; codesToStocks = 1;</code>
     */
    public Builder putCodesToStocks(
        java.lang.String key,
        int value) {
      if (key == null) { throw new NullPointerException("map key"); }
      
      internalGetMutableCodesToStocks().getMutableMap()
          .put(key, value);
      bitField0_ |= 0x00000001;
      return this;
    }
    /**
     * <code>map&lt;string, int32&gt; codesToStocks = 1;</code>
     */
    public Builder putAllCodesToStocks(
        java.util.Map<java.lang.String, java.lang.Integer> values) {
      internalGetMutableCodesToStocks().getMutableMap()
          .putAll(values);
      bitField0_ |= 0x00000001;
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:UpdateStocksRequest)
  }

  // @@protoc_insertion_point(class_scope:UpdateStocksRequest)
  private static final it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest();
  }

  public static it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<UpdateStocksRequest>
      PARSER = new com.google.protobuf.AbstractParser<UpdateStocksRequest>() {
    @java.lang.Override
    public UpdateStocksRequest parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      Builder builder = newBuilder();
      try {
        builder.mergeFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(builder.buildPartial());
      } catch (com.google.protobuf.UninitializedMessageException e) {
        throw e.asInvalidProtocolBufferException().setUnfinishedMessage(builder.buildPartial());
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(e)
            .setUnfinishedMessage(builder.buildPartial());
      }
      return builder.buildPartial();
    }
  };

  public static com.google.protobuf.Parser<UpdateStocksRequest> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<UpdateStocksRequest> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public it.millsoft.products.api.interfaces.grpc.model.UpdateStocksRequest getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

