// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: orders_api_grpc_server_interfaces.proto

package it.millsoft.orders.api.interfaces.grpc.model;

public interface AddOrderForUserRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:AddOrderForUserRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string email = 1;</code>
   * @return The email.
   */
  java.lang.String getEmail();
  /**
   * <code>string email = 1;</code>
   * @return The bytes for email.
   */
  com.google.protobuf.ByteString
      getEmailBytes();

  /**
   * <code>map&lt;string, int32&gt; products = 2;</code>
   */
  int getProductsCount();
  /**
   * <code>map&lt;string, int32&gt; products = 2;</code>
   */
  boolean containsProducts(
      java.lang.String key);
  /**
   * Use {@link #getProductsMap()} instead.
   */
  @java.lang.Deprecated
  java.util.Map<java.lang.String, java.lang.Integer>
  getProducts();
  /**
   * <code>map&lt;string, int32&gt; products = 2;</code>
   */
  java.util.Map<java.lang.String, java.lang.Integer>
  getProductsMap();
  /**
   * <code>map&lt;string, int32&gt; products = 2;</code>
   */
  int getProductsOrDefault(
      java.lang.String key,
      int defaultValue);
  /**
   * <code>map&lt;string, int32&gt; products = 2;</code>
   */
  int getProductsOrThrow(
      java.lang.String key);
}
