// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: orders_api_grpc_server_interfaces.proto

package it.millsoft.orders.api.interfaces.grpc.model;

/**
 * Protobuf type {@code GetOrderResponse}
 */
public final class GetOrderResponse extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:GetOrderResponse)
    GetOrderResponseOrBuilder {
private static final long serialVersionUID = 0L;
  // Use GetOrderResponse.newBuilder() to construct.
  private GetOrderResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private GetOrderResponse() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new GetOrderResponse();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return it.millsoft.orders.api.interfaces.grpc.model.OrdersApiGrpcServerInterfaces.internal_static_GetOrderResponse_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return it.millsoft.orders.api.interfaces.grpc.model.OrdersApiGrpcServerInterfaces.internal_static_GetOrderResponse_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse.class, it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse.Builder.class);
  }

  public static final int ORDER_FIELD_NUMBER = 1;
  private it.millsoft.orders.api.interfaces.grpc.model.Order order_;
  /**
   * <code>.Order order = 1;</code>
   * @return Whether the order field is set.
   */
  @java.lang.Override
  public boolean hasOrder() {
    return order_ != null;
  }
  /**
   * <code>.Order order = 1;</code>
   * @return The order.
   */
  @java.lang.Override
  public it.millsoft.orders.api.interfaces.grpc.model.Order getOrder() {
    return order_ == null ? it.millsoft.orders.api.interfaces.grpc.model.Order.getDefaultInstance() : order_;
  }
  /**
   * <code>.Order order = 1;</code>
   */
  @java.lang.Override
  public it.millsoft.orders.api.interfaces.grpc.model.OrderOrBuilder getOrderOrBuilder() {
    return order_ == null ? it.millsoft.orders.api.interfaces.grpc.model.Order.getDefaultInstance() : order_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (order_ != null) {
      output.writeMessage(1, getOrder());
    }
    getUnknownFields().writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (order_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, getOrder());
    }
    size += getUnknownFields().getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse)) {
      return super.equals(obj);
    }
    it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse other = (it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse) obj;

    if (hasOrder() != other.hasOrder()) return false;
    if (hasOrder()) {
      if (!getOrder()
          .equals(other.getOrder())) return false;
    }
    if (!getUnknownFields().equals(other.getUnknownFields())) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasOrder()) {
      hash = (37 * hash) + ORDER_FIELD_NUMBER;
      hash = (53 * hash) + getOrder().hashCode();
    }
    hash = (29 * hash) + getUnknownFields().hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code GetOrderResponse}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:GetOrderResponse)
      it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponseOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return it.millsoft.orders.api.interfaces.grpc.model.OrdersApiGrpcServerInterfaces.internal_static_GetOrderResponse_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return it.millsoft.orders.api.interfaces.grpc.model.OrdersApiGrpcServerInterfaces.internal_static_GetOrderResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse.class, it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse.Builder.class);
    }

    // Construct using it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse.newBuilder()
    private Builder() {

    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);

    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      bitField0_ = 0;
      order_ = null;
      if (orderBuilder_ != null) {
        orderBuilder_.dispose();
        orderBuilder_ = null;
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return it.millsoft.orders.api.interfaces.grpc.model.OrdersApiGrpcServerInterfaces.internal_static_GetOrderResponse_descriptor;
    }

    @java.lang.Override
    public it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse getDefaultInstanceForType() {
      return it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse.getDefaultInstance();
    }

    @java.lang.Override
    public it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse build() {
      it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse buildPartial() {
      it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse result = new it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse(this);
      if (bitField0_ != 0) { buildPartial0(result); }
      onBuilt();
      return result;
    }

    private void buildPartial0(it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse result) {
      int from_bitField0_ = bitField0_;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        result.order_ = orderBuilder_ == null
            ? order_
            : orderBuilder_.build();
      }
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse) {
        return mergeFrom((it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse other) {
      if (other == it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse.getDefaultInstance()) return this;
      if (other.hasOrder()) {
        mergeOrder(other.getOrder());
      }
      this.mergeUnknownFields(other.getUnknownFields());
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              input.readMessage(
                  getOrderFieldBuilder().getBuilder(),
                  extensionRegistry);
              bitField0_ |= 0x00000001;
              break;
            } // case 10
            default: {
              if (!super.parseUnknownField(input, extensionRegistry, tag)) {
                done = true; // was an endgroup tag
              }
              break;
            } // default:
          } // switch (tag)
        } // while (!done)
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.unwrapIOException();
      } finally {
        onChanged();
      } // finally
      return this;
    }
    private int bitField0_;

    private it.millsoft.orders.api.interfaces.grpc.model.Order order_;
    private com.google.protobuf.SingleFieldBuilderV3<
        it.millsoft.orders.api.interfaces.grpc.model.Order, it.millsoft.orders.api.interfaces.grpc.model.Order.Builder, it.millsoft.orders.api.interfaces.grpc.model.OrderOrBuilder> orderBuilder_;
    /**
     * <code>.Order order = 1;</code>
     * @return Whether the order field is set.
     */
    public boolean hasOrder() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <code>.Order order = 1;</code>
     * @return The order.
     */
    public it.millsoft.orders.api.interfaces.grpc.model.Order getOrder() {
      if (orderBuilder_ == null) {
        return order_ == null ? it.millsoft.orders.api.interfaces.grpc.model.Order.getDefaultInstance() : order_;
      } else {
        return orderBuilder_.getMessage();
      }
    }
    /**
     * <code>.Order order = 1;</code>
     */
    public Builder setOrder(it.millsoft.orders.api.interfaces.grpc.model.Order value) {
      if (orderBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        order_ = value;
      } else {
        orderBuilder_.setMessage(value);
      }
      bitField0_ |= 0x00000001;
      onChanged();
      return this;
    }
    /**
     * <code>.Order order = 1;</code>
     */
    public Builder setOrder(
        it.millsoft.orders.api.interfaces.grpc.model.Order.Builder builderForValue) {
      if (orderBuilder_ == null) {
        order_ = builderForValue.build();
      } else {
        orderBuilder_.setMessage(builderForValue.build());
      }
      bitField0_ |= 0x00000001;
      onChanged();
      return this;
    }
    /**
     * <code>.Order order = 1;</code>
     */
    public Builder mergeOrder(it.millsoft.orders.api.interfaces.grpc.model.Order value) {
      if (orderBuilder_ == null) {
        if (((bitField0_ & 0x00000001) != 0) &&
          order_ != null &&
          order_ != it.millsoft.orders.api.interfaces.grpc.model.Order.getDefaultInstance()) {
          getOrderBuilder().mergeFrom(value);
        } else {
          order_ = value;
        }
      } else {
        orderBuilder_.mergeFrom(value);
      }
      bitField0_ |= 0x00000001;
      onChanged();
      return this;
    }
    /**
     * <code>.Order order = 1;</code>
     */
    public Builder clearOrder() {
      bitField0_ = (bitField0_ & ~0x00000001);
      order_ = null;
      if (orderBuilder_ != null) {
        orderBuilder_.dispose();
        orderBuilder_ = null;
      }
      onChanged();
      return this;
    }
    /**
     * <code>.Order order = 1;</code>
     */
    public it.millsoft.orders.api.interfaces.grpc.model.Order.Builder getOrderBuilder() {
      bitField0_ |= 0x00000001;
      onChanged();
      return getOrderFieldBuilder().getBuilder();
    }
    /**
     * <code>.Order order = 1;</code>
     */
    public it.millsoft.orders.api.interfaces.grpc.model.OrderOrBuilder getOrderOrBuilder() {
      if (orderBuilder_ != null) {
        return orderBuilder_.getMessageOrBuilder();
      } else {
        return order_ == null ?
            it.millsoft.orders.api.interfaces.grpc.model.Order.getDefaultInstance() : order_;
      }
    }
    /**
     * <code>.Order order = 1;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        it.millsoft.orders.api.interfaces.grpc.model.Order, it.millsoft.orders.api.interfaces.grpc.model.Order.Builder, it.millsoft.orders.api.interfaces.grpc.model.OrderOrBuilder> 
        getOrderFieldBuilder() {
      if (orderBuilder_ == null) {
        orderBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            it.millsoft.orders.api.interfaces.grpc.model.Order, it.millsoft.orders.api.interfaces.grpc.model.Order.Builder, it.millsoft.orders.api.interfaces.grpc.model.OrderOrBuilder>(
                getOrder(),
                getParentForChildren(),
                isClean());
        order_ = null;
      }
      return orderBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:GetOrderResponse)
  }

  // @@protoc_insertion_point(class_scope:GetOrderResponse)
  private static final it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse();
  }

  public static it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<GetOrderResponse>
      PARSER = new com.google.protobuf.AbstractParser<GetOrderResponse>() {
    @java.lang.Override
    public GetOrderResponse parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      Builder builder = newBuilder();
      try {
        builder.mergeFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(builder.buildPartial());
      } catch (com.google.protobuf.UninitializedMessageException e) {
        throw e.asInvalidProtocolBufferException().setUnfinishedMessage(builder.buildPartial());
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(e)
            .setUnfinishedMessage(builder.buildPartial());
      }
      return builder.buildPartial();
    }
  };

  public static com.google.protobuf.Parser<GetOrderResponse> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<GetOrderResponse> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

