// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: orders_api_grpc_server_interfaces.proto

package it.millsoft.orders.api.interfaces.grpc.model;

public interface GetOrdersOfUserResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:GetOrdersOfUserResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .Order orders = 1;</code>
   */
  java.util.List<it.millsoft.orders.api.interfaces.grpc.model.Order> 
      getOrdersList();
  /**
   * <code>repeated .Order orders = 1;</code>
   */
  it.millsoft.orders.api.interfaces.grpc.model.Order getOrders(int index);
  /**
   * <code>repeated .Order orders = 1;</code>
   */
  int getOrdersCount();
  /**
   * <code>repeated .Order orders = 1;</code>
   */
  java.util.List<? extends it.millsoft.orders.api.interfaces.grpc.model.OrderOrBuilder> 
      getOrdersOrBuilderList();
  /**
   * <code>repeated .Order orders = 1;</code>
   */
  it.millsoft.orders.api.interfaces.grpc.model.OrderOrBuilder getOrdersOrBuilder(
      int index);
}
