// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: orders_api_grpc_server_interfaces.proto

package it.millsoft.orders.api.interfaces.grpc.model;

/**
 * Protobuf type {@code GetOrdersOfUserResponse}
 */
public final class GetOrdersOfUserResponse extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:GetOrdersOfUserResponse)
    GetOrdersOfUserResponseOrBuilder {
private static final long serialVersionUID = 0L;
  // Use GetOrdersOfUserResponse.newBuilder() to construct.
  private GetOrdersOfUserResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private GetOrdersOfUserResponse() {
    orders_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new GetOrdersOfUserResponse();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return it.millsoft.orders.api.interfaces.grpc.model.OrdersApiGrpcServerInterfaces.internal_static_GetOrdersOfUserResponse_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return it.millsoft.orders.api.interfaces.grpc.model.OrdersApiGrpcServerInterfaces.internal_static_GetOrdersOfUserResponse_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse.class, it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse.Builder.class);
  }

  public static final int ORDERS_FIELD_NUMBER = 1;
  @SuppressWarnings("serial")
  private java.util.List<it.millsoft.orders.api.interfaces.grpc.model.Order> orders_;
  /**
   * <code>repeated .Order orders = 1;</code>
   */
  @java.lang.Override
  public java.util.List<it.millsoft.orders.api.interfaces.grpc.model.Order> getOrdersList() {
    return orders_;
  }
  /**
   * <code>repeated .Order orders = 1;</code>
   */
  @java.lang.Override
  public java.util.List<? extends it.millsoft.orders.api.interfaces.grpc.model.OrderOrBuilder> 
      getOrdersOrBuilderList() {
    return orders_;
  }
  /**
   * <code>repeated .Order orders = 1;</code>
   */
  @java.lang.Override
  public int getOrdersCount() {
    return orders_.size();
  }
  /**
   * <code>repeated .Order orders = 1;</code>
   */
  @java.lang.Override
  public it.millsoft.orders.api.interfaces.grpc.model.Order getOrders(int index) {
    return orders_.get(index);
  }
  /**
   * <code>repeated .Order orders = 1;</code>
   */
  @java.lang.Override
  public it.millsoft.orders.api.interfaces.grpc.model.OrderOrBuilder getOrdersOrBuilder(
      int index) {
    return orders_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    for (int i = 0; i < orders_.size(); i++) {
      output.writeMessage(1, orders_.get(i));
    }
    getUnknownFields().writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    for (int i = 0; i < orders_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, orders_.get(i));
    }
    size += getUnknownFields().getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse)) {
      return super.equals(obj);
    }
    it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse other = (it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse) obj;

    if (!getOrdersList()
        .equals(other.getOrdersList())) return false;
    if (!getUnknownFields().equals(other.getUnknownFields())) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (getOrdersCount() > 0) {
      hash = (37 * hash) + ORDERS_FIELD_NUMBER;
      hash = (53 * hash) + getOrdersList().hashCode();
    }
    hash = (29 * hash) + getUnknownFields().hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code GetOrdersOfUserResponse}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:GetOrdersOfUserResponse)
      it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponseOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return it.millsoft.orders.api.interfaces.grpc.model.OrdersApiGrpcServerInterfaces.internal_static_GetOrdersOfUserResponse_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return it.millsoft.orders.api.interfaces.grpc.model.OrdersApiGrpcServerInterfaces.internal_static_GetOrdersOfUserResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse.class, it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse.Builder.class);
    }

    // Construct using it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse.newBuilder()
    private Builder() {

    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);

    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      bitField0_ = 0;
      if (ordersBuilder_ == null) {
        orders_ = java.util.Collections.emptyList();
      } else {
        orders_ = null;
        ordersBuilder_.clear();
      }
      bitField0_ = (bitField0_ & ~0x00000001);
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return it.millsoft.orders.api.interfaces.grpc.model.OrdersApiGrpcServerInterfaces.internal_static_GetOrdersOfUserResponse_descriptor;
    }

    @java.lang.Override
    public it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse getDefaultInstanceForType() {
      return it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse.getDefaultInstance();
    }

    @java.lang.Override
    public it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse build() {
      it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse buildPartial() {
      it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse result = new it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse(this);
      buildPartialRepeatedFields(result);
      if (bitField0_ != 0) { buildPartial0(result); }
      onBuilt();
      return result;
    }

    private void buildPartialRepeatedFields(it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse result) {
      if (ordersBuilder_ == null) {
        if (((bitField0_ & 0x00000001) != 0)) {
          orders_ = java.util.Collections.unmodifiableList(orders_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.orders_ = orders_;
      } else {
        result.orders_ = ordersBuilder_.build();
      }
    }

    private void buildPartial0(it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse result) {
      int from_bitField0_ = bitField0_;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse) {
        return mergeFrom((it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse other) {
      if (other == it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse.getDefaultInstance()) return this;
      if (ordersBuilder_ == null) {
        if (!other.orders_.isEmpty()) {
          if (orders_.isEmpty()) {
            orders_ = other.orders_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureOrdersIsMutable();
            orders_.addAll(other.orders_);
          }
          onChanged();
        }
      } else {
        if (!other.orders_.isEmpty()) {
          if (ordersBuilder_.isEmpty()) {
            ordersBuilder_.dispose();
            ordersBuilder_ = null;
            orders_ = other.orders_;
            bitField0_ = (bitField0_ & ~0x00000001);
            ordersBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getOrdersFieldBuilder() : null;
          } else {
            ordersBuilder_.addAllMessages(other.orders_);
          }
        }
      }
      this.mergeUnknownFields(other.getUnknownFields());
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              it.millsoft.orders.api.interfaces.grpc.model.Order m =
                  input.readMessage(
                      it.millsoft.orders.api.interfaces.grpc.model.Order.parser(),
                      extensionRegistry);
              if (ordersBuilder_ == null) {
                ensureOrdersIsMutable();
                orders_.add(m);
              } else {
                ordersBuilder_.addMessage(m);
              }
              break;
            } // case 10
            default: {
              if (!super.parseUnknownField(input, extensionRegistry, tag)) {
                done = true; // was an endgroup tag
              }
              break;
            } // default:
          } // switch (tag)
        } // while (!done)
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.unwrapIOException();
      } finally {
        onChanged();
      } // finally
      return this;
    }
    private int bitField0_;

    private java.util.List<it.millsoft.orders.api.interfaces.grpc.model.Order> orders_ =
      java.util.Collections.emptyList();
    private void ensureOrdersIsMutable() {
      if (!((bitField0_ & 0x00000001) != 0)) {
        orders_ = new java.util.ArrayList<it.millsoft.orders.api.interfaces.grpc.model.Order>(orders_);
        bitField0_ |= 0x00000001;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        it.millsoft.orders.api.interfaces.grpc.model.Order, it.millsoft.orders.api.interfaces.grpc.model.Order.Builder, it.millsoft.orders.api.interfaces.grpc.model.OrderOrBuilder> ordersBuilder_;

    /**
     * <code>repeated .Order orders = 1;</code>
     */
    public java.util.List<it.millsoft.orders.api.interfaces.grpc.model.Order> getOrdersList() {
      if (ordersBuilder_ == null) {
        return java.util.Collections.unmodifiableList(orders_);
      } else {
        return ordersBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .Order orders = 1;</code>
     */
    public int getOrdersCount() {
      if (ordersBuilder_ == null) {
        return orders_.size();
      } else {
        return ordersBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .Order orders = 1;</code>
     */
    public it.millsoft.orders.api.interfaces.grpc.model.Order getOrders(int index) {
      if (ordersBuilder_ == null) {
        return orders_.get(index);
      } else {
        return ordersBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .Order orders = 1;</code>
     */
    public Builder setOrders(
        int index, it.millsoft.orders.api.interfaces.grpc.model.Order value) {
      if (ordersBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureOrdersIsMutable();
        orders_.set(index, value);
        onChanged();
      } else {
        ordersBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .Order orders = 1;</code>
     */
    public Builder setOrders(
        int index, it.millsoft.orders.api.interfaces.grpc.model.Order.Builder builderForValue) {
      if (ordersBuilder_ == null) {
        ensureOrdersIsMutable();
        orders_.set(index, builderForValue.build());
        onChanged();
      } else {
        ordersBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .Order orders = 1;</code>
     */
    public Builder addOrders(it.millsoft.orders.api.interfaces.grpc.model.Order value) {
      if (ordersBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureOrdersIsMutable();
        orders_.add(value);
        onChanged();
      } else {
        ordersBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .Order orders = 1;</code>
     */
    public Builder addOrders(
        int index, it.millsoft.orders.api.interfaces.grpc.model.Order value) {
      if (ordersBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureOrdersIsMutable();
        orders_.add(index, value);
        onChanged();
      } else {
        ordersBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .Order orders = 1;</code>
     */
    public Builder addOrders(
        it.millsoft.orders.api.interfaces.grpc.model.Order.Builder builderForValue) {
      if (ordersBuilder_ == null) {
        ensureOrdersIsMutable();
        orders_.add(builderForValue.build());
        onChanged();
      } else {
        ordersBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .Order orders = 1;</code>
     */
    public Builder addOrders(
        int index, it.millsoft.orders.api.interfaces.grpc.model.Order.Builder builderForValue) {
      if (ordersBuilder_ == null) {
        ensureOrdersIsMutable();
        orders_.add(index, builderForValue.build());
        onChanged();
      } else {
        ordersBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .Order orders = 1;</code>
     */
    public Builder addAllOrders(
        java.lang.Iterable<? extends it.millsoft.orders.api.interfaces.grpc.model.Order> values) {
      if (ordersBuilder_ == null) {
        ensureOrdersIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, orders_);
        onChanged();
      } else {
        ordersBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .Order orders = 1;</code>
     */
    public Builder clearOrders() {
      if (ordersBuilder_ == null) {
        orders_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
      } else {
        ordersBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .Order orders = 1;</code>
     */
    public Builder removeOrders(int index) {
      if (ordersBuilder_ == null) {
        ensureOrdersIsMutable();
        orders_.remove(index);
        onChanged();
      } else {
        ordersBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .Order orders = 1;</code>
     */
    public it.millsoft.orders.api.interfaces.grpc.model.Order.Builder getOrdersBuilder(
        int index) {
      return getOrdersFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .Order orders = 1;</code>
     */
    public it.millsoft.orders.api.interfaces.grpc.model.OrderOrBuilder getOrdersOrBuilder(
        int index) {
      if (ordersBuilder_ == null) {
        return orders_.get(index);  } else {
        return ordersBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .Order orders = 1;</code>
     */
    public java.util.List<? extends it.millsoft.orders.api.interfaces.grpc.model.OrderOrBuilder> 
         getOrdersOrBuilderList() {
      if (ordersBuilder_ != null) {
        return ordersBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(orders_);
      }
    }
    /**
     * <code>repeated .Order orders = 1;</code>
     */
    public it.millsoft.orders.api.interfaces.grpc.model.Order.Builder addOrdersBuilder() {
      return getOrdersFieldBuilder().addBuilder(
          it.millsoft.orders.api.interfaces.grpc.model.Order.getDefaultInstance());
    }
    /**
     * <code>repeated .Order orders = 1;</code>
     */
    public it.millsoft.orders.api.interfaces.grpc.model.Order.Builder addOrdersBuilder(
        int index) {
      return getOrdersFieldBuilder().addBuilder(
          index, it.millsoft.orders.api.interfaces.grpc.model.Order.getDefaultInstance());
    }
    /**
     * <code>repeated .Order orders = 1;</code>
     */
    public java.util.List<it.millsoft.orders.api.interfaces.grpc.model.Order.Builder> 
         getOrdersBuilderList() {
      return getOrdersFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        it.millsoft.orders.api.interfaces.grpc.model.Order, it.millsoft.orders.api.interfaces.grpc.model.Order.Builder, it.millsoft.orders.api.interfaces.grpc.model.OrderOrBuilder> 
        getOrdersFieldBuilder() {
      if (ordersBuilder_ == null) {
        ordersBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            it.millsoft.orders.api.interfaces.grpc.model.Order, it.millsoft.orders.api.interfaces.grpc.model.Order.Builder, it.millsoft.orders.api.interfaces.grpc.model.OrderOrBuilder>(
                orders_,
                ((bitField0_ & 0x00000001) != 0),
                getParentForChildren(),
                isClean());
        orders_ = null;
      }
      return ordersBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:GetOrdersOfUserResponse)
  }

  // @@protoc_insertion_point(class_scope:GetOrdersOfUserResponse)
  private static final it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse();
  }

  public static it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<GetOrdersOfUserResponse>
      PARSER = new com.google.protobuf.AbstractParser<GetOrdersOfUserResponse>() {
    @java.lang.Override
    public GetOrdersOfUserResponse parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      Builder builder = newBuilder();
      try {
        builder.mergeFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(builder.buildPartial());
      } catch (com.google.protobuf.UninitializedMessageException e) {
        throw e.asInvalidProtocolBufferException().setUnfinishedMessage(builder.buildPartial());
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(e)
            .setUnfinishedMessage(builder.buildPartial());
      }
      return builder.buildPartial();
    }
  };

  public static com.google.protobuf.Parser<GetOrdersOfUserResponse> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<GetOrdersOfUserResponse> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

