// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: orders_api_grpc_server_interfaces.proto

package it.millsoft.orders.api.interfaces.grpc.model;

public final class OrdersApiGrpcServerInterfaces {
  private OrdersApiGrpcServerInterfaces() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Order_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Order_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ProductItem_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ProductItem_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_GetOrdersOfUserRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_GetOrdersOfUserRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_GetOrdersOfUserResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_GetOrdersOfUserResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_GetOrderRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_GetOrderRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_GetOrderResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_GetOrderResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_AddOrderForUserRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_AddOrderForUserRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_AddOrderForUserRequest_ProductsEntry_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_AddOrderForUserRequest_ProductsEntry_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_AddOrderForUserResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_AddOrderForUserResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_DeleteOrderRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_DeleteOrderRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_DeleteOrderResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_DeleteOrderResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_UpdateOrderStatusRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_UpdateOrderStatusRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_UpdateOrderStatusResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_UpdateOrderStatusResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_OrdersApiErrorResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_OrdersApiErrorResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\'orders_api_grpc_server_interfaces.prot" +
      "o\032\037google/protobuf/timestamp.proto\"\236\001\n\005O" +
      "rder\022\014\n\004code\030\001 \001(\t\0222\n\016submittedOnUTC\030\002 \001" +
      "(\0132\032.google.protobuf.Timestamp\022\034\n\006status" +
      "\030\003 \001(\0162\014.OrderStatus\022\"\n\014productItems\030\004 \003" +
      "(\0132\014.ProductItem\022\021\n\tuserEmail\030\005 \001(\t\"\237\001\n\013" +
      "ProductItem\022\014\n\004code\030\001 \001(\t\022\030\n\013description" +
      "\030\002 \001(\tH\000\210\001\001\022\025\n\010category\030\003 \001(\tH\001\210\001\001\022\022\n\005pr" +
      "ice\030\004 \001(\001H\002\210\001\001\022\026\n\016requestedStock\030\005 \001(\005B\016" +
      "\n\014_descriptionB\013\n\t_categoryB\010\n\006_price\"\'\n" +
      "\026GetOrdersOfUserRequest\022\r\n\005email\030\001 \001(\t\"1" +
      "\n\027GetOrdersOfUserResponse\022\026\n\006orders\030\001 \003(" +
      "\0132\006.Order\"\037\n\017GetOrderRequest\022\014\n\004code\030\001 \001" +
      "(\t\")\n\020GetOrderResponse\022\025\n\005order\030\001 \001(\0132\006." +
      "Order\"\221\001\n\026AddOrderForUserRequest\022\r\n\005emai" +
      "l\030\001 \001(\t\0227\n\010products\030\002 \003(\0132%.AddOrderForU" +
      "serRequest.ProductsEntry\032/\n\rProductsEntr" +
      "y\022\013\n\003key\030\001 \001(\t\022\r\n\005value\030\002 \001(\005:\0028\001\"0\n\027Add" +
      "OrderForUserResponse\022\025\n\005order\030\001 \001(\0132\006.Or" +
      "der\"\"\n\022DeleteOrderRequest\022\014\n\004code\030\001 \001(\t\"" +
      "!\n\023DeleteOrderResponse\022\n\n\002id\030\001 \001(\t\"F\n\030Up" +
      "dateOrderStatusRequest\022\014\n\004code\030\001 \001(\t\022\034\n\006" +
      "status\030\002 \001(\0162\014.OrderStatus\"\'\n\031UpdateOrde" +
      "rStatusResponse\022\n\n\002id\030\001 \001(\t\"\253\003\n\026OrdersAp" +
      "iErrorResponse\022\014\n\004type\030\001 \001(\t\022\020\n\010instance" +
      "\030\002 \001(\t\022\r\n\005title\030\003 \001(\t\022\017\n\007details\030\004 \001(\t\022B" +
      "\n\020applicativeError\030\005 \001(\0162(.OrdersApiErro" +
      "rResponse.ApplicativeError\022\016\n\006status\030\006 \001" +
      "(\005\"\374\001\n\020ApplicativeError\022\017\n\013UNSPECIFIED\020\000" +
      "\0226\n2CLIENTS_INTEGRATION_STRATEGY_NOT_SUP" +
      "PORTED_FAILURE\020\001\022\023\n\017ORDER_NOT_FOUND\020\002\022\026\n" +
      "\022INCONSISTENT_ORDER\020\003\022\036\n\032ORDER_STATUS_NO" +
      "T_UPDATABLE\020\004\022\023\n\017GENERIC_FAILURE\020\005\022\034\n\030US" +
      "ERS_API_CLIENT_FAILURE\020\006\022\037\n\033PRODUCTS_API" +
      "_CLIENT_FAILURE\020\007*W\n\013OrderStatus\022\017\n\013UNSP" +
      "ECIFIED\020\000\022\013\n\007CREATED\020\001\022\016\n\nPROCESSING\020\002\022\013" +
      "\n\007SHIPPED\020\003\022\r\n\tDELIVERED\020\0042\322\002\n\rOrdersGrp" +
      "cApi\022D\n\017getOrdersOfUser\022\027.GetOrdersOfUse" +
      "rRequest\032\030.GetOrdersOfUserResponse\022/\n\010ge" +
      "tOrder\022\020.GetOrderRequest\032\021.GetOrderRespo" +
      "nse\022D\n\017addOrderForUser\022\027.AddOrderForUser" +
      "Request\032\030.AddOrderForUserResponse\0228\n\013del" +
      "eteOrder\022\023.DeleteOrderRequest\032\024.DeleteOr" +
      "derResponse\022J\n\021updateOrderStatus\022\031.Updat" +
      "eOrderStatusRequest\032\032.UpdateOrderStatusR" +
      "esponseB3\n,it.millsoft.orders.api.interf" +
      "aces.grpc.modelP\001\210\001\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.google.protobuf.TimestampProto.getDescriptor(),
        });
    internal_static_Order_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_Order_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Order_descriptor,
        new java.lang.String[] { "Code", "SubmittedOnUTC", "Status", "ProductItems", "UserEmail", });
    internal_static_ProductItem_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_ProductItem_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ProductItem_descriptor,
        new java.lang.String[] { "Code", "Description", "Category", "Price", "RequestedStock", "Description", "Category", "Price", });
    internal_static_GetOrdersOfUserRequest_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_GetOrdersOfUserRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_GetOrdersOfUserRequest_descriptor,
        new java.lang.String[] { "Email", });
    internal_static_GetOrdersOfUserResponse_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_GetOrdersOfUserResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_GetOrdersOfUserResponse_descriptor,
        new java.lang.String[] { "Orders", });
    internal_static_GetOrderRequest_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_GetOrderRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_GetOrderRequest_descriptor,
        new java.lang.String[] { "Code", });
    internal_static_GetOrderResponse_descriptor =
      getDescriptor().getMessageTypes().get(5);
    internal_static_GetOrderResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_GetOrderResponse_descriptor,
        new java.lang.String[] { "Order", });
    internal_static_AddOrderForUserRequest_descriptor =
      getDescriptor().getMessageTypes().get(6);
    internal_static_AddOrderForUserRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_AddOrderForUserRequest_descriptor,
        new java.lang.String[] { "Email", "Products", });
    internal_static_AddOrderForUserRequest_ProductsEntry_descriptor =
      internal_static_AddOrderForUserRequest_descriptor.getNestedTypes().get(0);
    internal_static_AddOrderForUserRequest_ProductsEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_AddOrderForUserRequest_ProductsEntry_descriptor,
        new java.lang.String[] { "Key", "Value", });
    internal_static_AddOrderForUserResponse_descriptor =
      getDescriptor().getMessageTypes().get(7);
    internal_static_AddOrderForUserResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_AddOrderForUserResponse_descriptor,
        new java.lang.String[] { "Order", });
    internal_static_DeleteOrderRequest_descriptor =
      getDescriptor().getMessageTypes().get(8);
    internal_static_DeleteOrderRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_DeleteOrderRequest_descriptor,
        new java.lang.String[] { "Code", });
    internal_static_DeleteOrderResponse_descriptor =
      getDescriptor().getMessageTypes().get(9);
    internal_static_DeleteOrderResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_DeleteOrderResponse_descriptor,
        new java.lang.String[] { "Id", });
    internal_static_UpdateOrderStatusRequest_descriptor =
      getDescriptor().getMessageTypes().get(10);
    internal_static_UpdateOrderStatusRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_UpdateOrderStatusRequest_descriptor,
        new java.lang.String[] { "Code", "Status", });
    internal_static_UpdateOrderStatusResponse_descriptor =
      getDescriptor().getMessageTypes().get(11);
    internal_static_UpdateOrderStatusResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_UpdateOrderStatusResponse_descriptor,
        new java.lang.String[] { "Id", });
    internal_static_OrdersApiErrorResponse_descriptor =
      getDescriptor().getMessageTypes().get(12);
    internal_static_OrdersApiErrorResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_OrdersApiErrorResponse_descriptor,
        new java.lang.String[] { "Type", "Instance", "Title", "Details", "ApplicativeError", "Status", });
    com.google.protobuf.TimestampProto.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
