// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: orders_api_grpc_server_interfaces.proto

package it.millsoft.orders.api.interfaces.grpc.model;

/**
 * <pre>
 * Users Service
 * </pre>
 *
 * Protobuf service {@code OrdersGrpcApi}
 */
public  abstract class OrdersGrpcApi
    implements com.google.protobuf.Service {
  protected OrdersGrpcApi() {}

  public interface Interface {
    /**
     * <code>rpc getOrdersOfUser(.GetOrdersOfUserRequest) returns (.GetOrdersOfUserResponse);</code>
     */
    public abstract void getOrdersOfUser(
        com.google.protobuf.RpcController controller,
        it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserRequest request,
        com.google.protobuf.RpcCallback<it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse> done);

    /**
     * <code>rpc getOrder(.GetOrderRequest) returns (.GetOrderResponse);</code>
     */
    public abstract void getOrder(
        com.google.protobuf.RpcController controller,
        it.millsoft.orders.api.interfaces.grpc.model.GetOrderRequest request,
        com.google.protobuf.RpcCallback<it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse> done);

    /**
     * <code>rpc addOrderForUser(.AddOrderForUserRequest) returns (.AddOrderForUserResponse);</code>
     */
    public abstract void addOrderForUser(
        com.google.protobuf.RpcController controller,
        it.millsoft.orders.api.interfaces.grpc.model.AddOrderForUserRequest request,
        com.google.protobuf.RpcCallback<it.millsoft.orders.api.interfaces.grpc.model.AddOrderForUserResponse> done);

    /**
     * <code>rpc deleteOrder(.DeleteOrderRequest) returns (.DeleteOrderResponse);</code>
     */
    public abstract void deleteOrder(
        com.google.protobuf.RpcController controller,
        it.millsoft.orders.api.interfaces.grpc.model.DeleteOrderRequest request,
        com.google.protobuf.RpcCallback<it.millsoft.orders.api.interfaces.grpc.model.DeleteOrderResponse> done);

    /**
     * <code>rpc updateOrderStatus(.UpdateOrderStatusRequest) returns (.UpdateOrderStatusResponse);</code>
     */
    public abstract void updateOrderStatus(
        com.google.protobuf.RpcController controller,
        it.millsoft.orders.api.interfaces.grpc.model.UpdateOrderStatusRequest request,
        com.google.protobuf.RpcCallback<it.millsoft.orders.api.interfaces.grpc.model.UpdateOrderStatusResponse> done);

  }

  public static com.google.protobuf.Service newReflectiveService(
      final Interface impl) {
    return new OrdersGrpcApi() {
      @java.lang.Override
      public  void getOrdersOfUser(
          com.google.protobuf.RpcController controller,
          it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserRequest request,
          com.google.protobuf.RpcCallback<it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse> done) {
        impl.getOrdersOfUser(controller, request, done);
      }

      @java.lang.Override
      public  void getOrder(
          com.google.protobuf.RpcController controller,
          it.millsoft.orders.api.interfaces.grpc.model.GetOrderRequest request,
          com.google.protobuf.RpcCallback<it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse> done) {
        impl.getOrder(controller, request, done);
      }

      @java.lang.Override
      public  void addOrderForUser(
          com.google.protobuf.RpcController controller,
          it.millsoft.orders.api.interfaces.grpc.model.AddOrderForUserRequest request,
          com.google.protobuf.RpcCallback<it.millsoft.orders.api.interfaces.grpc.model.AddOrderForUserResponse> done) {
        impl.addOrderForUser(controller, request, done);
      }

      @java.lang.Override
      public  void deleteOrder(
          com.google.protobuf.RpcController controller,
          it.millsoft.orders.api.interfaces.grpc.model.DeleteOrderRequest request,
          com.google.protobuf.RpcCallback<it.millsoft.orders.api.interfaces.grpc.model.DeleteOrderResponse> done) {
        impl.deleteOrder(controller, request, done);
      }

      @java.lang.Override
      public  void updateOrderStatus(
          com.google.protobuf.RpcController controller,
          it.millsoft.orders.api.interfaces.grpc.model.UpdateOrderStatusRequest request,
          com.google.protobuf.RpcCallback<it.millsoft.orders.api.interfaces.grpc.model.UpdateOrderStatusResponse> done) {
        impl.updateOrderStatus(controller, request, done);
      }

    };
  }

  public static com.google.protobuf.BlockingService
      newReflectiveBlockingService(final BlockingInterface impl) {
    return new com.google.protobuf.BlockingService() {
      public final com.google.protobuf.Descriptors.ServiceDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }

      public final com.google.protobuf.Message callBlockingMethod(
          com.google.protobuf.Descriptors.MethodDescriptor method,
          com.google.protobuf.RpcController controller,
          com.google.protobuf.Message request)
          throws com.google.protobuf.ServiceException {
        if (method.getService() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "Service.callBlockingMethod() given method descriptor for " +
            "wrong service type.");
        }
        switch(method.getIndex()) {
          case 0:
            return impl.getOrdersOfUser(controller, (it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserRequest)request);
          case 1:
            return impl.getOrder(controller, (it.millsoft.orders.api.interfaces.grpc.model.GetOrderRequest)request);
          case 2:
            return impl.addOrderForUser(controller, (it.millsoft.orders.api.interfaces.grpc.model.AddOrderForUserRequest)request);
          case 3:
            return impl.deleteOrder(controller, (it.millsoft.orders.api.interfaces.grpc.model.DeleteOrderRequest)request);
          case 4:
            return impl.updateOrderStatus(controller, (it.millsoft.orders.api.interfaces.grpc.model.UpdateOrderStatusRequest)request);
          default:
            throw new java.lang.AssertionError("Can't get here.");
        }
      }

      public final com.google.protobuf.Message
          getRequestPrototype(
          com.google.protobuf.Descriptors.MethodDescriptor method) {
        if (method.getService() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "Service.getRequestPrototype() given method " +
            "descriptor for wrong service type.");
        }
        switch(method.getIndex()) {
          case 0:
            return it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserRequest.getDefaultInstance();
          case 1:
            return it.millsoft.orders.api.interfaces.grpc.model.GetOrderRequest.getDefaultInstance();
          case 2:
            return it.millsoft.orders.api.interfaces.grpc.model.AddOrderForUserRequest.getDefaultInstance();
          case 3:
            return it.millsoft.orders.api.interfaces.grpc.model.DeleteOrderRequest.getDefaultInstance();
          case 4:
            return it.millsoft.orders.api.interfaces.grpc.model.UpdateOrderStatusRequest.getDefaultInstance();
          default:
            throw new java.lang.AssertionError("Can't get here.");
        }
      }

      public final com.google.protobuf.Message
          getResponsePrototype(
          com.google.protobuf.Descriptors.MethodDescriptor method) {
        if (method.getService() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "Service.getResponsePrototype() given method " +
            "descriptor for wrong service type.");
        }
        switch(method.getIndex()) {
          case 0:
            return it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse.getDefaultInstance();
          case 1:
            return it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse.getDefaultInstance();
          case 2:
            return it.millsoft.orders.api.interfaces.grpc.model.AddOrderForUserResponse.getDefaultInstance();
          case 3:
            return it.millsoft.orders.api.interfaces.grpc.model.DeleteOrderResponse.getDefaultInstance();
          case 4:
            return it.millsoft.orders.api.interfaces.grpc.model.UpdateOrderStatusResponse.getDefaultInstance();
          default:
            throw new java.lang.AssertionError("Can't get here.");
        }
      }

    };
  }

  /**
   * <code>rpc getOrdersOfUser(.GetOrdersOfUserRequest) returns (.GetOrdersOfUserResponse);</code>
   */
  public abstract void getOrdersOfUser(
      com.google.protobuf.RpcController controller,
      it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserRequest request,
      com.google.protobuf.RpcCallback<it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse> done);

  /**
   * <code>rpc getOrder(.GetOrderRequest) returns (.GetOrderResponse);</code>
   */
  public abstract void getOrder(
      com.google.protobuf.RpcController controller,
      it.millsoft.orders.api.interfaces.grpc.model.GetOrderRequest request,
      com.google.protobuf.RpcCallback<it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse> done);

  /**
   * <code>rpc addOrderForUser(.AddOrderForUserRequest) returns (.AddOrderForUserResponse);</code>
   */
  public abstract void addOrderForUser(
      com.google.protobuf.RpcController controller,
      it.millsoft.orders.api.interfaces.grpc.model.AddOrderForUserRequest request,
      com.google.protobuf.RpcCallback<it.millsoft.orders.api.interfaces.grpc.model.AddOrderForUserResponse> done);

  /**
   * <code>rpc deleteOrder(.DeleteOrderRequest) returns (.DeleteOrderResponse);</code>
   */
  public abstract void deleteOrder(
      com.google.protobuf.RpcController controller,
      it.millsoft.orders.api.interfaces.grpc.model.DeleteOrderRequest request,
      com.google.protobuf.RpcCallback<it.millsoft.orders.api.interfaces.grpc.model.DeleteOrderResponse> done);

  /**
   * <code>rpc updateOrderStatus(.UpdateOrderStatusRequest) returns (.UpdateOrderStatusResponse);</code>
   */
  public abstract void updateOrderStatus(
      com.google.protobuf.RpcController controller,
      it.millsoft.orders.api.interfaces.grpc.model.UpdateOrderStatusRequest request,
      com.google.protobuf.RpcCallback<it.millsoft.orders.api.interfaces.grpc.model.UpdateOrderStatusResponse> done);

  public static final
      com.google.protobuf.Descriptors.ServiceDescriptor
      getDescriptor() {
    return it.millsoft.orders.api.interfaces.grpc.model.OrdersApiGrpcServerInterfaces.getDescriptor().getServices().get(0);
  }
  public final com.google.protobuf.Descriptors.ServiceDescriptor
      getDescriptorForType() {
    return getDescriptor();
  }

  public final void callMethod(
      com.google.protobuf.Descriptors.MethodDescriptor method,
      com.google.protobuf.RpcController controller,
      com.google.protobuf.Message request,
      com.google.protobuf.RpcCallback<
        com.google.protobuf.Message> done) {
    if (method.getService() != getDescriptor()) {
      throw new java.lang.IllegalArgumentException(
        "Service.callMethod() given method descriptor for wrong " +
        "service type.");
    }
    switch(method.getIndex()) {
      case 0:
        this.getOrdersOfUser(controller, (it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserRequest)request,
          com.google.protobuf.RpcUtil.<it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse>specializeCallback(
            done));
        return;
      case 1:
        this.getOrder(controller, (it.millsoft.orders.api.interfaces.grpc.model.GetOrderRequest)request,
          com.google.protobuf.RpcUtil.<it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse>specializeCallback(
            done));
        return;
      case 2:
        this.addOrderForUser(controller, (it.millsoft.orders.api.interfaces.grpc.model.AddOrderForUserRequest)request,
          com.google.protobuf.RpcUtil.<it.millsoft.orders.api.interfaces.grpc.model.AddOrderForUserResponse>specializeCallback(
            done));
        return;
      case 3:
        this.deleteOrder(controller, (it.millsoft.orders.api.interfaces.grpc.model.DeleteOrderRequest)request,
          com.google.protobuf.RpcUtil.<it.millsoft.orders.api.interfaces.grpc.model.DeleteOrderResponse>specializeCallback(
            done));
        return;
      case 4:
        this.updateOrderStatus(controller, (it.millsoft.orders.api.interfaces.grpc.model.UpdateOrderStatusRequest)request,
          com.google.protobuf.RpcUtil.<it.millsoft.orders.api.interfaces.grpc.model.UpdateOrderStatusResponse>specializeCallback(
            done));
        return;
      default:
        throw new java.lang.AssertionError("Can't get here.");
    }
  }

  public final com.google.protobuf.Message
      getRequestPrototype(
      com.google.protobuf.Descriptors.MethodDescriptor method) {
    if (method.getService() != getDescriptor()) {
      throw new java.lang.IllegalArgumentException(
        "Service.getRequestPrototype() given method " +
        "descriptor for wrong service type.");
    }
    switch(method.getIndex()) {
      case 0:
        return it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserRequest.getDefaultInstance();
      case 1:
        return it.millsoft.orders.api.interfaces.grpc.model.GetOrderRequest.getDefaultInstance();
      case 2:
        return it.millsoft.orders.api.interfaces.grpc.model.AddOrderForUserRequest.getDefaultInstance();
      case 3:
        return it.millsoft.orders.api.interfaces.grpc.model.DeleteOrderRequest.getDefaultInstance();
      case 4:
        return it.millsoft.orders.api.interfaces.grpc.model.UpdateOrderStatusRequest.getDefaultInstance();
      default:
        throw new java.lang.AssertionError("Can't get here.");
    }
  }

  public final com.google.protobuf.Message
      getResponsePrototype(
      com.google.protobuf.Descriptors.MethodDescriptor method) {
    if (method.getService() != getDescriptor()) {
      throw new java.lang.IllegalArgumentException(
        "Service.getResponsePrototype() given method " +
        "descriptor for wrong service type.");
    }
    switch(method.getIndex()) {
      case 0:
        return it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse.getDefaultInstance();
      case 1:
        return it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse.getDefaultInstance();
      case 2:
        return it.millsoft.orders.api.interfaces.grpc.model.AddOrderForUserResponse.getDefaultInstance();
      case 3:
        return it.millsoft.orders.api.interfaces.grpc.model.DeleteOrderResponse.getDefaultInstance();
      case 4:
        return it.millsoft.orders.api.interfaces.grpc.model.UpdateOrderStatusResponse.getDefaultInstance();
      default:
        throw new java.lang.AssertionError("Can't get here.");
    }
  }

  public static Stub newStub(
      com.google.protobuf.RpcChannel channel) {
    return new Stub(channel);
  }

  public static final class Stub extends it.millsoft.orders.api.interfaces.grpc.model.OrdersGrpcApi implements Interface {
    private Stub(com.google.protobuf.RpcChannel channel) {
      this.channel = channel;
    }

    private final com.google.protobuf.RpcChannel channel;

    public com.google.protobuf.RpcChannel getChannel() {
      return channel;
    }

    public  void getOrdersOfUser(
        com.google.protobuf.RpcController controller,
        it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserRequest request,
        com.google.protobuf.RpcCallback<it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse> done) {
      channel.callMethod(
        getDescriptor().getMethods().get(0),
        controller,
        request,
        it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse.getDefaultInstance(),
        com.google.protobuf.RpcUtil.generalizeCallback(
          done,
          it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse.class,
          it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse.getDefaultInstance()));
    }

    public  void getOrder(
        com.google.protobuf.RpcController controller,
        it.millsoft.orders.api.interfaces.grpc.model.GetOrderRequest request,
        com.google.protobuf.RpcCallback<it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse> done) {
      channel.callMethod(
        getDescriptor().getMethods().get(1),
        controller,
        request,
        it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse.getDefaultInstance(),
        com.google.protobuf.RpcUtil.generalizeCallback(
          done,
          it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse.class,
          it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse.getDefaultInstance()));
    }

    public  void addOrderForUser(
        com.google.protobuf.RpcController controller,
        it.millsoft.orders.api.interfaces.grpc.model.AddOrderForUserRequest request,
        com.google.protobuf.RpcCallback<it.millsoft.orders.api.interfaces.grpc.model.AddOrderForUserResponse> done) {
      channel.callMethod(
        getDescriptor().getMethods().get(2),
        controller,
        request,
        it.millsoft.orders.api.interfaces.grpc.model.AddOrderForUserResponse.getDefaultInstance(),
        com.google.protobuf.RpcUtil.generalizeCallback(
          done,
          it.millsoft.orders.api.interfaces.grpc.model.AddOrderForUserResponse.class,
          it.millsoft.orders.api.interfaces.grpc.model.AddOrderForUserResponse.getDefaultInstance()));
    }

    public  void deleteOrder(
        com.google.protobuf.RpcController controller,
        it.millsoft.orders.api.interfaces.grpc.model.DeleteOrderRequest request,
        com.google.protobuf.RpcCallback<it.millsoft.orders.api.interfaces.grpc.model.DeleteOrderResponse> done) {
      channel.callMethod(
        getDescriptor().getMethods().get(3),
        controller,
        request,
        it.millsoft.orders.api.interfaces.grpc.model.DeleteOrderResponse.getDefaultInstance(),
        com.google.protobuf.RpcUtil.generalizeCallback(
          done,
          it.millsoft.orders.api.interfaces.grpc.model.DeleteOrderResponse.class,
          it.millsoft.orders.api.interfaces.grpc.model.DeleteOrderResponse.getDefaultInstance()));
    }

    public  void updateOrderStatus(
        com.google.protobuf.RpcController controller,
        it.millsoft.orders.api.interfaces.grpc.model.UpdateOrderStatusRequest request,
        com.google.protobuf.RpcCallback<it.millsoft.orders.api.interfaces.grpc.model.UpdateOrderStatusResponse> done) {
      channel.callMethod(
        getDescriptor().getMethods().get(4),
        controller,
        request,
        it.millsoft.orders.api.interfaces.grpc.model.UpdateOrderStatusResponse.getDefaultInstance(),
        com.google.protobuf.RpcUtil.generalizeCallback(
          done,
          it.millsoft.orders.api.interfaces.grpc.model.UpdateOrderStatusResponse.class,
          it.millsoft.orders.api.interfaces.grpc.model.UpdateOrderStatusResponse.getDefaultInstance()));
    }
  }

  public static BlockingInterface newBlockingStub(
      com.google.protobuf.BlockingRpcChannel channel) {
    return new BlockingStub(channel);
  }

  public interface BlockingInterface {
    public it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse getOrdersOfUser(
        com.google.protobuf.RpcController controller,
        it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserRequest request)
        throws com.google.protobuf.ServiceException;

    public it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse getOrder(
        com.google.protobuf.RpcController controller,
        it.millsoft.orders.api.interfaces.grpc.model.GetOrderRequest request)
        throws com.google.protobuf.ServiceException;

    public it.millsoft.orders.api.interfaces.grpc.model.AddOrderForUserResponse addOrderForUser(
        com.google.protobuf.RpcController controller,
        it.millsoft.orders.api.interfaces.grpc.model.AddOrderForUserRequest request)
        throws com.google.protobuf.ServiceException;

    public it.millsoft.orders.api.interfaces.grpc.model.DeleteOrderResponse deleteOrder(
        com.google.protobuf.RpcController controller,
        it.millsoft.orders.api.interfaces.grpc.model.DeleteOrderRequest request)
        throws com.google.protobuf.ServiceException;

    public it.millsoft.orders.api.interfaces.grpc.model.UpdateOrderStatusResponse updateOrderStatus(
        com.google.protobuf.RpcController controller,
        it.millsoft.orders.api.interfaces.grpc.model.UpdateOrderStatusRequest request)
        throws com.google.protobuf.ServiceException;
  }

  private static final class BlockingStub implements BlockingInterface {
    private BlockingStub(com.google.protobuf.BlockingRpcChannel channel) {
      this.channel = channel;
    }

    private final com.google.protobuf.BlockingRpcChannel channel;

    public it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse getOrdersOfUser(
        com.google.protobuf.RpcController controller,
        it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserRequest request)
        throws com.google.protobuf.ServiceException {
      return (it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse) channel.callBlockingMethod(
        getDescriptor().getMethods().get(0),
        controller,
        request,
        it.millsoft.orders.api.interfaces.grpc.model.GetOrdersOfUserResponse.getDefaultInstance());
    }


    public it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse getOrder(
        com.google.protobuf.RpcController controller,
        it.millsoft.orders.api.interfaces.grpc.model.GetOrderRequest request)
        throws com.google.protobuf.ServiceException {
      return (it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse) channel.callBlockingMethod(
        getDescriptor().getMethods().get(1),
        controller,
        request,
        it.millsoft.orders.api.interfaces.grpc.model.GetOrderResponse.getDefaultInstance());
    }


    public it.millsoft.orders.api.interfaces.grpc.model.AddOrderForUserResponse addOrderForUser(
        com.google.protobuf.RpcController controller,
        it.millsoft.orders.api.interfaces.grpc.model.AddOrderForUserRequest request)
        throws com.google.protobuf.ServiceException {
      return (it.millsoft.orders.api.interfaces.grpc.model.AddOrderForUserResponse) channel.callBlockingMethod(
        getDescriptor().getMethods().get(2),
        controller,
        request,
        it.millsoft.orders.api.interfaces.grpc.model.AddOrderForUserResponse.getDefaultInstance());
    }


    public it.millsoft.orders.api.interfaces.grpc.model.DeleteOrderResponse deleteOrder(
        com.google.protobuf.RpcController controller,
        it.millsoft.orders.api.interfaces.grpc.model.DeleteOrderRequest request)
        throws com.google.protobuf.ServiceException {
      return (it.millsoft.orders.api.interfaces.grpc.model.DeleteOrderResponse) channel.callBlockingMethod(
        getDescriptor().getMethods().get(3),
        controller,
        request,
        it.millsoft.orders.api.interfaces.grpc.model.DeleteOrderResponse.getDefaultInstance());
    }


    public it.millsoft.orders.api.interfaces.grpc.model.UpdateOrderStatusResponse updateOrderStatus(
        com.google.protobuf.RpcController controller,
        it.millsoft.orders.api.interfaces.grpc.model.UpdateOrderStatusRequest request)
        throws com.google.protobuf.ServiceException {
      return (it.millsoft.orders.api.interfaces.grpc.model.UpdateOrderStatusResponse) channel.callBlockingMethod(
        getDescriptor().getMethods().get(4),
        controller,
        request,
        it.millsoft.orders.api.interfaces.grpc.model.UpdateOrderStatusResponse.getDefaultInstance());
    }

  }

  // @@protoc_insertion_point(class_scope:OrdersGrpcApi)
}

