// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: orders_api_grpc_server_interfaces.proto

package it.millsoft.orders.api.interfaces.grpc.model;

public interface OrderOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Order)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string code = 1;</code>
   * @return The code.
   */
  java.lang.String getCode();
  /**
   * <code>string code = 1;</code>
   * @return The bytes for code.
   */
  com.google.protobuf.ByteString
      getCodeBytes();

  /**
   * <code>.google.protobuf.Timestamp submittedOnUTC = 2;</code>
   * @return Whether the submittedOnUTC field is set.
   */
  boolean hasSubmittedOnUTC();
  /**
   * <code>.google.protobuf.Timestamp submittedOnUTC = 2;</code>
   * @return The submittedOnUTC.
   */
  com.google.protobuf.Timestamp getSubmittedOnUTC();
  /**
   * <code>.google.protobuf.Timestamp submittedOnUTC = 2;</code>
   */
  com.google.protobuf.TimestampOrBuilder getSubmittedOnUTCOrBuilder();

  /**
   * <code>.OrderStatus status = 3;</code>
   * @return The enum numeric value on the wire for status.
   */
  int getStatusValue();
  /**
   * <code>.OrderStatus status = 3;</code>
   * @return The status.
   */
  it.millsoft.orders.api.interfaces.grpc.model.OrderStatus getStatus();

  /**
   * <code>repeated .ProductItem productItems = 4;</code>
   */
  java.util.List<it.millsoft.orders.api.interfaces.grpc.model.ProductItem> 
      getProductItemsList();
  /**
   * <code>repeated .ProductItem productItems = 4;</code>
   */
  it.millsoft.orders.api.interfaces.grpc.model.ProductItem getProductItems(int index);
  /**
   * <code>repeated .ProductItem productItems = 4;</code>
   */
  int getProductItemsCount();
  /**
   * <code>repeated .ProductItem productItems = 4;</code>
   */
  java.util.List<? extends it.millsoft.orders.api.interfaces.grpc.model.ProductItemOrBuilder> 
      getProductItemsOrBuilderList();
  /**
   * <code>repeated .ProductItem productItems = 4;</code>
   */
  it.millsoft.orders.api.interfaces.grpc.model.ProductItemOrBuilder getProductItemsOrBuilder(
      int index);

  /**
   * <code>string userEmail = 5;</code>
   * @return The userEmail.
   */
  java.lang.String getUserEmail();
  /**
   * <code>string userEmail = 5;</code>
   * @return The bytes for userEmail.
   */
  com.google.protobuf.ByteString
      getUserEmailBytes();
}
