// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: orders_api_grpc_interfaces.proto

package it.millsoft.orders.api.interfaces.grpc.model;

public final class OrdersApiGrpcInterfaces {
  private OrdersApiGrpcInterfaces() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Order_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Order_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ProductItem_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ProductItem_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_GetOrdersOfUserRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_GetOrdersOfUserRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_GetOrdersOfUserResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_GetOrdersOfUserResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_GetOrderRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_GetOrderRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_GetOrderResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_GetOrderResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_AddOrderForUserRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_AddOrderForUserRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_AddOrderForUserRequest_ProductsEntry_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_AddOrderForUserRequest_ProductsEntry_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_AddOrderForUserResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_AddOrderForUserResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_DeleteOrderRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_DeleteOrderRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_DeleteOrderResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_DeleteOrderResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_UpdateOrderStatusRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_UpdateOrderStatusRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_UpdateOrderStatusResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_UpdateOrderStatusResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_OrdersApiErrorResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_OrdersApiErrorResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n orders_api_grpc_interfaces.proto\032\037goog" +
      "le/protobuf/timestamp.proto\032\031google/prot" +
      "obuf/any.proto\"\232\001\n\005Order\022\014\n\004code\030\001 \001(\t\0222" +
      "\n\016submittedOnUTC\030\002 \001(\0132\032.google.protobuf" +
      ".Timestamp\022\034\n\006status\030\003 \001(\0162\014.OrderStatus" +
      "\022\036\n\010products\030\004 \003(\0132\014.ProductItem\022\021\n\tuser" +
      "Email\030\005 \001(\t\"\237\001\n\013ProductItem\022\014\n\004code\030\001 \001(" +
      "\t\022\030\n\013description\030\002 \001(\tH\000\210\001\001\022\025\n\010category\030" +
      "\003 \001(\tH\001\210\001\001\022\022\n\005price\030\004 \001(\001H\002\210\001\001\022\026\n\016reques" +
      "tedStock\030\005 \001(\005B\016\n\014_descriptionB\013\n\t_categ" +
      "oryB\010\n\006_price\"\'\n\026GetOrdersOfUserRequest\022" +
      "\r\n\005email\030\001 \001(\t\"1\n\027GetOrdersOfUserRespons" +
      "e\022\026\n\006orders\030\001 \003(\0132\006.Order\"\037\n\017GetOrderReq" +
      "uest\022\014\n\004code\030\001 \001(\t\")\n\020GetOrderResponse\022\025" +
      "\n\005order\030\001 \001(\0132\006.Order\"\221\001\n\026AddOrderForUse" +
      "rRequest\022\r\n\005email\030\001 \001(\t\0227\n\010products\030\002 \003(" +
      "\0132%.AddOrderForUserRequest.ProductsEntry" +
      "\032/\n\rProductsEntry\022\013\n\003key\030\001 \001(\t\022\r\n\005value\030" +
      "\002 \001(\005:\0028\001\"0\n\027AddOrderForUserResponse\022\025\n\005" +
      "order\030\001 \001(\0132\006.Order\"\"\n\022DeleteOrderReques" +
      "t\022\014\n\004code\030\001 \001(\t\"!\n\023DeleteOrderResponse\022\n" +
      "\n\002id\030\001 \001(\t\"F\n\030UpdateOrderStatusRequest\022\014" +
      "\n\004code\030\001 \001(\t\022\034\n\006status\030\002 \001(\0162\014.OrderStat" +
      "us\"\'\n\031UpdateOrderStatusResponse\022\n\n\002id\030\001 " +
      "\001(\t\"\230\001\n\026OrdersApiErrorResponse\022\014\n\004type\030\001" +
      " \001(\t\022\020\n\010instance\030\002 \001(\t\022\r\n\005title\030\003 \001(\t\022\017\n" +
      "\007details\030\004 \001(\t\022\016\n\006status\030\006 \001(\005\022.\n\020applic" +
      "ativeError\030\005 \001(\0132\024.google.protobuf.Any*F" +
      "\n\013OrderStatus\022\013\n\007CREATED\020\000\022\016\n\nPROCESSING" +
      "\020\001\022\013\n\007SHIPPED\020\002\022\r\n\tDELIVERED\020\0032\322\002\n\rOrder" +
      "sGrpcApi\022D\n\017getOrdersOfUser\022\027.GetOrdersO" +
      "fUserRequest\032\030.GetOrdersOfUserResponse\022/" +
      "\n\010getOrder\022\020.GetOrderRequest\032\021.GetOrderR" +
      "esponse\022D\n\017addOrderForUser\022\027.AddOrderFor" +
      "UserRequest\032\030.AddOrderForUserResponse\0228\n" +
      "\013deleteOrder\022\023.DeleteOrderRequest\032\024.Dele" +
      "teOrderResponse\022J\n\021updateOrderStatus\022\031.U" +
      "pdateOrderStatusRequest\032\032.UpdateOrderSta" +
      "tusResponseB-\n&it.millsoft.orders.api.gr" +
      "pc.interfacesP\001\210\001\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.google.protobuf.TimestampProto.getDescriptor(),
          com.google.protobuf.AnyProto.getDescriptor(),
        });
    internal_static_Order_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_Order_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Order_descriptor,
        new java.lang.String[] { "Code", "SubmittedOnUTC", "Status", "Products", "UserEmail", });
    internal_static_ProductItem_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_ProductItem_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ProductItem_descriptor,
        new java.lang.String[] { "Code", "Description", "Category", "Price", "RequestedStock", "Description", "Category", "Price", });
    internal_static_GetOrdersOfUserRequest_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_GetOrdersOfUserRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_GetOrdersOfUserRequest_descriptor,
        new java.lang.String[] { "Email", });
    internal_static_GetOrdersOfUserResponse_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_GetOrdersOfUserResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_GetOrdersOfUserResponse_descriptor,
        new java.lang.String[] { "Orders", });
    internal_static_GetOrderRequest_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_GetOrderRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_GetOrderRequest_descriptor,
        new java.lang.String[] { "Code", });
    internal_static_GetOrderResponse_descriptor =
      getDescriptor().getMessageTypes().get(5);
    internal_static_GetOrderResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_GetOrderResponse_descriptor,
        new java.lang.String[] { "Order", });
    internal_static_AddOrderForUserRequest_descriptor =
      getDescriptor().getMessageTypes().get(6);
    internal_static_AddOrderForUserRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_AddOrderForUserRequest_descriptor,
        new java.lang.String[] { "Email", "Products", });
    internal_static_AddOrderForUserRequest_ProductsEntry_descriptor =
      internal_static_AddOrderForUserRequest_descriptor.getNestedTypes().get(0);
    internal_static_AddOrderForUserRequest_ProductsEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_AddOrderForUserRequest_ProductsEntry_descriptor,
        new java.lang.String[] { "Key", "Value", });
    internal_static_AddOrderForUserResponse_descriptor =
      getDescriptor().getMessageTypes().get(7);
    internal_static_AddOrderForUserResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_AddOrderForUserResponse_descriptor,
        new java.lang.String[] { "Order", });
    internal_static_DeleteOrderRequest_descriptor =
      getDescriptor().getMessageTypes().get(8);
    internal_static_DeleteOrderRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_DeleteOrderRequest_descriptor,
        new java.lang.String[] { "Code", });
    internal_static_DeleteOrderResponse_descriptor =
      getDescriptor().getMessageTypes().get(9);
    internal_static_DeleteOrderResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_DeleteOrderResponse_descriptor,
        new java.lang.String[] { "Id", });
    internal_static_UpdateOrderStatusRequest_descriptor =
      getDescriptor().getMessageTypes().get(10);
    internal_static_UpdateOrderStatusRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_UpdateOrderStatusRequest_descriptor,
        new java.lang.String[] { "Code", "Status", });
    internal_static_UpdateOrderStatusResponse_descriptor =
      getDescriptor().getMessageTypes().get(11);
    internal_static_UpdateOrderStatusResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_UpdateOrderStatusResponse_descriptor,
        new java.lang.String[] { "Id", });
    internal_static_OrdersApiErrorResponse_descriptor =
      getDescriptor().getMessageTypes().get(12);
    internal_static_OrdersApiErrorResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_OrdersApiErrorResponse_descriptor,
        new java.lang.String[] { "Type", "Instance", "Title", "Details", "Status", "ApplicativeError", });
    com.google.protobuf.TimestampProto.getDescriptor();
    com.google.protobuf.AnyProto.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
