// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: orders_api_grpc_server_interfaces.proto

package it.millsoft.orders.api.interfaces.grpc.model;

/**
 * Protobuf type {@code Order}
 */
public final class Order extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:Order)
    OrderOrBuilder {
private static final long serialVersionUID = 0L;
  // Use Order.newBuilder() to construct.
  private Order(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Order() {
    code_ = "";
    status_ = 0;
    productItems_ = java.util.Collections.emptyList();
    userEmail_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new Order();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return it.millsoft.orders.api.interfaces.grpc.model.OrdersApiGrpcServerInterfaces.internal_static_Order_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return it.millsoft.orders.api.interfaces.grpc.model.OrdersApiGrpcServerInterfaces.internal_static_Order_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            it.millsoft.orders.api.interfaces.grpc.model.Order.class, it.millsoft.orders.api.interfaces.grpc.model.Order.Builder.class);
  }

  public static final int CODE_FIELD_NUMBER = 1;
  @SuppressWarnings("serial")
  private volatile java.lang.Object code_ = "";
  /**
   * <code>string code = 1;</code>
   * @return The code.
   */
  @java.lang.Override
  public java.lang.String getCode() {
    java.lang.Object ref = code_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      code_ = s;
      return s;
    }
  }
  /**
   * <code>string code = 1;</code>
   * @return The bytes for code.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getCodeBytes() {
    java.lang.Object ref = code_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      code_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int SUBMITTEDONUTC_FIELD_NUMBER = 2;
  private com.google.protobuf.Timestamp submittedOnUTC_;
  /**
   * <code>.google.protobuf.Timestamp submittedOnUTC = 2;</code>
   * @return Whether the submittedOnUTC field is set.
   */
  @java.lang.Override
  public boolean hasSubmittedOnUTC() {
    return submittedOnUTC_ != null;
  }
  /**
   * <code>.google.protobuf.Timestamp submittedOnUTC = 2;</code>
   * @return The submittedOnUTC.
   */
  @java.lang.Override
  public com.google.protobuf.Timestamp getSubmittedOnUTC() {
    return submittedOnUTC_ == null ? com.google.protobuf.Timestamp.getDefaultInstance() : submittedOnUTC_;
  }
  /**
   * <code>.google.protobuf.Timestamp submittedOnUTC = 2;</code>
   */
  @java.lang.Override
  public com.google.protobuf.TimestampOrBuilder getSubmittedOnUTCOrBuilder() {
    return submittedOnUTC_ == null ? com.google.protobuf.Timestamp.getDefaultInstance() : submittedOnUTC_;
  }

  public static final int STATUS_FIELD_NUMBER = 3;
  private int status_ = 0;
  /**
   * <code>.OrderStatus status = 3;</code>
   * @return The enum numeric value on the wire for status.
   */
  @java.lang.Override public int getStatusValue() {
    return status_;
  }
  /**
   * <code>.OrderStatus status = 3;</code>
   * @return The status.
   */
  @java.lang.Override public it.millsoft.orders.api.interfaces.grpc.model.OrderStatus getStatus() {
    it.millsoft.orders.api.interfaces.grpc.model.OrderStatus result = it.millsoft.orders.api.interfaces.grpc.model.OrderStatus.forNumber(status_);
    return result == null ? it.millsoft.orders.api.interfaces.grpc.model.OrderStatus.UNRECOGNIZED : result;
  }

  public static final int PRODUCTITEMS_FIELD_NUMBER = 4;
  @SuppressWarnings("serial")
  private java.util.List<it.millsoft.orders.api.interfaces.grpc.model.ProductItem> productItems_;
  /**
   * <code>repeated .ProductItem productItems = 4;</code>
   */
  @java.lang.Override
  public java.util.List<it.millsoft.orders.api.interfaces.grpc.model.ProductItem> getProductItemsList() {
    return productItems_;
  }
  /**
   * <code>repeated .ProductItem productItems = 4;</code>
   */
  @java.lang.Override
  public java.util.List<? extends it.millsoft.orders.api.interfaces.grpc.model.ProductItemOrBuilder> 
      getProductItemsOrBuilderList() {
    return productItems_;
  }
  /**
   * <code>repeated .ProductItem productItems = 4;</code>
   */
  @java.lang.Override
  public int getProductItemsCount() {
    return productItems_.size();
  }
  /**
   * <code>repeated .ProductItem productItems = 4;</code>
   */
  @java.lang.Override
  public it.millsoft.orders.api.interfaces.grpc.model.ProductItem getProductItems(int index) {
    return productItems_.get(index);
  }
  /**
   * <code>repeated .ProductItem productItems = 4;</code>
   */
  @java.lang.Override
  public it.millsoft.orders.api.interfaces.grpc.model.ProductItemOrBuilder getProductItemsOrBuilder(
      int index) {
    return productItems_.get(index);
  }

  public static final int USEREMAIL_FIELD_NUMBER = 5;
  @SuppressWarnings("serial")
  private volatile java.lang.Object userEmail_ = "";
  /**
   * <code>string userEmail = 5;</code>
   * @return The userEmail.
   */
  @java.lang.Override
  public java.lang.String getUserEmail() {
    java.lang.Object ref = userEmail_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      userEmail_ = s;
      return s;
    }
  }
  /**
   * <code>string userEmail = 5;</code>
   * @return The bytes for userEmail.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getUserEmailBytes() {
    java.lang.Object ref = userEmail_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      userEmail_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(code_)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, code_);
    }
    if (submittedOnUTC_ != null) {
      output.writeMessage(2, getSubmittedOnUTC());
    }
    if (status_ != it.millsoft.orders.api.interfaces.grpc.model.OrderStatus.UNSPECIFIED.getNumber()) {
      output.writeEnum(3, status_);
    }
    for (int i = 0; i < productItems_.size(); i++) {
      output.writeMessage(4, productItems_.get(i));
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(userEmail_)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 5, userEmail_);
    }
    getUnknownFields().writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(code_)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, code_);
    }
    if (submittedOnUTC_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, getSubmittedOnUTC());
    }
    if (status_ != it.millsoft.orders.api.interfaces.grpc.model.OrderStatus.UNSPECIFIED.getNumber()) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(3, status_);
    }
    for (int i = 0; i < productItems_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(4, productItems_.get(i));
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(userEmail_)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(5, userEmail_);
    }
    size += getUnknownFields().getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof it.millsoft.orders.api.interfaces.grpc.model.Order)) {
      return super.equals(obj);
    }
    it.millsoft.orders.api.interfaces.grpc.model.Order other = (it.millsoft.orders.api.interfaces.grpc.model.Order) obj;

    if (!getCode()
        .equals(other.getCode())) return false;
    if (hasSubmittedOnUTC() != other.hasSubmittedOnUTC()) return false;
    if (hasSubmittedOnUTC()) {
      if (!getSubmittedOnUTC()
          .equals(other.getSubmittedOnUTC())) return false;
    }
    if (status_ != other.status_) return false;
    if (!getProductItemsList()
        .equals(other.getProductItemsList())) return false;
    if (!getUserEmail()
        .equals(other.getUserEmail())) return false;
    if (!getUnknownFields().equals(other.getUnknownFields())) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + CODE_FIELD_NUMBER;
    hash = (53 * hash) + getCode().hashCode();
    if (hasSubmittedOnUTC()) {
      hash = (37 * hash) + SUBMITTEDONUTC_FIELD_NUMBER;
      hash = (53 * hash) + getSubmittedOnUTC().hashCode();
    }
    hash = (37 * hash) + STATUS_FIELD_NUMBER;
    hash = (53 * hash) + status_;
    if (getProductItemsCount() > 0) {
      hash = (37 * hash) + PRODUCTITEMS_FIELD_NUMBER;
      hash = (53 * hash) + getProductItemsList().hashCode();
    }
    hash = (37 * hash) + USEREMAIL_FIELD_NUMBER;
    hash = (53 * hash) + getUserEmail().hashCode();
    hash = (29 * hash) + getUnknownFields().hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static it.millsoft.orders.api.interfaces.grpc.model.Order parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.Order parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.Order parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.Order parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.Order parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.Order parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.Order parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.Order parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.Order parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.Order parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.Order parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static it.millsoft.orders.api.interfaces.grpc.model.Order parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(it.millsoft.orders.api.interfaces.grpc.model.Order prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code Order}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:Order)
      it.millsoft.orders.api.interfaces.grpc.model.OrderOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return it.millsoft.orders.api.interfaces.grpc.model.OrdersApiGrpcServerInterfaces.internal_static_Order_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return it.millsoft.orders.api.interfaces.grpc.model.OrdersApiGrpcServerInterfaces.internal_static_Order_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              it.millsoft.orders.api.interfaces.grpc.model.Order.class, it.millsoft.orders.api.interfaces.grpc.model.Order.Builder.class);
    }

    // Construct using it.millsoft.orders.api.interfaces.grpc.model.Order.newBuilder()
    private Builder() {

    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);

    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      bitField0_ = 0;
      code_ = "";
      submittedOnUTC_ = null;
      if (submittedOnUTCBuilder_ != null) {
        submittedOnUTCBuilder_.dispose();
        submittedOnUTCBuilder_ = null;
      }
      status_ = 0;
      if (productItemsBuilder_ == null) {
        productItems_ = java.util.Collections.emptyList();
      } else {
        productItems_ = null;
        productItemsBuilder_.clear();
      }
      bitField0_ = (bitField0_ & ~0x00000008);
      userEmail_ = "";
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return it.millsoft.orders.api.interfaces.grpc.model.OrdersApiGrpcServerInterfaces.internal_static_Order_descriptor;
    }

    @java.lang.Override
    public it.millsoft.orders.api.interfaces.grpc.model.Order getDefaultInstanceForType() {
      return it.millsoft.orders.api.interfaces.grpc.model.Order.getDefaultInstance();
    }

    @java.lang.Override
    public it.millsoft.orders.api.interfaces.grpc.model.Order build() {
      it.millsoft.orders.api.interfaces.grpc.model.Order result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public it.millsoft.orders.api.interfaces.grpc.model.Order buildPartial() {
      it.millsoft.orders.api.interfaces.grpc.model.Order result = new it.millsoft.orders.api.interfaces.grpc.model.Order(this);
      buildPartialRepeatedFields(result);
      if (bitField0_ != 0) { buildPartial0(result); }
      onBuilt();
      return result;
    }

    private void buildPartialRepeatedFields(it.millsoft.orders.api.interfaces.grpc.model.Order result) {
      if (productItemsBuilder_ == null) {
        if (((bitField0_ & 0x00000008) != 0)) {
          productItems_ = java.util.Collections.unmodifiableList(productItems_);
          bitField0_ = (bitField0_ & ~0x00000008);
        }
        result.productItems_ = productItems_;
      } else {
        result.productItems_ = productItemsBuilder_.build();
      }
    }

    private void buildPartial0(it.millsoft.orders.api.interfaces.grpc.model.Order result) {
      int from_bitField0_ = bitField0_;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        result.code_ = code_;
      }
      if (((from_bitField0_ & 0x00000002) != 0)) {
        result.submittedOnUTC_ = submittedOnUTCBuilder_ == null
            ? submittedOnUTC_
            : submittedOnUTCBuilder_.build();
      }
      if (((from_bitField0_ & 0x00000004) != 0)) {
        result.status_ = status_;
      }
      if (((from_bitField0_ & 0x00000010) != 0)) {
        result.userEmail_ = userEmail_;
      }
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof it.millsoft.orders.api.interfaces.grpc.model.Order) {
        return mergeFrom((it.millsoft.orders.api.interfaces.grpc.model.Order)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(it.millsoft.orders.api.interfaces.grpc.model.Order other) {
      if (other == it.millsoft.orders.api.interfaces.grpc.model.Order.getDefaultInstance()) return this;
      if (!other.getCode().isEmpty()) {
        code_ = other.code_;
        bitField0_ |= 0x00000001;
        onChanged();
      }
      if (other.hasSubmittedOnUTC()) {
        mergeSubmittedOnUTC(other.getSubmittedOnUTC());
      }
      if (other.status_ != 0) {
        setStatusValue(other.getStatusValue());
      }
      if (productItemsBuilder_ == null) {
        if (!other.productItems_.isEmpty()) {
          if (productItems_.isEmpty()) {
            productItems_ = other.productItems_;
            bitField0_ = (bitField0_ & ~0x00000008);
          } else {
            ensureProductItemsIsMutable();
            productItems_.addAll(other.productItems_);
          }
          onChanged();
        }
      } else {
        if (!other.productItems_.isEmpty()) {
          if (productItemsBuilder_.isEmpty()) {
            productItemsBuilder_.dispose();
            productItemsBuilder_ = null;
            productItems_ = other.productItems_;
            bitField0_ = (bitField0_ & ~0x00000008);
            productItemsBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getProductItemsFieldBuilder() : null;
          } else {
            productItemsBuilder_.addAllMessages(other.productItems_);
          }
        }
      }
      if (!other.getUserEmail().isEmpty()) {
        userEmail_ = other.userEmail_;
        bitField0_ |= 0x00000010;
        onChanged();
      }
      this.mergeUnknownFields(other.getUnknownFields());
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              code_ = input.readStringRequireUtf8();
              bitField0_ |= 0x00000001;
              break;
            } // case 10
            case 18: {
              input.readMessage(
                  getSubmittedOnUTCFieldBuilder().getBuilder(),
                  extensionRegistry);
              bitField0_ |= 0x00000002;
              break;
            } // case 18
            case 24: {
              status_ = input.readEnum();
              bitField0_ |= 0x00000004;
              break;
            } // case 24
            case 34: {
              it.millsoft.orders.api.interfaces.grpc.model.ProductItem m =
                  input.readMessage(
                      it.millsoft.orders.api.interfaces.grpc.model.ProductItem.parser(),
                      extensionRegistry);
              if (productItemsBuilder_ == null) {
                ensureProductItemsIsMutable();
                productItems_.add(m);
              } else {
                productItemsBuilder_.addMessage(m);
              }
              break;
            } // case 34
            case 42: {
              userEmail_ = input.readStringRequireUtf8();
              bitField0_ |= 0x00000010;
              break;
            } // case 42
            default: {
              if (!super.parseUnknownField(input, extensionRegistry, tag)) {
                done = true; // was an endgroup tag
              }
              break;
            } // default:
          } // switch (tag)
        } // while (!done)
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.unwrapIOException();
      } finally {
        onChanged();
      } // finally
      return this;
    }
    private int bitField0_;

    private java.lang.Object code_ = "";
    /**
     * <code>string code = 1;</code>
     * @return The code.
     */
    public java.lang.String getCode() {
      java.lang.Object ref = code_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        code_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string code = 1;</code>
     * @return The bytes for code.
     */
    public com.google.protobuf.ByteString
        getCodeBytes() {
      java.lang.Object ref = code_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        code_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string code = 1;</code>
     * @param value The code to set.
     * @return This builder for chaining.
     */
    public Builder setCode(
        java.lang.String value) {
      if (value == null) { throw new NullPointerException(); }
      code_ = value;
      bitField0_ |= 0x00000001;
      onChanged();
      return this;
    }
    /**
     * <code>string code = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearCode() {
      code_ = getDefaultInstance().getCode();
      bitField0_ = (bitField0_ & ~0x00000001);
      onChanged();
      return this;
    }
    /**
     * <code>string code = 1;</code>
     * @param value The bytes for code to set.
     * @return This builder for chaining.
     */
    public Builder setCodeBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) { throw new NullPointerException(); }
      checkByteStringIsUtf8(value);
      code_ = value;
      bitField0_ |= 0x00000001;
      onChanged();
      return this;
    }

    private com.google.protobuf.Timestamp submittedOnUTC_;
    private com.google.protobuf.SingleFieldBuilderV3<
        com.google.protobuf.Timestamp, com.google.protobuf.Timestamp.Builder, com.google.protobuf.TimestampOrBuilder> submittedOnUTCBuilder_;
    /**
     * <code>.google.protobuf.Timestamp submittedOnUTC = 2;</code>
     * @return Whether the submittedOnUTC field is set.
     */
    public boolean hasSubmittedOnUTC() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <code>.google.protobuf.Timestamp submittedOnUTC = 2;</code>
     * @return The submittedOnUTC.
     */
    public com.google.protobuf.Timestamp getSubmittedOnUTC() {
      if (submittedOnUTCBuilder_ == null) {
        return submittedOnUTC_ == null ? com.google.protobuf.Timestamp.getDefaultInstance() : submittedOnUTC_;
      } else {
        return submittedOnUTCBuilder_.getMessage();
      }
    }
    /**
     * <code>.google.protobuf.Timestamp submittedOnUTC = 2;</code>
     */
    public Builder setSubmittedOnUTC(com.google.protobuf.Timestamp value) {
      if (submittedOnUTCBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        submittedOnUTC_ = value;
      } else {
        submittedOnUTCBuilder_.setMessage(value);
      }
      bitField0_ |= 0x00000002;
      onChanged();
      return this;
    }
    /**
     * <code>.google.protobuf.Timestamp submittedOnUTC = 2;</code>
     */
    public Builder setSubmittedOnUTC(
        com.google.protobuf.Timestamp.Builder builderForValue) {
      if (submittedOnUTCBuilder_ == null) {
        submittedOnUTC_ = builderForValue.build();
      } else {
        submittedOnUTCBuilder_.setMessage(builderForValue.build());
      }
      bitField0_ |= 0x00000002;
      onChanged();
      return this;
    }
    /**
     * <code>.google.protobuf.Timestamp submittedOnUTC = 2;</code>
     */
    public Builder mergeSubmittedOnUTC(com.google.protobuf.Timestamp value) {
      if (submittedOnUTCBuilder_ == null) {
        if (((bitField0_ & 0x00000002) != 0) &&
          submittedOnUTC_ != null &&
          submittedOnUTC_ != com.google.protobuf.Timestamp.getDefaultInstance()) {
          getSubmittedOnUTCBuilder().mergeFrom(value);
        } else {
          submittedOnUTC_ = value;
        }
      } else {
        submittedOnUTCBuilder_.mergeFrom(value);
      }
      bitField0_ |= 0x00000002;
      onChanged();
      return this;
    }
    /**
     * <code>.google.protobuf.Timestamp submittedOnUTC = 2;</code>
     */
    public Builder clearSubmittedOnUTC() {
      bitField0_ = (bitField0_ & ~0x00000002);
      submittedOnUTC_ = null;
      if (submittedOnUTCBuilder_ != null) {
        submittedOnUTCBuilder_.dispose();
        submittedOnUTCBuilder_ = null;
      }
      onChanged();
      return this;
    }
    /**
     * <code>.google.protobuf.Timestamp submittedOnUTC = 2;</code>
     */
    public com.google.protobuf.Timestamp.Builder getSubmittedOnUTCBuilder() {
      bitField0_ |= 0x00000002;
      onChanged();
      return getSubmittedOnUTCFieldBuilder().getBuilder();
    }
    /**
     * <code>.google.protobuf.Timestamp submittedOnUTC = 2;</code>
     */
    public com.google.protobuf.TimestampOrBuilder getSubmittedOnUTCOrBuilder() {
      if (submittedOnUTCBuilder_ != null) {
        return submittedOnUTCBuilder_.getMessageOrBuilder();
      } else {
        return submittedOnUTC_ == null ?
            com.google.protobuf.Timestamp.getDefaultInstance() : submittedOnUTC_;
      }
    }
    /**
     * <code>.google.protobuf.Timestamp submittedOnUTC = 2;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.google.protobuf.Timestamp, com.google.protobuf.Timestamp.Builder, com.google.protobuf.TimestampOrBuilder> 
        getSubmittedOnUTCFieldBuilder() {
      if (submittedOnUTCBuilder_ == null) {
        submittedOnUTCBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.google.protobuf.Timestamp, com.google.protobuf.Timestamp.Builder, com.google.protobuf.TimestampOrBuilder>(
                getSubmittedOnUTC(),
                getParentForChildren(),
                isClean());
        submittedOnUTC_ = null;
      }
      return submittedOnUTCBuilder_;
    }

    private int status_ = 0;
    /**
     * <code>.OrderStatus status = 3;</code>
     * @return The enum numeric value on the wire for status.
     */
    @java.lang.Override public int getStatusValue() {
      return status_;
    }
    /**
     * <code>.OrderStatus status = 3;</code>
     * @param value The enum numeric value on the wire for status to set.
     * @return This builder for chaining.
     */
    public Builder setStatusValue(int value) {
      status_ = value;
      bitField0_ |= 0x00000004;
      onChanged();
      return this;
    }
    /**
     * <code>.OrderStatus status = 3;</code>
     * @return The status.
     */
    @java.lang.Override
    public it.millsoft.orders.api.interfaces.grpc.model.OrderStatus getStatus() {
      it.millsoft.orders.api.interfaces.grpc.model.OrderStatus result = it.millsoft.orders.api.interfaces.grpc.model.OrderStatus.forNumber(status_);
      return result == null ? it.millsoft.orders.api.interfaces.grpc.model.OrderStatus.UNRECOGNIZED : result;
    }
    /**
     * <code>.OrderStatus status = 3;</code>
     * @param value The status to set.
     * @return This builder for chaining.
     */
    public Builder setStatus(it.millsoft.orders.api.interfaces.grpc.model.OrderStatus value) {
      if (value == null) {
        throw new NullPointerException();
      }
      bitField0_ |= 0x00000004;
      status_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <code>.OrderStatus status = 3;</code>
     * @return This builder for chaining.
     */
    public Builder clearStatus() {
      bitField0_ = (bitField0_ & ~0x00000004);
      status_ = 0;
      onChanged();
      return this;
    }

    private java.util.List<it.millsoft.orders.api.interfaces.grpc.model.ProductItem> productItems_ =
      java.util.Collections.emptyList();
    private void ensureProductItemsIsMutable() {
      if (!((bitField0_ & 0x00000008) != 0)) {
        productItems_ = new java.util.ArrayList<it.millsoft.orders.api.interfaces.grpc.model.ProductItem>(productItems_);
        bitField0_ |= 0x00000008;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        it.millsoft.orders.api.interfaces.grpc.model.ProductItem, it.millsoft.orders.api.interfaces.grpc.model.ProductItem.Builder, it.millsoft.orders.api.interfaces.grpc.model.ProductItemOrBuilder> productItemsBuilder_;

    /**
     * <code>repeated .ProductItem productItems = 4;</code>
     */
    public java.util.List<it.millsoft.orders.api.interfaces.grpc.model.ProductItem> getProductItemsList() {
      if (productItemsBuilder_ == null) {
        return java.util.Collections.unmodifiableList(productItems_);
      } else {
        return productItemsBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .ProductItem productItems = 4;</code>
     */
    public int getProductItemsCount() {
      if (productItemsBuilder_ == null) {
        return productItems_.size();
      } else {
        return productItemsBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .ProductItem productItems = 4;</code>
     */
    public it.millsoft.orders.api.interfaces.grpc.model.ProductItem getProductItems(int index) {
      if (productItemsBuilder_ == null) {
        return productItems_.get(index);
      } else {
        return productItemsBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .ProductItem productItems = 4;</code>
     */
    public Builder setProductItems(
        int index, it.millsoft.orders.api.interfaces.grpc.model.ProductItem value) {
      if (productItemsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureProductItemsIsMutable();
        productItems_.set(index, value);
        onChanged();
      } else {
        productItemsBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .ProductItem productItems = 4;</code>
     */
    public Builder setProductItems(
        int index, it.millsoft.orders.api.interfaces.grpc.model.ProductItem.Builder builderForValue) {
      if (productItemsBuilder_ == null) {
        ensureProductItemsIsMutable();
        productItems_.set(index, builderForValue.build());
        onChanged();
      } else {
        productItemsBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .ProductItem productItems = 4;</code>
     */
    public Builder addProductItems(it.millsoft.orders.api.interfaces.grpc.model.ProductItem value) {
      if (productItemsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureProductItemsIsMutable();
        productItems_.add(value);
        onChanged();
      } else {
        productItemsBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .ProductItem productItems = 4;</code>
     */
    public Builder addProductItems(
        int index, it.millsoft.orders.api.interfaces.grpc.model.ProductItem value) {
      if (productItemsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureProductItemsIsMutable();
        productItems_.add(index, value);
        onChanged();
      } else {
        productItemsBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .ProductItem productItems = 4;</code>
     */
    public Builder addProductItems(
        it.millsoft.orders.api.interfaces.grpc.model.ProductItem.Builder builderForValue) {
      if (productItemsBuilder_ == null) {
        ensureProductItemsIsMutable();
        productItems_.add(builderForValue.build());
        onChanged();
      } else {
        productItemsBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .ProductItem productItems = 4;</code>
     */
    public Builder addProductItems(
        int index, it.millsoft.orders.api.interfaces.grpc.model.ProductItem.Builder builderForValue) {
      if (productItemsBuilder_ == null) {
        ensureProductItemsIsMutable();
        productItems_.add(index, builderForValue.build());
        onChanged();
      } else {
        productItemsBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .ProductItem productItems = 4;</code>
     */
    public Builder addAllProductItems(
        java.lang.Iterable<? extends it.millsoft.orders.api.interfaces.grpc.model.ProductItem> values) {
      if (productItemsBuilder_ == null) {
        ensureProductItemsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, productItems_);
        onChanged();
      } else {
        productItemsBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .ProductItem productItems = 4;</code>
     */
    public Builder clearProductItems() {
      if (productItemsBuilder_ == null) {
        productItems_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000008);
        onChanged();
      } else {
        productItemsBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .ProductItem productItems = 4;</code>
     */
    public Builder removeProductItems(int index) {
      if (productItemsBuilder_ == null) {
        ensureProductItemsIsMutable();
        productItems_.remove(index);
        onChanged();
      } else {
        productItemsBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .ProductItem productItems = 4;</code>
     */
    public it.millsoft.orders.api.interfaces.grpc.model.ProductItem.Builder getProductItemsBuilder(
        int index) {
      return getProductItemsFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .ProductItem productItems = 4;</code>
     */
    public it.millsoft.orders.api.interfaces.grpc.model.ProductItemOrBuilder getProductItemsOrBuilder(
        int index) {
      if (productItemsBuilder_ == null) {
        return productItems_.get(index);  } else {
        return productItemsBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .ProductItem productItems = 4;</code>
     */
    public java.util.List<? extends it.millsoft.orders.api.interfaces.grpc.model.ProductItemOrBuilder> 
         getProductItemsOrBuilderList() {
      if (productItemsBuilder_ != null) {
        return productItemsBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(productItems_);
      }
    }
    /**
     * <code>repeated .ProductItem productItems = 4;</code>
     */
    public it.millsoft.orders.api.interfaces.grpc.model.ProductItem.Builder addProductItemsBuilder() {
      return getProductItemsFieldBuilder().addBuilder(
          it.millsoft.orders.api.interfaces.grpc.model.ProductItem.getDefaultInstance());
    }
    /**
     * <code>repeated .ProductItem productItems = 4;</code>
     */
    public it.millsoft.orders.api.interfaces.grpc.model.ProductItem.Builder addProductItemsBuilder(
        int index) {
      return getProductItemsFieldBuilder().addBuilder(
          index, it.millsoft.orders.api.interfaces.grpc.model.ProductItem.getDefaultInstance());
    }
    /**
     * <code>repeated .ProductItem productItems = 4;</code>
     */
    public java.util.List<it.millsoft.orders.api.interfaces.grpc.model.ProductItem.Builder> 
         getProductItemsBuilderList() {
      return getProductItemsFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        it.millsoft.orders.api.interfaces.grpc.model.ProductItem, it.millsoft.orders.api.interfaces.grpc.model.ProductItem.Builder, it.millsoft.orders.api.interfaces.grpc.model.ProductItemOrBuilder> 
        getProductItemsFieldBuilder() {
      if (productItemsBuilder_ == null) {
        productItemsBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            it.millsoft.orders.api.interfaces.grpc.model.ProductItem, it.millsoft.orders.api.interfaces.grpc.model.ProductItem.Builder, it.millsoft.orders.api.interfaces.grpc.model.ProductItemOrBuilder>(
                productItems_,
                ((bitField0_ & 0x00000008) != 0),
                getParentForChildren(),
                isClean());
        productItems_ = null;
      }
      return productItemsBuilder_;
    }

    private java.lang.Object userEmail_ = "";
    /**
     * <code>string userEmail = 5;</code>
     * @return The userEmail.
     */
    public java.lang.String getUserEmail() {
      java.lang.Object ref = userEmail_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        userEmail_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string userEmail = 5;</code>
     * @return The bytes for userEmail.
     */
    public com.google.protobuf.ByteString
        getUserEmailBytes() {
      java.lang.Object ref = userEmail_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        userEmail_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string userEmail = 5;</code>
     * @param value The userEmail to set.
     * @return This builder for chaining.
     */
    public Builder setUserEmail(
        java.lang.String value) {
      if (value == null) { throw new NullPointerException(); }
      userEmail_ = value;
      bitField0_ |= 0x00000010;
      onChanged();
      return this;
    }
    /**
     * <code>string userEmail = 5;</code>
     * @return This builder for chaining.
     */
    public Builder clearUserEmail() {
      userEmail_ = getDefaultInstance().getUserEmail();
      bitField0_ = (bitField0_ & ~0x00000010);
      onChanged();
      return this;
    }
    /**
     * <code>string userEmail = 5;</code>
     * @param value The bytes for userEmail to set.
     * @return This builder for chaining.
     */
    public Builder setUserEmailBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) { throw new NullPointerException(); }
      checkByteStringIsUtf8(value);
      userEmail_ = value;
      bitField0_ |= 0x00000010;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:Order)
  }

  // @@protoc_insertion_point(class_scope:Order)
  private static final it.millsoft.orders.api.interfaces.grpc.model.Order DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new it.millsoft.orders.api.interfaces.grpc.model.Order();
  }

  public static it.millsoft.orders.api.interfaces.grpc.model.Order getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Order>
      PARSER = new com.google.protobuf.AbstractParser<Order>() {
    @java.lang.Override
    public Order parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      Builder builder = newBuilder();
      try {
        builder.mergeFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(builder.buildPartial());
      } catch (com.google.protobuf.UninitializedMessageException e) {
        throw e.asInvalidProtocolBufferException().setUnfinishedMessage(builder.buildPartial());
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(e)
            .setUnfinishedMessage(builder.buildPartial());
      }
      return builder.buildPartial();
    }
  };

  public static com.google.protobuf.Parser<Order> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Order> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public it.millsoft.orders.api.interfaces.grpc.model.Order getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

