// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: clients/products_api__client_grpc_interfaces__v0.proto

package it.millsoft.orders.api.ext.grpc.products.api.model;

public interface AddProductRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:AddProductRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>.Product product = 1;</code>
   * @return Whether the product field is set.
   */
  boolean hasProduct();
  /**
   * <code>.Product product = 1;</code>
   * @return The product.
   */
  it.millsoft.orders.api.ext.grpc.products.api.model.Product getProduct();
  /**
   * <code>.Product product = 1;</code>
   */
  it.millsoft.orders.api.ext.grpc.products.api.model.ProductOrBuilder getProductOrBuilder();
}
