// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: clients/products_api__client_grpc_interfaces__v0.proto

package it.millsoft.orders.api.ext.grpc.products.api.model;

public interface AddProductsRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:AddProductsRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .Product products = 1;</code>
   */
  java.util.List<it.millsoft.orders.api.ext.grpc.products.api.model.Product> 
      getProductsList();
  /**
   * <code>repeated .Product products = 1;</code>
   */
  it.millsoft.orders.api.ext.grpc.products.api.model.Product getProducts(int index);
  /**
   * <code>repeated .Product products = 1;</code>
   */
  int getProductsCount();
  /**
   * <code>repeated .Product products = 1;</code>
   */
  java.util.List<? extends it.millsoft.orders.api.ext.grpc.products.api.model.ProductOrBuilder> 
      getProductsOrBuilderList();
  /**
   * <code>repeated .Product products = 1;</code>
   */
  it.millsoft.orders.api.ext.grpc.products.api.model.ProductOrBuilder getProductsOrBuilder(
      int index);
}
