// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: clients/products_api__client_grpc_interfaces__v0.proto

package it.millsoft.orders.api.ext.grpc.products.api.model;

/**
 * Protobuf type {@code AddProductsResponse}
 */
public final class AddProductsResponse extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:AddProductsResponse)
    AddProductsResponseOrBuilder {
private static final long serialVersionUID = 0L;
  // Use AddProductsResponse.newBuilder() to construct.
  private AddProductsResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private AddProductsResponse() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new AddProductsResponse();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return it.millsoft.orders.api.ext.grpc.products.api.model.ProductsApiClientGrpcInterfacesV0.internal_static_AddProductsResponse_descriptor;
  }

  @SuppressWarnings({"rawtypes"})
  @java.lang.Override
  protected com.google.protobuf.MapField internalGetMapField(
      int number) {
    switch (number) {
      case 1:
        return internalGetCodesToIdsMap();
      default:
        throw new RuntimeException(
            "Invalid map field number: " + number);
    }
  }
  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return it.millsoft.orders.api.ext.grpc.products.api.model.ProductsApiClientGrpcInterfacesV0.internal_static_AddProductsResponse_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse.class, it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse.Builder.class);
  }

  public static final int CODESTOIDSMAP_FIELD_NUMBER = 1;
  private static final class CodesToIdsMapDefaultEntryHolder {
    static final com.google.protobuf.MapEntry<
        java.lang.String, java.lang.String> defaultEntry =
            com.google.protobuf.MapEntry
            .<java.lang.String, java.lang.String>newDefaultInstance(
                it.millsoft.orders.api.ext.grpc.products.api.model.ProductsApiClientGrpcInterfacesV0.internal_static_AddProductsResponse_CodesToIdsMapEntry_descriptor, 
                com.google.protobuf.WireFormat.FieldType.STRING,
                "",
                com.google.protobuf.WireFormat.FieldType.STRING,
                "");
  }
  @SuppressWarnings("serial")
  private com.google.protobuf.MapField<
      java.lang.String, java.lang.String> codesToIdsMap_;
  private com.google.protobuf.MapField<java.lang.String, java.lang.String>
  internalGetCodesToIdsMap() {
    if (codesToIdsMap_ == null) {
      return com.google.protobuf.MapField.emptyMapField(
          CodesToIdsMapDefaultEntryHolder.defaultEntry);
    }
    return codesToIdsMap_;
  }
  public int getCodesToIdsMapCount() {
    return internalGetCodesToIdsMap().getMap().size();
  }
  /**
   * <code>map&lt;string, string&gt; codesToIdsMap = 1;</code>
   */
  @java.lang.Override
  public boolean containsCodesToIdsMap(
      java.lang.String key) {
    if (key == null) { throw new NullPointerException("map key"); }
    return internalGetCodesToIdsMap().getMap().containsKey(key);
  }
  /**
   * Use {@link #getCodesToIdsMapMap()} instead.
   */
  @java.lang.Override
  @java.lang.Deprecated
  public java.util.Map<java.lang.String, java.lang.String> getCodesToIdsMap() {
    return getCodesToIdsMapMap();
  }
  /**
   * <code>map&lt;string, string&gt; codesToIdsMap = 1;</code>
   */
  @java.lang.Override
  public java.util.Map<java.lang.String, java.lang.String> getCodesToIdsMapMap() {
    return internalGetCodesToIdsMap().getMap();
  }
  /**
   * <code>map&lt;string, string&gt; codesToIdsMap = 1;</code>
   */
  @java.lang.Override
  public /* nullable */
java.lang.String getCodesToIdsMapOrDefault(
      java.lang.String key,
      /* nullable */
java.lang.String defaultValue) {
    if (key == null) { throw new NullPointerException("map key"); }
    java.util.Map<java.lang.String, java.lang.String> map =
        internalGetCodesToIdsMap().getMap();
    return map.containsKey(key) ? map.get(key) : defaultValue;
  }
  /**
   * <code>map&lt;string, string&gt; codesToIdsMap = 1;</code>
   */
  @java.lang.Override
  public java.lang.String getCodesToIdsMapOrThrow(
      java.lang.String key) {
    if (key == null) { throw new NullPointerException("map key"); }
    java.util.Map<java.lang.String, java.lang.String> map =
        internalGetCodesToIdsMap().getMap();
    if (!map.containsKey(key)) {
      throw new java.lang.IllegalArgumentException();
    }
    return map.get(key);
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    com.google.protobuf.GeneratedMessageV3
      .serializeStringMapTo(
        output,
        internalGetCodesToIdsMap(),
        CodesToIdsMapDefaultEntryHolder.defaultEntry,
        1);
    getUnknownFields().writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    for (java.util.Map.Entry<java.lang.String, java.lang.String> entry
         : internalGetCodesToIdsMap().getMap().entrySet()) {
      com.google.protobuf.MapEntry<java.lang.String, java.lang.String>
      codesToIdsMap__ = CodesToIdsMapDefaultEntryHolder.defaultEntry.newBuilderForType()
          .setKey(entry.getKey())
          .setValue(entry.getValue())
          .build();
      size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, codesToIdsMap__);
    }
    size += getUnknownFields().getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse)) {
      return super.equals(obj);
    }
    it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse other = (it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse) obj;

    if (!internalGetCodesToIdsMap().equals(
        other.internalGetCodesToIdsMap())) return false;
    if (!getUnknownFields().equals(other.getUnknownFields())) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (!internalGetCodesToIdsMap().getMap().isEmpty()) {
      hash = (37 * hash) + CODESTOIDSMAP_FIELD_NUMBER;
      hash = (53 * hash) + internalGetCodesToIdsMap().hashCode();
    }
    hash = (29 * hash) + getUnknownFields().hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code AddProductsResponse}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:AddProductsResponse)
      it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponseOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return it.millsoft.orders.api.ext.grpc.products.api.model.ProductsApiClientGrpcInterfacesV0.internal_static_AddProductsResponse_descriptor;
    }

    @SuppressWarnings({"rawtypes"})
    protected com.google.protobuf.MapField internalGetMapField(
        int number) {
      switch (number) {
        case 1:
          return internalGetCodesToIdsMap();
        default:
          throw new RuntimeException(
              "Invalid map field number: " + number);
      }
    }
    @SuppressWarnings({"rawtypes"})
    protected com.google.protobuf.MapField internalGetMutableMapField(
        int number) {
      switch (number) {
        case 1:
          return internalGetMutableCodesToIdsMap();
        default:
          throw new RuntimeException(
              "Invalid map field number: " + number);
      }
    }
    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return it.millsoft.orders.api.ext.grpc.products.api.model.ProductsApiClientGrpcInterfacesV0.internal_static_AddProductsResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse.class, it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse.Builder.class);
    }

    // Construct using it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse.newBuilder()
    private Builder() {

    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);

    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      bitField0_ = 0;
      internalGetMutableCodesToIdsMap().clear();
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return it.millsoft.orders.api.ext.grpc.products.api.model.ProductsApiClientGrpcInterfacesV0.internal_static_AddProductsResponse_descriptor;
    }

    @java.lang.Override
    public it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse getDefaultInstanceForType() {
      return it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse.getDefaultInstance();
    }

    @java.lang.Override
    public it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse build() {
      it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse buildPartial() {
      it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse result = new it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse(this);
      if (bitField0_ != 0) { buildPartial0(result); }
      onBuilt();
      return result;
    }

    private void buildPartial0(it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse result) {
      int from_bitField0_ = bitField0_;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        result.codesToIdsMap_ = internalGetCodesToIdsMap();
        result.codesToIdsMap_.makeImmutable();
      }
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse) {
        return mergeFrom((it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse other) {
      if (other == it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse.getDefaultInstance()) return this;
      internalGetMutableCodesToIdsMap().mergeFrom(
          other.internalGetCodesToIdsMap());
      bitField0_ |= 0x00000001;
      this.mergeUnknownFields(other.getUnknownFields());
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              com.google.protobuf.MapEntry<java.lang.String, java.lang.String>
              codesToIdsMap__ = input.readMessage(
                  CodesToIdsMapDefaultEntryHolder.defaultEntry.getParserForType(), extensionRegistry);
              internalGetMutableCodesToIdsMap().getMutableMap().put(
                  codesToIdsMap__.getKey(), codesToIdsMap__.getValue());
              bitField0_ |= 0x00000001;
              break;
            } // case 10
            default: {
              if (!super.parseUnknownField(input, extensionRegistry, tag)) {
                done = true; // was an endgroup tag
              }
              break;
            } // default:
          } // switch (tag)
        } // while (!done)
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.unwrapIOException();
      } finally {
        onChanged();
      } // finally
      return this;
    }
    private int bitField0_;

    private com.google.protobuf.MapField<
        java.lang.String, java.lang.String> codesToIdsMap_;
    private com.google.protobuf.MapField<java.lang.String, java.lang.String>
        internalGetCodesToIdsMap() {
      if (codesToIdsMap_ == null) {
        return com.google.protobuf.MapField.emptyMapField(
            CodesToIdsMapDefaultEntryHolder.defaultEntry);
      }
      return codesToIdsMap_;
    }
    private com.google.protobuf.MapField<java.lang.String, java.lang.String>
        internalGetMutableCodesToIdsMap() {
      if (codesToIdsMap_ == null) {
        codesToIdsMap_ = com.google.protobuf.MapField.newMapField(
            CodesToIdsMapDefaultEntryHolder.defaultEntry);
      }
      if (!codesToIdsMap_.isMutable()) {
        codesToIdsMap_ = codesToIdsMap_.copy();
      }
      bitField0_ |= 0x00000001;
      onChanged();
      return codesToIdsMap_;
    }
    public int getCodesToIdsMapCount() {
      return internalGetCodesToIdsMap().getMap().size();
    }
    /**
     * <code>map&lt;string, string&gt; codesToIdsMap = 1;</code>
     */
    @java.lang.Override
    public boolean containsCodesToIdsMap(
        java.lang.String key) {
      if (key == null) { throw new NullPointerException("map key"); }
      return internalGetCodesToIdsMap().getMap().containsKey(key);
    }
    /**
     * Use {@link #getCodesToIdsMapMap()} instead.
     */
    @java.lang.Override
    @java.lang.Deprecated
    public java.util.Map<java.lang.String, java.lang.String> getCodesToIdsMap() {
      return getCodesToIdsMapMap();
    }
    /**
     * <code>map&lt;string, string&gt; codesToIdsMap = 1;</code>
     */
    @java.lang.Override
    public java.util.Map<java.lang.String, java.lang.String> getCodesToIdsMapMap() {
      return internalGetCodesToIdsMap().getMap();
    }
    /**
     * <code>map&lt;string, string&gt; codesToIdsMap = 1;</code>
     */
    @java.lang.Override
    public /* nullable */
java.lang.String getCodesToIdsMapOrDefault(
        java.lang.String key,
        /* nullable */
java.lang.String defaultValue) {
      if (key == null) { throw new NullPointerException("map key"); }
      java.util.Map<java.lang.String, java.lang.String> map =
          internalGetCodesToIdsMap().getMap();
      return map.containsKey(key) ? map.get(key) : defaultValue;
    }
    /**
     * <code>map&lt;string, string&gt; codesToIdsMap = 1;</code>
     */
    @java.lang.Override
    public java.lang.String getCodesToIdsMapOrThrow(
        java.lang.String key) {
      if (key == null) { throw new NullPointerException("map key"); }
      java.util.Map<java.lang.String, java.lang.String> map =
          internalGetCodesToIdsMap().getMap();
      if (!map.containsKey(key)) {
        throw new java.lang.IllegalArgumentException();
      }
      return map.get(key);
    }
    public Builder clearCodesToIdsMap() {
      bitField0_ = (bitField0_ & ~0x00000001);
      internalGetMutableCodesToIdsMap().getMutableMap()
          .clear();
      return this;
    }
    /**
     * <code>map&lt;string, string&gt; codesToIdsMap = 1;</code>
     */
    public Builder removeCodesToIdsMap(
        java.lang.String key) {
      if (key == null) { throw new NullPointerException("map key"); }
      internalGetMutableCodesToIdsMap().getMutableMap()
          .remove(key);
      return this;
    }
    /**
     * Use alternate mutation accessors instead.
     */
    @java.lang.Deprecated
    public java.util.Map<java.lang.String, java.lang.String>
        getMutableCodesToIdsMap() {
      bitField0_ |= 0x00000001;
      return internalGetMutableCodesToIdsMap().getMutableMap();
    }
    /**
     * <code>map&lt;string, string&gt; codesToIdsMap = 1;</code>
     */
    public Builder putCodesToIdsMap(
        java.lang.String key,
        java.lang.String value) {
      if (key == null) { throw new NullPointerException("map key"); }
      if (value == null) { throw new NullPointerException("map value"); }
      internalGetMutableCodesToIdsMap().getMutableMap()
          .put(key, value);
      bitField0_ |= 0x00000001;
      return this;
    }
    /**
     * <code>map&lt;string, string&gt; codesToIdsMap = 1;</code>
     */
    public Builder putAllCodesToIdsMap(
        java.util.Map<java.lang.String, java.lang.String> values) {
      internalGetMutableCodesToIdsMap().getMutableMap()
          .putAll(values);
      bitField0_ |= 0x00000001;
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:AddProductsResponse)
  }

  // @@protoc_insertion_point(class_scope:AddProductsResponse)
  private static final it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse();
  }

  public static it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<AddProductsResponse>
      PARSER = new com.google.protobuf.AbstractParser<AddProductsResponse>() {
    @java.lang.Override
    public AddProductsResponse parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      Builder builder = newBuilder();
      try {
        builder.mergeFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(builder.buildPartial());
      } catch (com.google.protobuf.UninitializedMessageException e) {
        throw e.asInvalidProtocolBufferException().setUnfinishedMessage(builder.buildPartial());
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(e)
            .setUnfinishedMessage(builder.buildPartial());
      }
      return builder.buildPartial();
    }
  };

  public static com.google.protobuf.Parser<AddProductsResponse> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<AddProductsResponse> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public it.millsoft.orders.api.ext.grpc.products.api.model.AddProductsResponse getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

