// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: clients/products_api__client_grpc_interfaces__v0.proto

package it.millsoft.orders.api.ext.grpc.products.api.model;

public interface GetProductByCodeRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:GetProductByCodeRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string code = 1;</code>
   * @return The code.
   */
  java.lang.String getCode();
  /**
   * <code>string code = 1;</code>
   * @return The bytes for code.
   */
  com.google.protobuf.ByteString
      getCodeBytes();
}
