// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: clients/products_api__client_grpc_interfaces__v0.proto

package it.millsoft.orders.api.ext.grpc.products.api.model;

/**
 * <pre>
 * Get Products by code
 * </pre>
 *
 * Protobuf type {@code GetProductsByCodeRequest}
 */
public final class GetProductsByCodeRequest extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:GetProductsByCodeRequest)
    GetProductsByCodeRequestOrBuilder {
private static final long serialVersionUID = 0L;
  // Use GetProductsByCodeRequest.newBuilder() to construct.
  private GetProductsByCodeRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private GetProductsByCodeRequest() {
    codes_ = com.google.protobuf.LazyStringArrayList.EMPTY;
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new GetProductsByCodeRequest();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return it.millsoft.orders.api.ext.grpc.products.api.model.ProductsApiClientGrpcInterfacesV0.internal_static_GetProductsByCodeRequest_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return it.millsoft.orders.api.ext.grpc.products.api.model.ProductsApiClientGrpcInterfacesV0.internal_static_GetProductsByCodeRequest_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest.class, it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest.Builder.class);
  }

  public static final int CODES_FIELD_NUMBER = 1;
  @SuppressWarnings("serial")
  private com.google.protobuf.LazyStringList codes_;
  /**
   * <code>repeated string codes = 1;</code>
   * @return A list containing the codes.
   */
  public com.google.protobuf.ProtocolStringList
      getCodesList() {
    return codes_;
  }
  /**
   * <code>repeated string codes = 1;</code>
   * @return The count of codes.
   */
  public int getCodesCount() {
    return codes_.size();
  }
  /**
   * <code>repeated string codes = 1;</code>
   * @param index The index of the element to return.
   * @return The codes at the given index.
   */
  public java.lang.String getCodes(int index) {
    return codes_.get(index);
  }
  /**
   * <code>repeated string codes = 1;</code>
   * @param index The index of the value to return.
   * @return The bytes of the codes at the given index.
   */
  public com.google.protobuf.ByteString
      getCodesBytes(int index) {
    return codes_.getByteString(index);
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    for (int i = 0; i < codes_.size(); i++) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, codes_.getRaw(i));
    }
    getUnknownFields().writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    {
      int dataSize = 0;
      for (int i = 0; i < codes_.size(); i++) {
        dataSize += computeStringSizeNoTag(codes_.getRaw(i));
      }
      size += dataSize;
      size += 1 * getCodesList().size();
    }
    size += getUnknownFields().getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest)) {
      return super.equals(obj);
    }
    it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest other = (it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest) obj;

    if (!getCodesList()
        .equals(other.getCodesList())) return false;
    if (!getUnknownFields().equals(other.getUnknownFields())) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (getCodesCount() > 0) {
      hash = (37 * hash) + CODES_FIELD_NUMBER;
      hash = (53 * hash) + getCodesList().hashCode();
    }
    hash = (29 * hash) + getUnknownFields().hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * Get Products by code
   * </pre>
   *
   * Protobuf type {@code GetProductsByCodeRequest}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:GetProductsByCodeRequest)
      it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequestOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return it.millsoft.orders.api.ext.grpc.products.api.model.ProductsApiClientGrpcInterfacesV0.internal_static_GetProductsByCodeRequest_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return it.millsoft.orders.api.ext.grpc.products.api.model.ProductsApiClientGrpcInterfacesV0.internal_static_GetProductsByCodeRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest.class, it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest.Builder.class);
    }

    // Construct using it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest.newBuilder()
    private Builder() {

    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);

    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      bitField0_ = 0;
      codes_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      bitField0_ = (bitField0_ & ~0x00000001);
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return it.millsoft.orders.api.ext.grpc.products.api.model.ProductsApiClientGrpcInterfacesV0.internal_static_GetProductsByCodeRequest_descriptor;
    }

    @java.lang.Override
    public it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest getDefaultInstanceForType() {
      return it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest.getDefaultInstance();
    }

    @java.lang.Override
    public it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest build() {
      it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest buildPartial() {
      it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest result = new it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest(this);
      buildPartialRepeatedFields(result);
      if (bitField0_ != 0) { buildPartial0(result); }
      onBuilt();
      return result;
    }

    private void buildPartialRepeatedFields(it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest result) {
      if (((bitField0_ & 0x00000001) != 0)) {
        codes_ = codes_.getUnmodifiableView();
        bitField0_ = (bitField0_ & ~0x00000001);
      }
      result.codes_ = codes_;
    }

    private void buildPartial0(it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest result) {
      int from_bitField0_ = bitField0_;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest) {
        return mergeFrom((it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest other) {
      if (other == it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest.getDefaultInstance()) return this;
      if (!other.codes_.isEmpty()) {
        if (codes_.isEmpty()) {
          codes_ = other.codes_;
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          ensureCodesIsMutable();
          codes_.addAll(other.codes_);
        }
        onChanged();
      }
      this.mergeUnknownFields(other.getUnknownFields());
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();
              ensureCodesIsMutable();
              codes_.add(s);
              break;
            } // case 10
            default: {
              if (!super.parseUnknownField(input, extensionRegistry, tag)) {
                done = true; // was an endgroup tag
              }
              break;
            } // default:
          } // switch (tag)
        } // while (!done)
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.unwrapIOException();
      } finally {
        onChanged();
      } // finally
      return this;
    }
    private int bitField0_;

    private com.google.protobuf.LazyStringList codes_ = com.google.protobuf.LazyStringArrayList.EMPTY;
    private void ensureCodesIsMutable() {
      if (!((bitField0_ & 0x00000001) != 0)) {
        codes_ = new com.google.protobuf.LazyStringArrayList(codes_);
        bitField0_ |= 0x00000001;
       }
    }
    /**
     * <code>repeated string codes = 1;</code>
     * @return A list containing the codes.
     */
    public com.google.protobuf.ProtocolStringList
        getCodesList() {
      return codes_.getUnmodifiableView();
    }
    /**
     * <code>repeated string codes = 1;</code>
     * @return The count of codes.
     */
    public int getCodesCount() {
      return codes_.size();
    }
    /**
     * <code>repeated string codes = 1;</code>
     * @param index The index of the element to return.
     * @return The codes at the given index.
     */
    public java.lang.String getCodes(int index) {
      return codes_.get(index);
    }
    /**
     * <code>repeated string codes = 1;</code>
     * @param index The index of the value to return.
     * @return The bytes of the codes at the given index.
     */
    public com.google.protobuf.ByteString
        getCodesBytes(int index) {
      return codes_.getByteString(index);
    }
    /**
     * <code>repeated string codes = 1;</code>
     * @param index The index to set the value at.
     * @param value The codes to set.
     * @return This builder for chaining.
     */
    public Builder setCodes(
        int index, java.lang.String value) {
      if (value == null) { throw new NullPointerException(); }
      ensureCodesIsMutable();
      codes_.set(index, value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated string codes = 1;</code>
     * @param value The codes to add.
     * @return This builder for chaining.
     */
    public Builder addCodes(
        java.lang.String value) {
      if (value == null) { throw new NullPointerException(); }
      ensureCodesIsMutable();
      codes_.add(value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated string codes = 1;</code>
     * @param values The codes to add.
     * @return This builder for chaining.
     */
    public Builder addAllCodes(
        java.lang.Iterable<java.lang.String> values) {
      ensureCodesIsMutable();
      com.google.protobuf.AbstractMessageLite.Builder.addAll(
          values, codes_);
      onChanged();
      return this;
    }
    /**
     * <code>repeated string codes = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearCodes() {
      codes_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      bitField0_ = (bitField0_ & ~0x00000001);
      onChanged();
      return this;
    }
    /**
     * <code>repeated string codes = 1;</code>
     * @param value The bytes of the codes to add.
     * @return This builder for chaining.
     */
    public Builder addCodesBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) { throw new NullPointerException(); }
      checkByteStringIsUtf8(value);
      ensureCodesIsMutable();
      codes_.add(value);
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:GetProductsByCodeRequest)
  }

  // @@protoc_insertion_point(class_scope:GetProductsByCodeRequest)
  private static final it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest();
  }

  public static it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<GetProductsByCodeRequest>
      PARSER = new com.google.protobuf.AbstractParser<GetProductsByCodeRequest>() {
    @java.lang.Override
    public GetProductsByCodeRequest parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      Builder builder = newBuilder();
      try {
        builder.mergeFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(builder.buildPartial());
      } catch (com.google.protobuf.UninitializedMessageException e) {
        throw e.asInvalidProtocolBufferException().setUnfinishedMessage(builder.buildPartial());
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(e)
            .setUnfinishedMessage(builder.buildPartial());
      }
      return builder.buildPartial();
    }
  };

  public static com.google.protobuf.Parser<GetProductsByCodeRequest> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<GetProductsByCodeRequest> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public it.millsoft.orders.api.ext.grpc.products.api.model.GetProductsByCodeRequest getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

