// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: clients/products_api__client_grpc_interfaces__v0.proto

package it.millsoft.orders.api.ext.grpc.products.api.model;

public interface GetProductsByCodeResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:GetProductsByCodeResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .Product product = 1;</code>
   */
  java.util.List<it.millsoft.orders.api.ext.grpc.products.api.model.Product> 
      getProductList();
  /**
   * <code>repeated .Product product = 1;</code>
   */
  it.millsoft.orders.api.ext.grpc.products.api.model.Product getProduct(int index);
  /**
   * <code>repeated .Product product = 1;</code>
   */
  int getProductCount();
  /**
   * <code>repeated .Product product = 1;</code>
   */
  java.util.List<? extends it.millsoft.orders.api.ext.grpc.products.api.model.ProductOrBuilder> 
      getProductOrBuilderList();
  /**
   * <code>repeated .Product product = 1;</code>
   */
  it.millsoft.orders.api.ext.grpc.products.api.model.ProductOrBuilder getProductOrBuilder(
      int index);
}
