// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: users_api__server_grpc_interfaces__v0.proto

package it.millsoft.users.api.interfaces.grpc.model;

public interface AddUserRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:AddUserRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>.User user = 1;</code>
   * @return Whether the user field is set.
   */
  boolean hasUser();
  /**
   * <code>.User user = 1;</code>
   * @return The user.
   */
  it.millsoft.users.api.interfaces.grpc.model.User getUser();
  /**
   * <code>.User user = 1;</code>
   */
  it.millsoft.users.api.interfaces.grpc.model.UserOrBuilder getUserOrBuilder();
}
