// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: users_api__server_grpc_interfaces__v0.proto

package it.millsoft.users.api.interfaces.grpc.model;

public interface UpdateUserResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:UpdateUserResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string id = 1;</code>
   * @return The id.
   */
  java.lang.String getId();
  /**
   * <code>string id = 1;</code>
   * @return The bytes for id.
   */
  com.google.protobuf.ByteString
      getIdBytes();
}
