// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: users_api__server_grpc_interfaces__v0.proto

package it.millsoft.users.api.interfaces.grpc.model;

public interface UpdateUserRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:UpdateUserRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string email = 1;</code>
   * @return The email.
   */
  java.lang.String getEmail();
  /**
   * <code>string email = 1;</code>
   * @return The bytes for email.
   */
  com.google.protobuf.ByteString
      getEmailBytes();

  /**
   * <code>.User user = 2;</code>
   * @return Whether the user field is set.
   */
  boolean hasUser();
  /**
   * <code>.User user = 2;</code>
   * @return The user.
   */
  it.millsoft.users.api.interfaces.grpc.model.User getUser();
  /**
   * <code>.User user = 2;</code>
   */
  it.millsoft.users.api.interfaces.grpc.model.UserOrBuilder getUserOrBuilder();
}
