// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: users_api__server_grpc_interfaces__v1.proto

package it.millsoft.users.api.interfaces.grpc.model;

public final class UsersApiServerGrpcInterfacesV1 {
  private UsersApiServerGrpcInterfacesV1() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_User_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_User_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_GetUserByEmailRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_GetUserByEmailRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_GetUserByEmailResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_GetUserByEmailResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_GetUsersRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_GetUsersRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_GetUsersResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_GetUsersResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_AddUserRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_AddUserRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_AddUserResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_AddUserResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_UpdateUserRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_UpdateUserRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_UpdateUserResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_UpdateUserResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_DeleteUserRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_DeleteUserRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_DeleteUserResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_DeleteUserResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_CheckUserExistenceRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_CheckUserExistenceRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_CheckUserExistenceResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_CheckUserExistenceResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_UsersApiErrorResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_UsersApiErrorResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n+users_api__server_grpc_interfaces__v1." +
      "proto\032\031google/protobuf/any.proto\"4\n\004User" +
      "\022\014\n\004name\030\001 \001(\t\022\017\n\007surname\030\002 \001(\t\022\r\n\005email" +
      "\030\003 \001(\t\"&\n\025GetUserByEmailRequest\022\r\n\005email" +
      "\030\001 \001(\t\"-\n\026GetUserByEmailResponse\022\023\n\004user" +
      "\030\001 \001(\0132\005.User\"\021\n\017GetUsersRequest\"(\n\020GetU" +
      "sersResponse\022\024\n\005users\030\001 \003(\0132\005.User\"%\n\016Ad" +
      "dUserRequest\022\023\n\004user\030\001 \001(\0132\005.User\"\035\n\017Add" +
      "UserResponse\022\n\n\002id\030\001 \001(\t\"7\n\021UpdateUserRe" +
      "quest\022\r\n\005email\030\001 \001(\t\022\023\n\004user\030\002 \001(\0132\005.Use" +
      "r\" \n\022UpdateUserResponse\022\n\n\002id\030\001 \001(\t\"\"\n\021D" +
      "eleteUserRequest\022\r\n\005email\030\001 \001(\t\" \n\022Delet" +
      "eUserResponse\022\n\n\002id\030\001 \001(\t\"*\n\031CheckUserEx" +
      "istenceRequest\022\r\n\005email\030\001 \001(\t\",\n\032CheckUs" +
      "erExistenceResponse\022\016\n\006exists\030\001 \001(\010\"\227\001\n\025" +
      "UsersApiErrorResponse\022\014\n\004type\030\001 \001(\t\022\020\n\010i" +
      "nstance\030\002 \001(\t\022\r\n\005title\030\003 \001(\t\022\017\n\007details\030" +
      "\004 \001(\t\022\016\n\006status\030\006 \001(\005\022.\n\020applicativeErro" +
      "r\030\005 \001(\0132\024.google.protobuf.Any2\355\002\n\014UsersG" +
      "rpcApi\022A\n\016getUserByEmail\022\026.GetUserByEmai" +
      "lRequest\032\027.GetUserByEmailResponse\022/\n\010get" +
      "Users\022\020.GetUsersRequest\032\021.GetUsersRespon" +
      "se\022,\n\007addUser\022\017.AddUserRequest\032\020.AddUser" +
      "Response\0225\n\nupdateUser\022\022.UpdateUserReque" +
      "st\032\023.UpdateUserResponse\0225\n\ndeleteUser\022\022." +
      "DeleteUserRequest\032\023.DeleteUserResponse\022M" +
      "\n\022checkUserExistence\022\032.CheckUserExistenc" +
      "eRequest\032\033.CheckUserExistenceResponseB,\n" +
      "%it.millsoft.users.api.interfaces.grpcP\001" +
      "\210\001\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.google.protobuf.AnyProto.getDescriptor(),
        });
    internal_static_User_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_User_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_User_descriptor,
        new java.lang.String[] { "Name", "Surname", "Email", });
    internal_static_GetUserByEmailRequest_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_GetUserByEmailRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_GetUserByEmailRequest_descriptor,
        new java.lang.String[] { "Email", });
    internal_static_GetUserByEmailResponse_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_GetUserByEmailResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_GetUserByEmailResponse_descriptor,
        new java.lang.String[] { "User", });
    internal_static_GetUsersRequest_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_GetUsersRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_GetUsersRequest_descriptor,
        new java.lang.String[] { });
    internal_static_GetUsersResponse_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_GetUsersResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_GetUsersResponse_descriptor,
        new java.lang.String[] { "Users", });
    internal_static_AddUserRequest_descriptor =
      getDescriptor().getMessageTypes().get(5);
    internal_static_AddUserRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_AddUserRequest_descriptor,
        new java.lang.String[] { "User", });
    internal_static_AddUserResponse_descriptor =
      getDescriptor().getMessageTypes().get(6);
    internal_static_AddUserResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_AddUserResponse_descriptor,
        new java.lang.String[] { "Id", });
    internal_static_UpdateUserRequest_descriptor =
      getDescriptor().getMessageTypes().get(7);
    internal_static_UpdateUserRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_UpdateUserRequest_descriptor,
        new java.lang.String[] { "Email", "User", });
    internal_static_UpdateUserResponse_descriptor =
      getDescriptor().getMessageTypes().get(8);
    internal_static_UpdateUserResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_UpdateUserResponse_descriptor,
        new java.lang.String[] { "Id", });
    internal_static_DeleteUserRequest_descriptor =
      getDescriptor().getMessageTypes().get(9);
    internal_static_DeleteUserRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_DeleteUserRequest_descriptor,
        new java.lang.String[] { "Email", });
    internal_static_DeleteUserResponse_descriptor =
      getDescriptor().getMessageTypes().get(10);
    internal_static_DeleteUserResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_DeleteUserResponse_descriptor,
        new java.lang.String[] { "Id", });
    internal_static_CheckUserExistenceRequest_descriptor =
      getDescriptor().getMessageTypes().get(11);
    internal_static_CheckUserExistenceRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_CheckUserExistenceRequest_descriptor,
        new java.lang.String[] { "Email", });
    internal_static_CheckUserExistenceResponse_descriptor =
      getDescriptor().getMessageTypes().get(12);
    internal_static_CheckUserExistenceResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_CheckUserExistenceResponse_descriptor,
        new java.lang.String[] { "Exists", });
    internal_static_UsersApiErrorResponse_descriptor =
      getDescriptor().getMessageTypes().get(13);
    internal_static_UsersApiErrorResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_UsersApiErrorResponse_descriptor,
        new java.lang.String[] { "Type", "Instance", "Title", "Details", "Status", "ApplicativeError", });
    com.google.protobuf.AnyProto.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
