// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: clients/users_api__client_grpc_interfaces__v0.proto

package it.millsoft.orders.api.ext.grpc.users.api.model;

public interface AddUserRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:AddUserRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>.User user = 1;</code>
   * @return Whether the user field is set.
   */
  boolean hasUser();
  /**
   * <code>.User user = 1;</code>
   * @return The user.
   */
  it.millsoft.orders.api.ext.grpc.users.api.model.User getUser();
  /**
   * <code>.User user = 1;</code>
   */
  it.millsoft.orders.api.ext.grpc.users.api.model.UserOrBuilder getUserOrBuilder();
}
