// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: clients/users_api__client_grpc_interfaces__v0.proto

package it.millsoft.orders.api.ext.grpc.users.api.model;

public interface DeleteUserResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:DeleteUserResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string id = 1;</code>
   * @return The id.
   */
  java.lang.String getId();
  /**
   * <code>string id = 1;</code>
   * @return The bytes for id.
   */
  com.google.protobuf.ByteString
      getIdBytes();
}
