// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: clients/users_api__client_grpc_interfaces__v0.proto

package it.millsoft.orders.api.ext.grpc.users.api.model;

public interface GetUsersRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:GetUsersRequest)
    com.google.protobuf.MessageOrBuilder {
}
