// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: clients/users_api__client_grpc_interfaces__v0.proto

package it.millsoft.orders.api.ext.grpc.users.api.model;

public interface GetUsersResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:GetUsersResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .User users = 1;</code>
   */
  java.util.List<it.millsoft.orders.api.ext.grpc.users.api.model.User> 
      getUsersList();
  /**
   * <code>repeated .User users = 1;</code>
   */
  it.millsoft.orders.api.ext.grpc.users.api.model.User getUsers(int index);
  /**
   * <code>repeated .User users = 1;</code>
   */
  int getUsersCount();
  /**
   * <code>repeated .User users = 1;</code>
   */
  java.util.List<? extends it.millsoft.orders.api.ext.grpc.users.api.model.UserOrBuilder> 
      getUsersOrBuilderList();
  /**
   * <code>repeated .User users = 1;</code>
   */
  it.millsoft.orders.api.ext.grpc.users.api.model.UserOrBuilder getUsersOrBuilder(
      int index);
}
