// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: clients/users_api__client_grpc_interfaces__v0.proto

package it.millsoft.orders.api.ext.grpc.users.api.model;

public final class UsersApiClientGrpcInterfacesV0 {
  private UsersApiClientGrpcInterfacesV0() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_User_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_User_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_GetUserByEmailRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_GetUserByEmailRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_GetUserByEmailResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_GetUserByEmailResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_GetUsersRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_GetUsersRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_GetUsersResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_GetUsersResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_AddUserRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_AddUserRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_AddUserResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_AddUserResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_UpdateUserRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_UpdateUserRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_UpdateUserResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_UpdateUserResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_DeleteUserRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_DeleteUserRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_DeleteUserResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_DeleteUserResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_CheckUserExistenceRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_CheckUserExistenceRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_CheckUserExistenceResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_CheckUserExistenceResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_UsersApiErrorResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_UsersApiErrorResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n3clients/users_api__client_grpc_interfa" +
      "ces__v0.proto\"4\n\004User\022\014\n\004name\030\001 \001(\t\022\017\n\007s" +
      "urname\030\002 \001(\t\022\r\n\005email\030\003 \001(\t\"&\n\025GetUserBy" +
      "EmailRequest\022\r\n\005email\030\001 \001(\t\"-\n\026GetUserBy" +
      "EmailResponse\022\023\n\004user\030\001 \001(\0132\005.User\"\021\n\017Ge" +
      "tUsersRequest\"(\n\020GetUsersResponse\022\024\n\005use" +
      "rs\030\001 \003(\0132\005.User\"%\n\016AddUserRequest\022\023\n\004use" +
      "r\030\001 \001(\0132\005.User\"\035\n\017AddUserResponse\022\n\n\002id\030" +
      "\001 \001(\t\"7\n\021UpdateUserRequest\022\r\n\005email\030\001 \001(" +
      "\t\022\023\n\004user\030\002 \001(\0132\005.User\" \n\022UpdateUserResp" +
      "onse\022\n\n\002id\030\001 \001(\t\"\"\n\021DeleteUserRequest\022\r\n" +
      "\005email\030\001 \001(\t\" \n\022DeleteUserResponse\022\n\n\002id" +
      "\030\001 \001(\t\"*\n\031CheckUserExistenceRequest\022\r\n\005e" +
      "mail\030\001 \001(\t\",\n\032CheckUserExistenceResponse" +
      "\022\016\n\006exists\030\001 \001(\010\"\221\002\n\025UsersApiErrorRespon" +
      "se\022\014\n\004type\030\001 \001(\t\022\020\n\010instance\030\002 \001(\t\022\r\n\005ti" +
      "tle\030\003 \001(\t\022\017\n\007details\030\004 \001(\t\022A\n\020applicativ" +
      "eError\030\005 \001(\0162\'.UsersApiErrorResponse.App" +
      "licativeError\022\016\n\006status\030\006 \001(\005\"e\n\020Applica" +
      "tiveError\022\017\n\013UNSPECIFIED\020\000\022\022\n\016USER_NOT_F" +
      "OUND\020\001\022\027\n\023USER_ALREADY_EXISTS\020\002\022\023\n\017GENER" +
      "IC_FAILURE\020\0032\355\002\n\014UsersGrpcApi\022A\n\016getUser" +
      "ByEmail\022\026.GetUserByEmailRequest\032\027.GetUse" +
      "rByEmailResponse\022/\n\010getUsers\022\020.GetUsersR" +
      "equest\032\021.GetUsersResponse\022,\n\007addUser\022\017.A" +
      "ddUserRequest\032\020.AddUserResponse\0225\n\nupdat" +
      "eUser\022\022.UpdateUserRequest\032\023.UpdateUserRe" +
      "sponse\0225\n\ndeleteUser\022\022.DeleteUserRequest" +
      "\032\023.DeleteUserResponse\022M\n\022checkUserExiste" +
      "nce\022\032.CheckUserExistenceRequest\032\033.CheckU" +
      "serExistenceResponseB6\n/it.millsoft.orde" +
      "rs.api.ext.grpc.users.api.modelP\001\210\001\001b\006pr" +
      "oto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_User_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_User_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_User_descriptor,
        new java.lang.String[] { "Name", "Surname", "Email", });
    internal_static_GetUserByEmailRequest_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_GetUserByEmailRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_GetUserByEmailRequest_descriptor,
        new java.lang.String[] { "Email", });
    internal_static_GetUserByEmailResponse_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_GetUserByEmailResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_GetUserByEmailResponse_descriptor,
        new java.lang.String[] { "User", });
    internal_static_GetUsersRequest_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_GetUsersRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_GetUsersRequest_descriptor,
        new java.lang.String[] { });
    internal_static_GetUsersResponse_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_GetUsersResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_GetUsersResponse_descriptor,
        new java.lang.String[] { "Users", });
    internal_static_AddUserRequest_descriptor =
      getDescriptor().getMessageTypes().get(5);
    internal_static_AddUserRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_AddUserRequest_descriptor,
        new java.lang.String[] { "User", });
    internal_static_AddUserResponse_descriptor =
      getDescriptor().getMessageTypes().get(6);
    internal_static_AddUserResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_AddUserResponse_descriptor,
        new java.lang.String[] { "Id", });
    internal_static_UpdateUserRequest_descriptor =
      getDescriptor().getMessageTypes().get(7);
    internal_static_UpdateUserRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_UpdateUserRequest_descriptor,
        new java.lang.String[] { "Email", "User", });
    internal_static_UpdateUserResponse_descriptor =
      getDescriptor().getMessageTypes().get(8);
    internal_static_UpdateUserResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_UpdateUserResponse_descriptor,
        new java.lang.String[] { "Id", });
    internal_static_DeleteUserRequest_descriptor =
      getDescriptor().getMessageTypes().get(9);
    internal_static_DeleteUserRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_DeleteUserRequest_descriptor,
        new java.lang.String[] { "Email", });
    internal_static_DeleteUserResponse_descriptor =
      getDescriptor().getMessageTypes().get(10);
    internal_static_DeleteUserResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_DeleteUserResponse_descriptor,
        new java.lang.String[] { "Id", });
    internal_static_CheckUserExistenceRequest_descriptor =
      getDescriptor().getMessageTypes().get(11);
    internal_static_CheckUserExistenceRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_CheckUserExistenceRequest_descriptor,
        new java.lang.String[] { "Email", });
    internal_static_CheckUserExistenceResponse_descriptor =
      getDescriptor().getMessageTypes().get(12);
    internal_static_CheckUserExistenceResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_CheckUserExistenceResponse_descriptor,
        new java.lang.String[] { "Exists", });
    internal_static_UsersApiErrorResponse_descriptor =
      getDescriptor().getMessageTypes().get(13);
    internal_static_UsersApiErrorResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_UsersApiErrorResponse_descriptor,
        new java.lang.String[] { "Type", "Instance", "Title", "Details", "ApplicativeError", "Status", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
