/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (6.2.1).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package it.millsoft.orders.api.interfaces.rest.model;

import java.util.Map;
import it.millsoft.orders.api.interfaces.rest.model.Order;
import it.millsoft.orders.api.interfaces.rest.model.OrderStatus;
import it.millsoft.orders.api.interfaces.rest.model.OrdersApiErrorResponse;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.Parameters;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import io.swagger.v3.oas.annotations.tags.Tag;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import jakarta.validation.Valid;
import jakarta.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import jakarta.annotation.Generated;

@Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2023-01-03T11:16:09.840720400+01:00[Europe/Rome]")
@Validated
@Tag(name = "OrdersRest", description = "The orders-api REST resources")
public interface OrdersRestApi {

    /**
     * POST /order/user/{email} : Add a new Order for User
     *
     * @param email  (required)
     * @param requestBody  (required)
     * @return OK (status code 200)
     *         or EXTERNAL API CLIENT ERROR (status code 502)
     *         or INTERNAL SERVER ERROR (status code 5XX)
     */
    @Operation(
        operationId = "addOrderForUser",
        summary = "Add a new Order for User",
        tags = { "OrdersRest" },
        responses = {
            @ApiResponse(responseCode = "200", description = "OK", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = Order.class))
            }),
            @ApiResponse(responseCode = "502", description = "EXTERNAL API CLIENT ERROR", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = OrdersApiErrorResponse.class))
            }),
            @ApiResponse(responseCode = "5XX", description = "INTERNAL SERVER ERROR", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = OrdersApiErrorResponse.class))
            })
        }
    )
    @RequestMapping(
        method = RequestMethod.POST,
        value = "/order/user/{email}",
        produces = { "application/json" },
        consumes = { "application/json" }
    )
    ResponseEntity<Order> addOrderForUser(
        @Email@Parameter(name = "email", description = "", required = true) @PathVariable("email") String email,
        @Parameter(name = "request_body", description = "", required = true) @Valid @RequestBody Map<String, Integer> requestBody
    );


    /**
     * DELETE /order/{code} : Delete an Order
     *
     * @param code  (required)
     * @return OK (status code 200)
     *         or ORDER NOT FOUND (status code 404)
     *         or INTERNAL SERVER ERROR (status code 5XX)
     */
    @Operation(
        operationId = "deleteOrder",
        summary = "Delete an Order",
        tags = { "OrdersRest" },
        responses = {
            @ApiResponse(responseCode = "200", description = "OK", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = String.class))
            }),
            @ApiResponse(responseCode = "404", description = "ORDER NOT FOUND", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = OrdersApiErrorResponse.class))
            }),
            @ApiResponse(responseCode = "5XX", description = "INTERNAL SERVER ERROR", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = OrdersApiErrorResponse.class))
            })
        }
    )
    @RequestMapping(
        method = RequestMethod.DELETE,
        value = "/order/{code}",
        produces = { "application/json" }
    )
    ResponseEntity<String> deleteOrder(
        @Parameter(name = "code", description = "", required = true) @PathVariable("code") String code
    );


    /**
     * GET /order/{code} : Search an order by the code
     *
     * @param code  (required)
     * @return OK (status code 200)
     *         or ORDER NOT FOUND (status code 404)
     *         or INTERNAL SERVER ERROR (status code 5XX)
     */
    @Operation(
        operationId = "getOrder",
        summary = "Search an order by the code",
        tags = { "OrdersRest" },
        responses = {
            @ApiResponse(responseCode = "200", description = "OK", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = Order.class))
            }),
            @ApiResponse(responseCode = "404", description = "ORDER NOT FOUND", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = OrdersApiErrorResponse.class))
            }),
            @ApiResponse(responseCode = "5XX", description = "INTERNAL SERVER ERROR", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = OrdersApiErrorResponse.class))
            })
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/order/{code}",
        produces = { "application/json" }
    )
    ResponseEntity<Order> getOrder(
        @Parameter(name = "code", description = "", required = true) @PathVariable("code") String code
    );


    /**
     * GET /orders/user/{email} : Search user&#39;s orders
     *
     * @param email  (required)
     * @return OK (status code 200)
     *         or INTERNAL SERVER ERROR (status code 5XX)
     */
    @Operation(
        operationId = "getUserOrders",
        summary = "Search user's orders",
        tags = { "OrdersRest" },
        responses = {
            @ApiResponse(responseCode = "200", description = "OK", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = Order.class))
            }),
            @ApiResponse(responseCode = "5XX", description = "INTERNAL SERVER ERROR", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = OrdersApiErrorResponse.class))
            })
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/orders/user/{email}",
        produces = { "application/json" }
    )
    ResponseEntity<Order> getUserOrders(
        @Email@Parameter(name = "email", description = "", required = true) @PathVariable("email") String email
    );


    /**
     * PATCH /order/{code}/status : Update an Order&#39;s Status
     *
     * @param code  (required)
     * @param status  (required)
     * @return OK (status code 200)
     *         or ORDER NOT FOUND (status code 404)
     *         or ORDER STATUS NOT UPDATABLE (status code 409)
     *         or INTERNAL SERVER ERROR (status code 5XX)
     */
    @Operation(
        operationId = "updateOrderStatus",
        summary = "Update an Order's Status",
        tags = { "OrdersRest" },
        responses = {
            @ApiResponse(responseCode = "200", description = "OK", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = String.class))
            }),
            @ApiResponse(responseCode = "404", description = "ORDER NOT FOUND", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = OrdersApiErrorResponse.class))
            }),
            @ApiResponse(responseCode = "409", description = "ORDER STATUS NOT UPDATABLE", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = OrdersApiErrorResponse.class))
            }),
            @ApiResponse(responseCode = "5XX", description = "INTERNAL SERVER ERROR", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = OrdersApiErrorResponse.class))
            })
        }
    )
    @RequestMapping(
        method = RequestMethod.PATCH,
        value = "/order/{code}/status",
        produces = { "application/json" }
    )
    ResponseEntity<String> updateOrderStatus(
        @Parameter(name = "code", description = "", required = true) @PathVariable("code") String code,
        @NotNull @Parameter(name = "status", description = "", required = true) @Valid @RequestParam(value = "status", required = true) OrderStatus status
    );

}
